#include <iostream>
#include <assert.h>
using namespace std;

// TASK

//FighterGame back - end structuru

//Tapshiriqda verilen klaslarin field lerine esasen Inheritance nece yaradaciginizi dushunun.
//HERBIR CLASSDA SHOW METHODU OLSUN(OVERRIDING)
//Person - Commander - Soldier - Fighter - Tank - MilitaryAircraft - MilitaryShip
//Person = > name, surname, age
//Commander(class) = > name, surname, age, armyWorkPractise, victoryCount, ArmyNo
//Fighter = > fightPower, weapon, attack(method), getPower()
//Soldier(class) = > id, name, surname, age, fightPower, weapon, attack(method), getPower()
//Tank = > Tankname, fightPower, weapon, attack(method), Stack<Soldier>, getPower()
//MilitaryAircraft = > Aircraftname, fightPower, weapon, attack(method), Stack<Soldier>, getPower()
//MilitaryShip = > Shipname, fightPower, weapon, attack(method), Stack<Soldier>, getPower()

//Army(class)
//Commander
//Stack<Soldier>soldiers;
//void addSoldier(const Soldier& s) {
//	soldiers.push_back(s);
//}
//Stack<Tank>
//Stack<MilitaryAircraft>
//Stack<MilitaryShip>
//calculateArmyPower();
//show() = > bu methodda ordu da ola


template<class X>
class Stack
{
private:
	X* data;
	size_t size = 0;
public:
#pragma region Constructor
	Stack()
	{
		data = nullptr;
		size = 0;
	}
#pragma endregion

#pragma region Getters
	X* GetData() const
	{
		return data;
	}
	size_t GetSize() const
	{
		return size;
	}
#pragma endregion

#pragma region Methods
	void AddElement(X value)
	{
		auto newarray = new X[size + 1]{};
		for (size_t i = 0; i < size; i++)
		{
			newarray[i] = data[i];
		}
		newarray[size] = value;
		if (size != 0)
		{
			delete[]data;
		}
		data = newarray;
		newarray = nullptr;
		++size;
	}
	X DeleteLastElement() {
		assert(size > 0);
		auto newarray = new X[size - 1]{};
		for (size_t i = 0; i < size - 1; i++)
		{
			newarray[i] = data[i];
		}
		X last = data[size - 1];
		if (size != 0) {
			delete[]data;
		}
		data = newarray;
		newarray = nullptr;
		--size;
		return last;
	}
	X peek()
	{
		assert(size > 0);
		return data[size - 1];
	}
	void Clear()
	{
		if (this->data == NULL || this->size == NULL) {
			return;
		}
		delete[]data;
		this->data = NULL;
		this->size = NULL;
	}
#pragma endregion
};

class Person
{
private:
	string name;
	string surname;
	int age;
public:

	#pragma region Constructors
	Person() : name(""), surname(""), age(0) {}

	Person(const string& name, const string& surname, const int& age)
	{
		SetName(name);
		SetSurname(surname);
		SetAge(age);
	}

#	pragma endregion

	#pragma region Getters
	string GetName() const
	{
		return name;
	}
	string GetSurname() const
	{
		return surname;
	}
	int GetAge() const
	{
		return age;
	}
	#pragma endregion

	#pragma region Setters
	void SetName(const string& name)
	{
		assert(!name.empty() && "Name should be filled!");
		this->name = name;
	}
	void SetSurname(const string& surname)
	{
		assert(!surname.empty() && "Surname should be filled!");
		this->surname = surname;
	}
	void SetAge(const int& age)
	{
		assert(age > 0 && "Age cannot be less than 0!");
		this->age = age;
	}
	#pragma endregion

	#pragma region Methods
		void Show() const
		{
			cout << " NAME : " << name << endl;
			cout << " SURNAME : " << surname << endl;
			cout << " AGE : " << age << endl;
		}
	#pragma endregion
};

class Fighter
{
private:
	int fightPower;
	string weapon;
public:

	#pragma region Constructors
	Fighter() : fightPower(0), weapon("") {}

	Fighter(const int& figthPower, const string& weapon)
	{
		SetFightPower(figthPower);
		SetWeapon(weapon);
	}
 #pragma endregion

	#pragma region Getters
		int GetFightPower() const
		{
			return fightPower;
		}
		string GetWeapon() const
		{
			return weapon;
		}
	#pragma endregion

	#pragma region Setters
		void SetFightPower(const int& fightPower)
		{
			assert(fightPower > 0 && "Fight Power cannot be less than 0!");
			this->fightPower = fightPower;
		}
		void SetWeapon(const string& weapon)
		{
			assert(!weapon.empty() && "Weapon name should be filled!");
			this->weapon = weapon;
		}
	#pragma endregion

	#pragma region Methods
		void Show() const
		{
			cout << " FIGHT POWER : " << fightPower << endl;
			cout << " WEAPON : " << weapon << endl;
		}
		void Attack() const
		{
			cout << "Attacking with the " << weapon << endl;
		}
	#pragma endregion
};

class Commander: public Person
{
private:
	int armyWorkPractise;
	int victoryCount;
	int armyNo;
public:
	#pragma region Constructors
	Commander() : armyWorkPractise(0), victoryCount(0), armyNo(0) {}

	Commander(const string& name, const string& surname, const int& age, const int& armyWorkPractise, const int& victoryCount, const int& armyNo)
		: Person(name, surname, age)
	{
		SetArmyWorkPractise(armyWorkPractise);
		SetVictoryCount(victoryCount);
		SetArmyNo(armyNo);
	}
	#pragma endregion

	#pragma region Getters
		int GetArmyWorkPractise() const
		{
			return armyWorkPractise;
		}
		int GetVictoryCount() const
		{
			return victoryCount;
		}
		int GetyArmyNo() const
		{
			return armyNo;
		}
	#pragma endregion

	#pragma region Setters
	void SetArmyWorkPractise(const int& armyWorkPractise)
	{
		assert(armyWorkPractise > 0 && "Army Work Practise cannot be less than 0!");
		this->armyWorkPractise = armyWorkPractise;
	}
	void SetVictoryCount(const int& victoryCount)
	{
		assert(victoryCount > 0 && "Victory Count cannot be less than 0!");
		this->victoryCount = victoryCount;
	}
	void SetArmyNo(const int& armyNo)
	{
		assert(armyNo > 0 && "Army No cannot be less than 0!");
		this->armyNo = armyNo;
	}
	#pragma endregion

	#pragma region Methods
		void Show() const
		{
			cout << "\n ============================ " << endl;
			cout << " DUTY : COMMANDER " << endl;
			Person::Show();
			cout << " ARMY EXPERIENCE : " << armyWorkPractise << " years" << endl;
			cout << " VICTORY COUNT : " << victoryCount << endl;
			cout << " ARMY NO : " << armyNo << endl;
		}
	#pragma endregion
};

class Soldier :public Person, public Fighter
{
private:
	int id;
public:

	#pragma region Constructors
		Soldier() : id(0) {}

		Soldier(const int& id, const string& name, const string& surname, const int& age, const int& figthPower, const string& weapon)
			:Person(name, surname, age), Fighter(figthPower, weapon)
		{
			SetID(id);
		}
	#pragma endregion

	#pragma region Getter
		int GetID() const
		{
			return id;
		}
	#pragma endregion

	#pragma region Setter
		void SetID(const int& id)
		{
			assert(id > 0 && "ID cannot be less than 0!");
			this->id = id;
		}

	#pragma endregion

	#pragma region Methods
		void Show() const
		{
			cout << "\n ============================ " << endl;
			cout << " DUTY : SOLDIER " << endl;
			Person::Show();
			cout << " ID : " << id << endl;
			Fighter::Show();
		}
		int GetFightPower() const
		{
			return Fighter::GetFightPower();
		}
		void Attack() const
		{
			Fighter::Attack();
		}
	#pragma endregion
};

class Tank: public Fighter
{
private:
	string tankname;
	Stack<Soldier> soldiers;
public:
	
	#pragma region Constructor
		Tank()
		{
			tankname = "";
		}
		Tank(const string& tankname, const int& figthPower, const string& weapon)
			:Fighter(figthPower, weapon)
		{
			SetTankName(tankname);
		}
	#pragma endregion

	#pragma region Getters
		string GetTankName() const
		{
			return tankname;
		}
		Stack<Soldier> GetSoldiers() const
		{
			return soldiers;
		}
	#pragma endregion

	#pragma region Setter
		void SetTankName(const string& tankname)
		{
			assert(!tankname.empty() && "Tank name should be filled!");
			this->tankname = tankname;
		}
	#pragma endregion

	#pragma region Methods
		void AddSoldierToTank(const Soldier& soldier)
		{
			soldiers.AddElement(soldier);
		}
		int GetPower()
		{
			return Fighter::GetFightPower();
		}
		void Attack() const
		{
			Fighter::Attack();
		}
		void Show() const
		{
			cout << "\n ============================ " << endl;
			cout << " TANK NAME : " << GetTankName() << endl;
			cout << " WEAPON : " << GetWeapon() << endl;
			Fighter::Show();
		}
	#pragma endregion
};

class MilitaryAircraft : public Fighter
{
private:
	string aircraftname;
	Stack<Soldier> soldiers;
public:

	#pragma region Constructor
		MilitaryAircraft()
		{
			aircraftname = "";
		}
		MilitaryAircraft(const string& aircraftname, const int& figthPower, const string& weapon)
			:Fighter(figthPower, weapon)
		{
			SetAircraftName(aircraftname);
		}
	#pragma endregion

	#pragma region Getters
		string GetAircraftName() const
		{
			return aircraftname;
		}
		Stack<Soldier> GetSoldiers() const
		{
			return soldiers;
		}
	#pragma endregion

	#pragma region Setter
		void SetAircraftName(const string& aircraftname)
		{
			assert(!aircraftname.empty() && "Aircraft name should be filled!");
			this->aircraftname = aircraftname;
		}
	#pragma endregion

	#pragma region Methods
		void AddSoldierToAircraft(const Soldier& soldier)
		{
			soldiers.AddElement(soldier);
		}
		int GetPower()
		{
			return Fighter::GetFightPower();
		}
		void Attack() const
		{
			Fighter::Attack();
		}
		void Show() const
		{
			cout << "\n ============================ " << endl;
			cout << " AIRCRAFT NAME : " << GetAircraftName() << endl;
			Fighter::Show();
		}
	#pragma endregion
};

class MilitaryShip : public Fighter
{
private:
	string shipname;
	Stack<Soldier> soldiers;
public:

#pragma region Constructor
	MilitaryShip()
	{
		shipname = "";
	}
	MilitaryShip(const string& shipname, const int& figthPower, const string& weapon)
		:Fighter(figthPower, weapon)
	{
		SetShipName(shipname);
	}
#pragma endregion

#pragma region Getters
	string SetShipName() const
	{
		return shipname;
	}
	Stack<Soldier> GetSoldiers() const
	{
		return soldiers;
	}
#pragma endregion

#pragma region Setter
	void SetShipName(const string& shipname)
	{
		assert(!shipname.empty() && "Ship name should be filled!");
		this->shipname = shipname;
	}
#pragma endregion

#pragma region Methods
	void AddSoldierToShip(const Soldier& soldier)
	{
		soldiers.AddElement(soldier);
	}
	int GetPower()
	{
		return Fighter::GetFightPower();
	}
	void Attack() const
	{
		Fighter::Attack();
	}
	void Show() const
	{
		cout << "\n ============================ " << endl;
		cout << " SHIP NAME : " << SetShipName() << endl;
		Fighter::Show();
	}
#pragma endregion
};

class Army
{
private:
	Commander commander;
	Stack<Soldier> soldiers;
	Stack<Tank> tanks;
	Stack<MilitaryAircraft> military_aircrafts;
	Stack<MilitaryShip> military_ships;
public:

	#pragma region Constructors
		Army() = default;

		Army(const Commander& commander, const Stack<Soldier>& soldiers, const Stack<Tank>& tanks, const Stack<MilitaryAircraft>& aircrafts, const Stack<MilitaryShip>& ships)
		{
			SetCommander(commander);
			SetSoldiers(soldiers);
			SetTanks(tanks);
			SetMilitaryAircrafts(aircrafts);
			SetMilitaryShips(ships);
		}
		Army(const Army& other) // Copy Constructor
		{
			SetCommander(other.commander);
			SetSoldiers(other.soldiers);
			SetTanks(other.tanks);
			SetMilitaryAircrafts(other.military_aircrafts);
			SetMilitaryShips(other.military_ships);
		}
	#pragma endregion

	#pragma region Setters
		void SetCommander(const Commander& commander)
		{
			this->commander = commander;
		}
		void SetSoldiers(const Stack<Soldier>& soldiers)
		{
			this->soldiers = soldiers;
		}
		void SetTanks(const Stack<Tank>& tanks)
		{
			this->tanks = tanks;
		}
		void SetMilitaryAircrafts(const Stack<MilitaryAircraft>& aircrafts)
		{
			this->military_aircrafts = aircrafts;
		}
		void SetMilitaryShips(const Stack<MilitaryShip>& ships)
		{
			this->military_ships = ships;
		}
	#pragma endregion

	#pragma region Getters
		Commander GetCommander() const
		{
			return commander;
		}
		Stack<Soldier> GetSoldiers() const
		{
			return soldiers;
		}
		Stack<Tank> GetTanks() const
		{
			return tanks;
		}
		Stack<MilitaryAircraft> GetMilitaryAircrafts() const
		{
			return military_aircrafts;
		}
		Stack<MilitaryShip> GetMilitaryShips() const
		{
			return military_ships;
		}
	#pragma endregion

	#pragma region Methods
		void AddSoldierToArmy(const Soldier& soldier)
		{
			soldiers.AddElement(soldier);
		}
		void AddTankToArmy(const Tank& tank)
		{
			tanks.AddElement(tank);
		}
		void AddAircraftToArmy(const MilitaryAircraft& aircraft)
		{
			military_aircrafts.AddElement(aircraft);
		}
		void AddShipToArmy(const MilitaryShip& ship)
		{
			military_ships.AddElement(ship);
		}

		void ShowSoldiers()
		{
			int size = soldiers.GetSize();
			if (size == 0)
				cout << "\n There is no soldier in the army." << endl;
			else
			{
				for (int x = 0; x < size; x++)
				{
					Soldier soldier = soldiers.peek();
					soldier.Show();
					soldiers.DeleteLastElement();
				}
			}
		}
		void ShowTanks()
		{
			int size = tanks.GetSize();
			if (size == 0)
				cout << "\n There is no tank in the army." << endl;
			else
			{
				for (int x = 0; x < size; x++)
				{
					Tank tank = tanks.peek();
					tank.Show();
					tanks.DeleteLastElement();
				}
			}
		}
		void ShowMilitaryAircrafts()
		{
			int size = military_aircrafts.GetSize();
			if (size == 0)
				cout << "\n There is no military aircraft in the army." << endl;
			else
			{
				for (int x = 0; x < size; x++)
				{
					MilitaryAircraft aircraft = military_aircrafts.peek();
					aircraft.Show();
					military_aircrafts.DeleteLastElement();
				}
			}
		}
		void ShowMilitaryShips()
		{
			int size = military_ships.GetSize();
			if (size == 0)
				cout << "\n There is no military ship in the army." << endl;
			else
			{
				for (int x = 0; x < size; x++)
				{
					MilitaryShip ship = military_ships.peek();
					ship.Show();
					military_ships.DeleteLastElement();
				}
			}
		}

		void ShowArmy()
		{
			cout << " = = = = = = = = = = = = = = = = = A R M Y = = = = = = = = = = = = = = = = = = " << endl;
			cout << "\n      C O M M A N D E R" << endl;
			commander.Show();
			cout << "\n      S O L D I E R S" << endl;
			ShowSoldiers();
			cout << "\n         T A N K S" << endl;
			ShowTanks();
			cout << "\n  M I L I T A R Y   A I R C R A F T S" << endl;
			ShowMilitaryAircrafts();
			cout << "\n     M I L I T A R Y   S H I P S" << endl;
			ShowMilitaryShips();
			cout << " = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = " << endl;
		}

		int CalculateSoldiersPower()
		{
			int size = tanks.GetSize();
			int power = 0;
			if (size != 0)
			{
				for (int x = 0; x < size; x++)
				{
					power += soldiers.peek().GetFightPower();
					soldiers.DeleteLastElement();
				}
			}
			return power;
		}
		int CalculateTanksPower()
		{
			int size = tanks.GetSize();
			int power = 0;
			if (size != 0)
			{
				for (int x = 0; x < size; x++)
				{
					power += tanks.peek().GetFightPower();
					tanks.DeleteLastElement();
				}
			}
			return power;
		}
		int CalculateMilitaryAircraftsPower()
		{
			int size = military_aircrafts.GetSize();
			int power = 0;
			if (size != 0)
			{
				for (int x = 0; x < size; x++)
				{
					power += military_aircrafts.peek().GetFightPower();
					military_aircrafts.DeleteLastElement();
				}
			}
			return power;
		}
		int CalculateMilitaryShipsPower()
		{
			int size = military_ships.GetSize();
			int power = 0;
			if (size != 0)
			{
				for (int x = 0; x < size; x++)
				{
					power += military_ships.peek().GetFightPower();
					military_ships.DeleteLastElement();
				}
			}
			return power;
		}

		int CalculateArmyPower()
		{
			int armypower = 0;
			int p1 = CalculateSoldiersPower();
			int p2 = CalculateTanksPower();
			int p3 = CalculateMilitaryAircraftsPower();
			int p4 = CalculateMilitaryShipsPower();
			armypower = p1 + p2 + p3 + p4;
			return armypower;
		}
	#pragma endregion
};


int main()
{
	Commander commander("II John", "Johnlu", 35, 15, 6, 11);

	Soldier soldier1(1,"Soldier A", "AA", 24, 9, "AK-47");
	Soldier soldier2(2,"Soldier B", "BB", 23, 10, "AK-47");
	Soldier soldier3(3,"Soldier C", "CC", 22, 6, "AK-47");
	Soldier soldier4(4,"Soldier D", "DD", 25, 8, "AK-47");
	Soldier soldier5(5,"Soldier E", "EE", 25, 7, "AK-47");
	Soldier soldier6(6,"Soldier F", "FF", 23, 9, "AK-47");
	Soldier soldier7(7,"Soldier G", "GG", 22, 8, "AK-47");

	Stack<Soldier> soldiers;
	soldiers.AddElement(soldier1);
	soldiers.AddElement(soldier2);
	soldiers.AddElement(soldier3);
	soldiers.AddElement(soldier4);
	soldiers.AddElement(soldier5);
	soldiers.AddElement(soldier6);
	soldiers.AddElement(soldier7);
	
	Tank tank1("Tank 1", 98, "BOMB");
	Tank tank2("Tank 2", 93, "BOMB");
	Tank tank3("Tank 3", 96, "BOMB");
	Tank tank4("Tank 4", 89, "BOMB");

	Stack<Tank> tanks;
	tanks.AddElement(tank1);
	tanks.AddElement(tank2);
	tanks.AddElement(tank3);
	tanks.AddElement(tank4);

	MilitaryAircraft aircraft1("Aircraft 1", 935, "BOMB");
	MilitaryAircraft aircraft2("Aircraft 2", 997, "BOMB");

	Stack<MilitaryAircraft> aircrafts;
	aircrafts.AddElement(aircraft1);
	aircrafts.AddElement(aircraft2);

	MilitaryShip ship1("Ship 1", 967, "BOOM");
	MilitaryShip ship2("Ship 2", 934, "BOOM");
	MilitaryShip ship3("Ship 3", 922, "BOOM");

	Stack<MilitaryShip> ships;
	ships.AddElement(ship1);
	ships.AddElement(ship2);
	ships.AddElement(ship3);

	Army army(commander, soldiers, tanks, aircrafts, ships);
	army.ShowArmy();

	//cout << " ARMY POWER IS : " << army.CalculateArmyPower() << endl;

	return 0;
}