using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

// Task 

//Client=> (in Bank)

//id,name,surname,age,salary,BankCard
//BankCard =>
//Bankname
//Username
//PAN (kartin uzerindeki 16 reqemli kod) //string
//PIN( karti bankamata daxil ederken yazdiginiz 4 reqemli kod) string
//CVC(kartin arxasindaki 3 reqemli kod) / string 100-999(random)
//ExpireDate (06/2023)
//Balans //random = > istenilen

//Bank=>Clients
//showtce(pin,pan);//yoxlanish olsun

//ATM(bankomat) program:
//4.Proqram ise dusen kimi sizden PIN daxil etmeyinizi teleb edecek. Eger daxil etdiyiniz PIN e uygun kart varsa  yazilacaq ki, "{Name} {Surname} xos gelmisiniz zehmet olmasa asagidakilardan birini secerdiniz". 

//    1. Balans   
//    2. Nagd pul  

//     2.1. 1 secilen zaman kartdaki balansi gostermelidir
//     2.2. 2 seclien zaman:

//        1. 10 AZN
//        2. 20 AZN
//        3. 50 AZN
//        4. 100 AZN
//        5.Diger(Istediyi meblegi ozu qeyd ede biler)


//     2.3.Nezere alin ki, cixarmaq istediyiniz pul eger kartdaki balansdan coxdursa.Exception atmalidir ki "Balansda yeterli qeder mebleg yoxdur". 
//     2.4 Eger yerli qeder mebleg varsa balansdan secilen qeder mebleg cixilmali ve proqram yeniden menyuya qayitmalidir. Men artiq bu sefer Balans secende artiq Balansdaki pulun azaldigini gormeliyem.

//    3. Edilen emeliyyatlarin siyahisi.

//       3.1. Hansi vaxtda hansi emeliyyat yerine yetirildiyi haqqinda melumat.
//            - son 1,5,10 gun           

//    4. Kartdan karta kocurme

//       4.1. Bu bolmenin secdiyiniz zaman hansi karta kocurme etmek istediyinizi sorusacaq (PAN)

//   Eger daxil etdiyiniz PIN yoxdursa o zaman "bu PIN koda aid kart tapilmadi" yazilmalidir. Ve yeniden basa qayitmali ve sizden PIN kod daxil etmeyinizi istemelidir.


//Ugurlar... 

namespace Cs_Homework6
{
    public class Program
    {
        enum Errors { IsEmpty = -1 }
        class Bank
        {
            public Client[] Clients { get; set; }
            public int ClientsCount { get; set; } = 0;

            public void ShowBankCards()
            {
                foreach (Client client in Clients)
                {
                    client.Show();
                }
            }
            public Client GetClientByPIN(in string PIN)
            {
                foreach (Client client in Clients)
                {
                    foreach (BankCard bankCard in client.BankCards)
                    {
                        if (bankCard.PIN == PIN)
                        {
                            return client;
                        }
                    }
                }
                return null;
            }
            public BankCard GetBankCardByPIN(in string PIN)
            {
                foreach (Client client in Clients)
                {
                    foreach (BankCard bankCard in client.BankCards)
                    {
                        if (bankCard.PIN == PIN)
                        {
                            return bankCard;
                        }
                    }
                }
                return null;
            }
            public BankCard GetBankCardByPAN(in string PAN)
            {
                foreach (Client client in Clients)
                {
                    foreach (BankCard bankCard in client.BankCards)
                    {
                        if (bankCard.PAN == PAN)
                        {
                            return bankCard;
                        }
                    }
                }
                return null;
            }
            public void AddClient(ref Client newClient)
            {
                Client[] newClients = new Client[++ClientsCount];
                if (Clients != null)
                {
                    Clients.CopyTo(newClients, 0);
                }
                newClients[newClients.Length - 1] = newClient;
                Clients = newClients;
            }
        }
        class Checkers
        {
            static public bool CVCExists(in Client[] clients, in StringBuilder CVC)
            {
                if (clients != null)
                {
                    string cvc = CVC.ToString();
                    foreach (Client client in clients)
                    {
                        foreach (BankCard bankCard in client.BankCards)
                        {
                            if (bankCard.CVC == cvc)
                            {
                                return true;
                            }
                        }
                    }
                }
                return false;
            }
            static public bool PANExists(in Client[] clients, in StringBuilder PAN)
            {
                if (clients != null)
                {
                    string pan = PAN.ToString();
                    foreach (Client client in clients)
                    {
                        foreach (BankCard bankCard in client.BankCards)
                        {
                            if (bankCard.PAN == pan)
                            {
                                return true;
                            }
                        }
                    }
                }
                return false;
            }

            static public bool PINExists(in Client[] clients, in string PIN)
            {
                if (clients != null)
                {
                    foreach (Client client in clients)
                    {
                        foreach (BankCard bankCard in client.BankCards)
                        {
                            if (bankCard.PIN == PIN)
                            {
                                return true;
                            }
                        }
                    }
                }
                return false;
            }
        }
        class Generator
        {
            static Random random = new Random();
            public static string GeneratePAN(in Client[] clients)
            {
                StringBuilder builder = new StringBuilder();
                while (builder.Length != 16 && !Checkers.PANExists(in clients, in builder))
                {
                    if (builder.Length == 16)
                    {
                        builder.Clear();
                    }
                    builder.Append(random.Next(0, 10));
                }
                return builder.ToString();
            }

            public static string GeneratePIN()
            {
                StringBuilder builder = new StringBuilder();
                while (builder.Length != 4)
                {
                    builder.Append(random.Next(1, 10));
                }
                return builder.ToString();
            }

            public static string GenerateCVC(in Client[] clients)
            {
                StringBuilder builder = new StringBuilder();
                while (builder.Length != 3 && !Checkers.CVCExists(in clients, in builder))
                {
                    builder.Append(random.Next(0, 10));
                }
                return builder.ToString();
            }
        }
        class BankCard
        {
            public string BankName { get; set; }
            public string Username { get; set; }
            public string PAN { get; set; }
            public string PIN { get; set; }
            public string CVC { get; set; }
            public DateTime ExpiryDate { get; set; } = DateTime.Now.AddYears(2);
            public decimal Balance { get; set; } = 0;
            public void Show()
            {
                if (string.IsNullOrEmpty(BankName))
                    throw new Exception($"Error : Bank name was empty\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                if (string.IsNullOrEmpty(Username))
                    throw new Exception($"Error : Name was empty\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                if (string.IsNullOrEmpty(PAN))
                    throw new Exception($"Error : PAN was empty\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                if (string.IsNullOrEmpty(PIN))
                    throw new Exception($"Error : PIN was empty\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                if (string.IsNullOrEmpty(CVC))
                    throw new Exception($"Error : CVC was empty\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");

                Console.WriteLine($@"
==============================
|{BankName}             {CVC}|");
                Console.Write($@"|{Username}");
                for (int i = 0; i < 30 - Username.Length - 2; i++)
                {
                    Console.Write(" ");
                }
                Console.Write("|");
                Console.WriteLine($@"
|                            |
|                            |
|      {PAN}      |
|                            |
|Expiry Date : {ExpiryDate.ToShortDateString()}    |
==============================
      Balance : {Balance} AZN
                ");
            }
        }
        class Client
        {
            public int Id { get; set; }
            public static int staticId { get; set; } = 0;
            public string Name { get; set; }
            public string Surname { get; set; }
            public int Age { get; set; } = (int)Errors.IsEmpty;
            public decimal Salary { get; set; } = (int)Errors.IsEmpty;
            public BankCard[] BankCards { get; set; }
            public int BankCardCount { get; set; }
            public void Show()
            {
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine();
                Console.WriteLine("===== CLIENT =====");
                Console.WriteLine($"Id : {Id}");

                if (string.IsNullOrEmpty(Name))
                    throw new Exception($"Error : Name was empty\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                Console.WriteLine($"Name : {Name}");

                if (string.IsNullOrEmpty(Surname))
                    throw new Exception($"Error : Surname was empty\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                Console.WriteLine($"Surname : {Surname}");

                if (Age == (int)Errors.IsEmpty)
                    throw new Exception($"Error : Age was empty\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                Console.WriteLine($"Age : {Age}");

                if (Salary == (int)Errors.IsEmpty)
                    throw new Exception($"Error : Salary was empty\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                Console.WriteLine($"Salary : {Salary}");

                if (BankCardCount == 0)
                    throw new Exception("Client does not have a bank card");
                Console.ForegroundColor = ConsoleColor.Yellow;
                Console.WriteLine("Bank cards :");
                foreach (BankCard bankCard in BankCards)
                {
                    bankCard.Show();
                }
                Console.ResetColor();
            }
            public void AddBankCard(in BankCard bankCard)
            {
                BankCard[] newBankcards = new BankCard[++BankCardCount];
                if (BankCards != null)
                {
                    BankCards.CopyTo(newBankcards, 0);
                }
                newBankcards[newBankcards.Length - 1] = bankCard;
                BankCards = newBankcards;
            }
        }
        class Controller
        {
            public static void ChooseMoneyAmountToTake(in Bank bank, in BankCard currentBankCard)
            {
                while (true)
                {
                    Console.Clear();
                    Console.WriteLine("1. 10 AZN");
                    Console.WriteLine("2. 20 AZN");
                    Console.WriteLine("3. 50 AZN");
                    Console.WriteLine("4. 100 AZN");
                    Console.WriteLine("5. Diger");
                    Console.WriteLine("6. Geri");

                    Console.Write("\nSeciminiz : ");
                    string no = Console.ReadLine();
                    Console.Clear();
                    if (no == "1")
                    {
                        if (currentBankCard.Balance - 10 >= 0)
                        {
                            currentBankCard.Balance -= 10;
                            Console.WriteLine("Balansinizdan 10 AZN cixildi");
                            File.AppendAllText("CardOperations.txt", $"{currentBankCard.Username} took 10 AZN from Bank Card (PAN {currentBankCard.PAN})\n");
                            Thread.Sleep(1000);
                        }
                        else
                        {
                            throw new Exception($"Error : There is not enough money on the balance\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                        }
                    }
                    else if (no == "2")
                    {
                        if (currentBankCard.Balance - 20 >= 0)
                        {
                            currentBankCard.Balance -= 20;
                            Console.WriteLine("Balansinizdan 20 AZN cixildi");
                            File.AppendAllText("CardOperations.txt", $"{currentBankCard.Username} took 20 AZN from Bank Card (PAN {currentBankCard.PAN})\n");
                            Thread.Sleep(1000);
                        }
                        else
                        {
                            throw new Exception($"Error : There is not enough money on the balance\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");

                        }
                    }
                    else if (no == "3")
                    {
                        if (currentBankCard.Balance - 50 >= 0)
                        {
                            currentBankCard.Balance -= 50;
                            Console.WriteLine("Balansinizdan 50 AZN cixildi");
                            File.AppendAllText("CardOperations.txt", $"{currentBankCard.Username} took 50 AZN from Bank Card (PAN {currentBankCard.PAN})\n");
                            Thread.Sleep(1000);
                        }
                        else
                        {
                            throw new Exception($"Error : There is not enough money on the balance\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                        }
                    }
                    else if (no == "4")
                    {
                        if (currentBankCard.Balance - 100 >= 0)
                        {
                            currentBankCard.Balance -= 100;
                            Console.WriteLine("Balansinizdan 100 AZN cixildi");
                            File.AppendAllText("CardOperations.txt", $"{currentBankCard.Username} took 100 AZN from Bank Card (PAN {currentBankCard.PAN})\n");
                            Thread.Sleep(1000);
                        }
                        else
                        {
                            throw new Exception($"Error : There is not enough money on the balance\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                        }
                    }
                    else if (no == "5")
                    {
                        Console.Write("Balansinizdan cixilacaq meblegi daxil edin : ");
                        decimal money = 0;
                        bool isDecimal = decimal.TryParse(Console.ReadLine(), out money);
                        if (isDecimal)
                        {
                            if (currentBankCard.Balance - money >= 0)
                            {
                                currentBankCard.Balance -= money;
                                Console.Clear();
                                Console.WriteLine($"Balansinizdan {money} AZN cixildi");
                                File.AppendAllText("CardOperations.txt", $"{currentBankCard.Username} took {money} AZN from Bank Card (PAN {currentBankCard.PAN})\n");
                                Thread.Sleep(1000);
                            }
                            else
                            {
                                throw new Exception($"Error : There is not enough money on the balance\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                            }
                        }
                        else
                        {
                            throw new Exception($"Error : Invalid money entry\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                        }
                    }
                    else if (no == "6")
                    {
                        break;
                    }
                    else
                    {
                        throw new Exception($"Error : Invalid input was entered while taking money\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                    }

                }
            }

            public static void CardToCardTransfer(in Bank bank, BankCard currentBankCard)
            {
                while (true)
                {
                    Console.Clear();
                    Console.WriteLine($"Balansiniz : {currentBankCard.Balance} AZN");
                    Console.WriteLine("Kartdan karta pul kocurme");
                    Console.WriteLine("Kartin PAN ini daxil edin (mes. 1234567890123456 - bunu yaza bilersiniz (Tural Turallinin bank kartidir) - PIN : 222)");
                    Console.Write("PAN : ");
                    string pan = Console.ReadLine();
                    StringBuilder pan2 =  new StringBuilder();
                    pan2.Append(pan);
                    if (Checkers.PANExists(bank.Clients, pan2))
                    {
                        BankCard otherCard = bank.GetBankCardByPAN(pan2.ToString());
                        Console.WriteLine($"Bank Kartinin Sahibi : {otherCard.Username}");
                        Console.Write("Kocurmek istediyiniz meblegi daxil edin : ");
                        decimal money = 0;
                        bool isDecimal = decimal.TryParse(Console.ReadLine(), out money);
                        if (isDecimal)
                        {
                            if (currentBankCard.Balance - money >= 0)
                            {
                                currentBankCard.Balance -= money;
                                Console.Clear();
                                Console.WriteLine($"Balansinizdan {money} AZN cixildi");
                                Thread.Sleep(1000);
                                otherCard.Balance += money;
                                Console.WriteLine($"Pul Karta Kocuruldu (Kart PAN : {pan2})");
                                File.AppendAllText("CardOperations.txt", $"{currentBankCard.Username} transformed {money} AZN to {otherCard.Username}\'s BankCard (PAN : {pan2})\n");
                                Console.WriteLine("\nGeri qayitmaq ucun her hansi duymeye basin");
                                Console.ReadKey();
                                break;
                            }
                            else
                            {
                                throw new Exception($"Error : There is not enough money on the balance\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                            }
                        }
                        else
                        {
                            throw new Exception($"Error : Invalid money entry\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                        }
                    }
                    else
                    {
                        throw new Exception($"Error : Incorrect PAN entry. No Cars Exists With This Pan\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                    }
                }

            }
            public static void ShowChoices(in Bank bank, in string PIN)
            {
                while (true)
                {
                    Client currentClient = new Client();
                    currentClient = bank.GetClientByPIN(PIN);
                    BankCard currentBankCard = new BankCard();
                    currentBankCard = bank.GetBankCardByPIN(PIN);
                    Console.Clear();
                    Console.WriteLine($"{currentClient.Name} {currentClient.Surname} Xos Gelmisiniz");
                    Console.WriteLine("Zehmet olmasa asagidakilardan birini secerdiniz");
                    Console.WriteLine("1. Balans");
                    Console.WriteLine("2. Nagd pul");
                    Console.WriteLine("3. Pul Kocurme");
                    Console.WriteLine("4. Geri");
                    Console.Write("\nSeciminiz : ");
                    string choice = null;
                    choice = Console.ReadLine().Trim();
                    if (choice == "1")
                    {
                        Console.Clear();
                        Console.WriteLine($"Balansiniz : {currentBankCard.Balance} AZN");
                        Console.Write("\nPress any key to go back . . .");
                        Console.ReadKey();
                    }
                    else if (choice == "2")
                    {
                        ChooseMoneyAmountToTake(bank, currentBankCard);
                    }
                    else if (choice == "3")
                    {
                        CardToCardTransfer(bank, currentBankCard);
                    }
                    else if (choice == "4")
                    {
                        break;
                    }
                    else
                    {
                        throw new Exception($"Error : Invalid number was entered while choosing \"1.Balans\" and \"2.Nagd pul\"\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                    }
                }
            }

            public static void ShowEntry(in Bank bank)
            {
                Console.ResetColor();
                Console.Clear();
                Console.SetCursorPosition(0, 10);
                Console.WriteLine(" Bank Kartlari");
                Console.WriteLine(" JOHN JOHNLU PIN - 111 (PAN RANDOM)");
                Console.WriteLine(" TURAL TURALLI PIN - 222");
                Console.WriteLine(" TURAL TURALLI PAN - 1234567890123456");
                Console.SetCursorPosition(1, 1);
                Console.Write("PIN daxil edin : ");
                string PIN = null;
                PIN = Console.ReadLine().Trim();
                if (Checkers.PINExists(bank.Clients, PIN))
                {
                    ShowChoices(bank, PIN);
                }
                else
                {
                    throw new Exception($"Error : Incorrect PIN entry\nDate  : {DateTime.Now.ToLongDateString()}, {DateTime.Now.ToLongTimeString()}");
                }
            }

            public static void Start()
            {
                Bank bank = new Bank();
                BankCard bc1 = new BankCard()
                {
                    BankName = "Kapital Bank",
                    Username = "John Johnlu",
                    Balance = 7500,
                    PAN = Generator.GeneratePAN(bank.Clients),
                    CVC = Generator.GenerateCVC(bank.Clients),
                    PIN = "111"
                };
                BankCard bc2 = new BankCard()
                {
                    BankName = "Kapital Bank",
                    Username = "Tural Turalli",
                    Balance = 2000,
                    PAN = "1234567890123456",
                    CVC = Generator.GenerateCVC(bank.Clients),
                    PIN = "222"
                };
                BankCard bc3 = new BankCard()
                {
                    BankName = "Kapital Bank",
                    Username = "Jale Jaleli",
                    Balance = 6676,
                    PAN = Generator.GeneratePAN(bank.Clients),
                    CVC = Generator.GenerateCVC(bank.Clients),
                    PIN = Generator.GeneratePIN()
                };
                BankCard bc4 = new BankCard()
                {
                    BankName = "Kapital Bank",
                    Username = "Akif Akifli",
                    Balance = 4563,
                    PAN = Generator.GeneratePAN(bank.Clients),
                    CVC = Generator.GenerateCVC(bank.Clients),
                    PIN = Generator.GeneratePIN()
                };
                BankCard bc5 = new BankCard()
                {
                    BankName = "Kapital Bank",
                    Username = "Lale Laleli",
                    Balance = 2399,
                    PAN = Generator.GeneratePAN(bank.Clients),
                    CVC = Generator.GenerateCVC(bank.Clients),
                    PIN = Generator.GeneratePIN()
                };

                Client client1 = new Client()
                {
                    Id = ++Client.staticId,
                    Name = "John",
                    Surname = "Johnlu",
                    Age = 25,
                    Salary = 3000,
                };
                Client client2 = new Client()
                {
                    Id = ++Client.staticId,
                    Name = "Tural",
                    Surname = "Turalli",
                    Age = 25,
                    Salary = 5000,
                };
                Client client3 = new Client()
                {
                    Id = ++Client.staticId,
                    Name = "Jale",
                    Surname = "Jaleli",
                    Age = 25,
                    Salary = 2000,
                };
                Client client4 = new Client()
                {
                    Id = ++Client.staticId,
                    Name = "Akif",
                    Surname = "Akifli",
                    Age = 25,
                    Salary = 2500,
                };
                Client client5 = new Client()
                {
                    Id = ++Client.staticId,
                    Name = "Lale",
                    Surname = "Laleli",
                    Age = 25,
                    Salary = 3500,
                };

                client1.AddBankCard(bc1);
                client2.AddBankCard(bc2);
                client3.AddBankCard(bc3);
                client4.AddBankCard(bc4);
                client5.AddBankCard(bc5);

                bank.AddClient(ref client1);
                bank.AddClient(ref client2);
                bank.AddClient(ref client3);
                bank.AddClient(ref client4);
                bank.AddClient(ref client5);

                // JOHN JOHNLU PIN - 111
                // Pul kocurmek ucun kart - Tural Turalli PAN (1234567890123456) - PIN - 222

                ShowEntry(bank);
            }
        }

        public static void WriteExceptionToFile(Exception ex)
        {
            StackTrace st = new StackTrace(ex, true);
            StackFrame frame = st.GetFrame(0);
            string fileName = frame.GetFileName();
            int line = frame.GetFileLineNumber();
            File.AppendAllText("Errors.txt", "==============================================================\n");
            File.AppendAllText("Errors.txt", "File  : " + fileName + "\n");
            File.AppendAllText("Errors.txt", ex.Message + "\n");
            File.AppendAllText("Errors.txt", "Line  : " + line + "\n");
        }
        public static void ShowExceptionInConsole(Exception ex)
        {
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.DarkRed;
            Console.WriteLine(ex.Message);
        }

        static void Main(string[] args)
        {
            try
            { 
                Controller.Start();
            }
            catch (Exception ex)
            {
                WriteExceptionToFile(ex);
                ShowExceptionInConsole(ex);
            }
        }
    }
}
