<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming | Task 1 | aykhan.net</title>
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678261387/logo_fjeugr.ico" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <header>
        <section class="headline">
            <a id="text-logo" href="http://aykhan.net">aykhan.net</a>
            <a id="task-download-link" href="Web Programming - Task.zip">Download Task</a>
        </section>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
        <!-- Task 1 Start-->
        <div class="iphone n-1">
            <i></i>
            <div class="screen">
                <h1>Start a new journey</h1>

                <div class="boxes">
                    <div class="box b-1">
                        <p>Walking</p>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/manwalking_aqsc5j.png" alt="Man Walking" class="icon">
                    </div>
                    <div class="box b-2">
                        <p>Cycling</p>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260805/web-programming/task1/cycling_ryyvrg.png" alt="Cycling" class="icon">
                    </div>
                    <div class="box b-3">
                        <p>Driving</p>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260805/web-programming/task1/Driving_mhchgq.png" alt="Driving" class="icon">
                    </div>
                    <div class="box b-4">
                        <p>Train</p>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/Train_by4q0p.png" alt="Train" class="icon">
                    </div>
                    <div class="box b-">
                        <p>Hiking</p>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/Hiking_zterxv.png" alt="Hiking" class="icon">
                    </div>
                    <div class="box b-6">
                        <p>Flight</p>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260805/web-programming/task1/flight_hfafe9.png" alt="Flying" class="icon">
                    </div>
                </div>
            </div>
        </div>
        <!-- Task 1 End-->

        <!-- Task 2 Start-->
        <div class="iphone n-2">
            <div class="screen">
                <i></i>
                <h1 style="text-align: center;">Courses</h1>

                <div class="radio-buttons">
                    <input checked type="radio" id="option1" name="group1" value="option1">
                    <label for="option1">All</label>

                    <input type="radio" id="option2" name="group1" value="option2">
                    <label for="option2">Ongoing</label>

                    <input type="radio" id="option3" name="group1" value="option3" >
                    <label for="option3">Completed</label>
                </div>

                <div class="persons">
                    <div class="person-box i-1 p-1">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260805/web-programming/task1/elon_zcujov.jpg" alt="Elon Musk" class="person-img">
                        <h1>Media iQ Digital Ltd</h1>
                        <p>Senior UI Designer</p>
                        <div class="progress-bar">
                            <div class="progress-bar-filled"></div>
                        </div>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/3dots_fol0cy.png" alt="3 Dot" class="dots">
                    </div>
                    <div class="person-box p-2">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260805/web-programming/task1/bill_unetua.jpg" alt="Bill Gates" class="person-img">
                        <h1>Missouri foundation</h1>
                        <p>Senior UI Designer</p>
                        <div class="progress-bar">
                            <div class="progress-bar-filled"></div>
                        </div>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/3dots_fol0cy.png" alt="3 Dot" class="dots">
                    </div>
                    <div class="person-box i-1 p-3">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/ilham_lf8mjr.jpg" alt="Ilham Aliyev" class="person-img">
                        <h1>Step IT Academy</h1>
                        <p>UX / UI Designer</p>
                        <div class="progress-bar">
                            <div class="progress-bar-filled"></div>
                        </div>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/3dots_fol0cy.png" alt="3 Dot" class="dots">
                    </div>
                    <div class="person-box p-4">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/mark_vhax9r.jpg" alt="Mark Zuckerberg" class="person-img">
                        <h1>Sanshills Publishing</h1>
                        <p>Interactive Designer</p>
                        <div class="progress-bar">
                            <div class="progress-bar-filled"></div>
                        </div>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/3dots_fol0cy.png" alt="3 Dot" class="dots">
                    </div>
                    <div class="person-box i-1 p-5">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/unknown_enn6d2.jpg" alt="Unknown" class="person-img">
                        <h1>Pediment Publishing</h1>
                        <p>Game UI Designer</p>
                        <div class="progress-bar">
                            <div class="progress-bar-filled"></div>
                        </div>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/3dots_fol0cy.png" alt="3 Dot" class="dots">
                    </div>
                    <div class="person-box p-6">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/jeff_vrbrve.jpg" alt="Jeff Bezos" class="person-img">
                        <h1>Palantir Technologies</h1>
                        <p>Product Designer</p>
                        <div class="progress-bar">
                            <div class="progress-bar-filled"></div>
                        </div>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/3dots_fol0cy.png" alt="3 Dot" class="dots">
                    </div>
                </div>
            </div>
        </div>
        <!-- Task 2 End-->

        <!-- Task 3 Start -->
        <div class="iphone n-3">
            <div class="screen">
                <div class="image">
                    <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260805/web-programming/task1/backgroundImage_panhue.png" alt="Background Image">

                    <h1 class="title">Meeting Card</h1>
                </div>
                <div class="container">
                    <div class="meeting-box m-1">
                        <h1>7:30 AM</h1>
                        <p>Product designer meeting</p>
                        <div class="persons-images">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260805/web-programming/task1/elon_zcujov.jpg" alt="Elon Musk" class="meeting-person-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/mark_vhax9r.jpg" alt="Mark Zuckerberg" class="meeting-person-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/jeff_vrbrve.jpg" alt="Jeff Bezos" class="meeting-person-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/more_fbjmad.png" alt="More" class="meeting-person-img">
                        </div>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/3dots_fol0cy.png" alt="3 Dot" class="dots-2">
                    </div>
                    <div class="meeting-box m-2">
                        <h1>9:30 AM</h1>
                        <p>Lead Meeting</p>
                        <div class="persons-images">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/unknown_enn6d2.jpg" alt="Jeff Bezos" class="meeting-person-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/ilham_lf8mjr.jpg" alt="Mark Zuckerberg" class="meeting-person-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260805/web-programming/task1/bill_unetua.jpg" alt="Elon Musk" class="meeting-person-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/more_fbjmad.png" alt="More" class="meeting-person-img">
                        </div>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/3dots_fol0cy.png" alt="3 Dot" class="dots-2">
                    </div>
                    <div class="meeting-box m-3">
                        <h1>16:30 PM</h1>
                        <p>Design Team Scrum</p>
                        <div class="persons-images">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/mark_vhax9r.jpg" alt="Elon Musk" class="meeting-person-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260805/web-programming/task1/bill_unetua.jpg" alt="Mark Zuckerberg" class="meeting-person-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260805/web-programming/task1/elon_zcujov.jpg" alt="Jeff Bezos" class="meeting-person-img">
                            <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/more_fbjmad.png" alt="More" class="meeting-person-img">
                        </div>
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678260806/web-programming/task1/3dots_fol0cy.png" alt="3 Dot" class="dots-2">
                    </div>
                </div>
            </div>
        </div>
        <!-- Task 3 End -->
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
        <p>Copyright © Aykhan Ahmadzada 2023 - <a href="https://aykhan.net"
                style="text-decoration: underline;">aykhan.net</a></p>
    </footer>
    <!-- Footer End -->
</body>
<script>
    const progressBars = document.querySelectorAll(".progress-bar-filled");

    progressBars.forEach(function (bar) {
        bar.style.width = Math.max(50, Math.floor(Math.random() * 100)) + "%";
    });
</script>

</html>