/* Imports Start */
@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Righteous&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Raleway&family=Righteous&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Raleway&family=Righteous&family=Rubik&display=swap');
/* Imports End */

* {
    overflow: unset;
    margin: 0;
    padding: 0;
}

/* Main Header Start */

.main-header {
    height: 10%;
    background-color: #1f1f1f;
}

.headline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: center;
    padding: 40px;
    width: 99%;
    margin: auto;
    box-sizing: border-box;
    gap: 20px;
}

#text-logo {
    font-family: 'Righteous', cursive;
    text-transform: uppercase;
    font-size: 2em;
    text-decoration: none;
    letter-spacing: 0.7vw;
    font-weight: bold;
    margin-right: auto;
    color: white;
}

#task-download-link {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: #333;
    border: 2px solid whitesmoke;
    cursor: pointer;
    text-decoration: none;
    margin-left: auto;
    color: white;
}

.task {
    height: 100%;
}

/* Main Header End */

/* Main Main Start */
.main-main {
    background-color: #F0F3F8;
}

/* Main Main End */

/* Main Footer Start */
.main-footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #1f1f1f;
    color: whitesmoke;
    padding: 20px;
    text-align: center;
    object-fit: center/cover;
}

.main-footer a,
p {
    color: whitesmoke;
    text-decoration: none;
}

/* Main Footer End */

/* Sub Header Start */

.sub-header {
    background-color: #35464F;
    height: 7%;
    min-height: 60px;
}

.bar {
    width: 30px;
    height: 30px;
    display: none;
}

.form {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
}

.radio-buttons {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.spacer {
    height: 0;
    flex: 1;
}

.radio-container input[type="radio"] {
    display: none;
    height: 100%;
}

.radio-container {
    position: relative;
    display: flex;
    padding: 30px 0px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer;
    height: 100%;
    margin: auto;
    margin-left: 30px;
    box-sizing: border-box;
}

.radio-container svg {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    stroke: #B4BABE;
    stroke-width: 2;
}

.radio-container path {
    stroke: #B4BABE;
    stroke-width: 2;
}

.triangle {
    position: absolute;
    bottom: 0;
    left: 40%;
    stroke: #F0F4F7;
    fill: #F0F4F7;
    transform: rotate(180deg);
}

/* Style the label text */
.label-text {
    color: #B4BABE;
    margin-left: 0px;
    font-family: 'Inter', sans-serif;
    font-size: larger;
}

/* Style the radio button when it is checked */
.radio-container input[type="radio"]:checked+svg circle {
    stroke: #5AF4FF;
}

.radio-container input[type="radio"]:checked+svg path {
    stroke: #5AF4FF;
}

/* Style the label text when the radio button is checked */
.radio-container input:checked~.label-text {
    color: white
}

/* hide the triangle when the radio button is checked */
.radio-container input:not(:checked)~.triangle {
    display: none;
}


/* Style the radio button when it is hovered */
.radio-container input[type="radio"]:not(:checked):hover+svg path {
    stroke: #5AF4FF;
}

.radio-container input[type="radio"]:not(:checked)+.triangle {
    display: none;
}

/* Sub Header End */


/* Sub Main Start */

.sub-main {
    padding-top: 10px;
    background-color: #F0F4F7;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: flex-start;
}

.sub-main> :nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.form2 {
    z-index: 0;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.radio-container2 {
    color: black;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    height: 100%;
    margin: 0;
    margin-left: 30px;
    box-sizing: border-box;
}

.count {
    border-radius: 20px;
    background-color: #B4BABE;
    padding: 2px 9px 1px 9px;
    color: white;
    margin-left: 8px;
    font-family: 'Arimo', sans-serif;
}

.text {
    color: black;
    font-family: 'Inter', sans-serif;
    font-size: larger;
}

input[type="radio"] {
    display: none;
}

.sp {
    padding-bottom: 10px;
}

/* .radio-container2 input[type="radio"]:checked~.count {
    background-color: #47ABE5 !important;
} */

.radio-container2 input[type="radio"]:checked~.sp {
    border-bottom: 3px solid #47ABE5;
}

.radio-container2 input[type="radio"]:checked~.sp>:nth-child(2)  {
    background-color: #47ABE5 !important;
}

.add-person-btn {
    cursor: pointer;
    border: 0px;
    height: 40px;
    margin-top: 5px;
    margin-left: 30px;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    background-color: #4BAFE5;
    border-radius: 20px;
}

.add-person-btn:hover {
    background-color: #298ABE;
}

.add-person-btn> :nth-child(1) {
    font-size: 1.2em;
    font-family: 'Inter', sans-serif;
    color: #2E88BC;
}

.add-person-btn> :nth-child(2) {
    font-size: 1.2em;
    margin-left: 10px;
    margin-top: 1px;
    font-family: 'Inter', sans-serif;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.s1,
.s2,
.form-elements {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.form-elements {
    margin-left: 60px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.t {
    margin-right: 10px;
    font-family: 'Inter', sans-serif;
    margin: 0;
}

.button-container {
    margin-left: 20px;
    display: flex;
    flex-direction: row;
}

.b-1 svg {
    height: 30px;
    margin-left: 4px;
    margin-top: -4px;
}

.b-2 svg {
    height: 30px;
    margin-left: 3px;
    margin-top: -4px;
    transform: scale(1.3, 1.3);
}

.form-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    width: 60px;
    height: 50px;
    border: 1px solid #ccc;
    background-color: transparent;
    cursor: pointer;
}

.b-1 {
    border-radius: 5px 0px 0px 5px;
    border-left: 0.5px solid #ccc;
}

.b-2 {
    border-radius: 0px 5px 5px 0px;
    border-left: 0.5px solid #ccc;
}

.combo-box {
    background-color: transparent;
    border: 1px solid #ccc;
    padding: 5px;
    padding-left: 20px;
    border-radius: 3px;
    font-size: 16px;
    width: 200px;
    margin-left: 20px;
    height: 50px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    padding-right: 25px;
}

.combo-box:focus {
    outline: none;
}

.bb1 {
    background-color: #49CF9F;
    margin-top: 2px;
    padding-left: 25px;
    padding-right: 35px;
}

.bb1:hover {
    background-color: #35BB8B;
}

.filters-sub {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    width: 800px;
    justify-content: space-between;
    align-items: flex-start;
}

.filters {
    margin-left: 210px;
    margin-top: 25px;
    display: flex;
    flex-direction: row;
}

.filter-section {
    padding: 20px;
}

.info-section {
    margin-left: 26px;
    display: flex;
    width: 870px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.person-section {
    display: inline-block;
    padding: 20px;
    width: 20%;
}

.filter-radio-btn {
    width: 100px;
    cursor: pointer;
    display: inline-block;
}

.filter-radio-btn>span {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

.filter-radio-btn input[type="radio"] {
    display: none;
}

.filter-radio-btn input[type="radio"]:checked~span {
    color: #4BAFE5;
}

.people {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.person {
    display: flex;
    flex-direction: row;
    padding: 30px;
    margin-left: 70px;
}

.person input[type=checkbox] {
    transform: scale(2, 2);
    cursor: pointer;
    background: #47ABE5;
    background-color: #47ABE5;
}

.circle-image {
    overflow: hidden;
    width: 60px;
    min-width: 60px;
    object-fit: cover;
    margin-left: 40px;
    height: 60px;
    border-radius: 40px;
    border: 2px solid #ccc;
}

.person-section>span {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
}


.next-task {
    width: 118px;
    padding: 6px 20px;
    border-radius: 20px;
    max-width: 118px;
    margin-top: 5px;
    text-transform: uppercase;
    color: white;
}

.nt1 {
    background-color: #FE8181;
}

.nt2 {
    background-color: #49CFA5;
}

.nt3 {
    background-color: #647B8B;
}

.part-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 40px;
}

.card {
    padding: 10px;
    border-left: solid;
    background-color: white;
    width: 450px;
    margin: 10px;
    margin-top: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.card>:nth-child(2) {
    margin-top: 5px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

.row>:nth-child(2) {
    text-transform: uppercase;
}

.confirmed {
    color: #49CFA5;
}

.pending {
    color: #FE8181;
}

.c-1 {
    border-left: 6px solid #159659;
}

.c-2 {
    border-left: 6px solid #CE3040;
}

.tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
}

.tags>span {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    border-radius: 20px;
    padding: 4px 15px;
    margin-top: 5px;
    background-color: rgb(210, 217, 223);
    margin-right: 5px;
    font-size: 16px;
}

/* Sub Main End */


/* Media Queries Start */

@media only screen and (max-width: 780px) {
    .form {
        display: none;
    }

    .radio-buttons {
        padding: 15px;
    }

    .bar {
        display: inline-block;
    }

    .sub-header:hover .bar {
        display: none;
    }

    .sub-header:hover .form {
        display: flex;
        flex-direction: column;
        color: white;
        transition: 1s;
        width: 100%;
    }

    .sub-header:hover .radio-buttons {
        background-color: #F0F3F8;
        padding: 0px;
    }

    .sub-header:hover .radio-container {
        z-index: 1;
        background-color: #35464F;
        padding: 15px;
        margin: auto;
        margin-left: 0px;
        display: inline-block;
        width: 100%;
        transition: color, background-color 1s;
    }

    .sub-header:hover .icon {
        margin: auto;
        position: relative;
        top: 3px;
        margin-left: 5px;
    }

    .sub-header:hover .label-text {
        margin: auto;
        position: relative;
        top: -1px;
        margin-left: 7px;
    }

    .sub-header:hover .triangle {
        display: none;
    }

    .form-elements {
        margin-left: 0px;
        flex-direction: column;
    }

    .s1 {
        margin-top: 20px;
    }

    .s1,
    .s2 {
        margin-left: 0px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .filter-radio-btn {
        margin-left: 15px;
    }

    .combo-box {
        margin-top: 25px;
    }

    .filters {
        justify-content: center;
    }
}

@media only screen and (max-width:1300px) {
    .part-2 {
        flex-direction: column;
        justify-content: center;
    }

    .card {
        width: auto;
    }
}

@media only screen and (max-width:1084px) {

    .filters-sub>:nth-child(2),
    .filters-sub>:nth-child(4),
    .info-section>:nth-child(2),
    .info-section>:nth-child(4) {
        display: none;
    }

    .info-section>:nth-child(3) {
        width: 37%;
    }

    .filters-sub>:nth-child(3) {
        width: 42%;
    }

    .filter-sub {
        justify-content: space-around;
    }
}

@media only screen and (max-width:745px) {
    .sub-main>:nth-child(1) {
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
    }

    .add-person-btn {
        margin: auto;
        padding: 20px;
        margin-top: 20px;
    }

    .radio-buttons2 {
        width: 100%;
    }

    .button-section {
        padding: 10px;
    }

    .person>:nth-child(1) {
        display: none;
        padding-left: 0px;
    }

    .filters {
        margin-left: 0px;
    }

    .filters-sub {
        padding-left: 0px;
        margin-left: 130px;
    }


    .filter-radio-btn {
        width: auto;
        margin-left: -3px;
        margin-right: 20px;
    }

    .person {
        margin-left: 0px;
        padding-left: 0px;
    }

    .people {
        padding: 0px;
    }

    .part-2 {
        padding: 20px 0px;
    }

    .card {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 550px) {
    .sub-main>:nth-child(1) {
        width: 100%;
        text-align: center;
        flex-direction: column;
    }

    .count {
        margin: auto
    }

    .text {
        margin: auto;
    }

    .sp {
        padding: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .radio-buttons2 {
        margin: 0;
        justify-content: space-around;
    }

    .form2 {
        justify-content: space-around;
    }

    .radio-container2 {
        margin: 0;
    }
}

@media screen and (max-width: 500px) {
    .headline>* {
        margin: auto;
    }
}

@media only screen and (max-width:280px) {
    .radio-container2 {
        margin-left: 10px;
    }

    .info-section>:nth-child(3),
    .filters-sub>:nth-child(3) {
        display: none;
    }

    .s2>:nth-child(1) {
        margin-bottom: 20px;
    }

    .s2,
    .s1 {
        display: flex;
        flex-direction: column;
    }
}

/* Media Queries End */