<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Java Script | Task 6 | aykhan.net</title>
	<link rel="icon" type="image/x-icon"
		href="https://res.cloudinary.com/dbriqxpaa/image/upload/v1680096853/Logo/logo-xl-ico_qzbf7d.ico" />
	<link type="text/css" rel="stylesheet" href="main.css" />
</head>
<body>
	<canvas id="canvas"></canvas>
	<section id="warning">
		<section class="container">
			<h1>This game requires a mouse to play. Please use a mouse to play this game.</h1>
		</section>
	</section>
	
	<a href="Java Script - Task.zip" download>Download Task</a>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="dat.gui.min.js"></script>
	<script type="text/javascript" src="noise.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>

</html>