html,
body {
  margin: 0px;
}

canvas {
  display: block;
}

p {
  color: #d4ffb4;
  padding-left: 20px;
  font-size: 135%;
}

a {
  display: inline-block;
  padding: 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#warning {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.8);
  z-index: 1;
  display: none;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

#warning h1 {
  color: white;
  width: 80%;
  text-align: center;
  margin: auto;
  font-family: 'Righteous', cursive !important;
  letter-spacing: 2px;
}

/* Styles for mouse input */
@media (pointer:fine) {}

/* Styles for touch input */
@media (pointer:coarse) {
  #warning {
    display: block;
  }
}