<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script | Task 4 | aykhan.net</title>
    <link rel="icon" type="image/x-icon"
    href="https://res.cloudinary.com/dbriqxpaa/image/upload/v1680096853/Logo/logo-xl-ico_qzbf7d.ico" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Start -->
    <header>
        <section class="headline">
            <a id="text-logo" href="http://aykhan.net">aykhan.net</a>
            <a id="task-download-link" href="Java Script - Task.zip">Download Task</a>
        </section>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
        <section id="wrapper">
            <h1>Slider</h1>
            <section id="main-img-section">
                <img id="main-img" src="" alt="Main Image">
            </section>
            <section id="carousel">

            </section>
        </section>
    </main> 
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
        <p>Copyright © Aykhan Ahmadzada 2023 - <a href="https://aykhan.net"
                style="text-decoration: underline;">aykhan.net</a></p>
    </footer>
    <!-- Footer End -->
    <script src="index.js"></script>
</body>

</html>