@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Righteous&family=Rubik&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

/* Header Start */
header {
    height: 10%;
    background-color: #1f1f1f;
}

.headline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: center;
    padding: 40px;
    width: 99%;
    margin: auto;
    box-sizing: border-box;
    gap: 30px;
}

#text-logo {
    font-family: 'Righteous', cursive !important;
    text-transform: uppercase;
    font-size: 2em;
    text-decoration: none;
    letter-spacing: 0.7vw;
    font-weight: bold;
    margin-right: auto;
    color: white;
}

#task-download-link {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: #333;
    border: 2px solid whitesmoke;
    cursor: pointer;
    text-decoration: none;
    margin-left: auto;
    color: white;
}

/* Header End */

/* Main Start */
h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    letter-spacing: 6px;
}

main {
    background-color: #343F4F;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

main *{
    margin: 14px;
}

#wrapper {
    margin: auto;
    width: 80%;
    background-color: #36455c;
    border: 1px solid black;
}

#main-img-section {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

#main-img {
    max-height: 500px;
    width: auto;
    box-sizing: border-box;
}

#carousel {
    display: flex;
    overflow: hidden;
}

#carousel img {
    height: 140px;
    margin-right: 14px;
    margin-left: 0px !important;
    cursor: pointer;
    border: 2px solid black;
}

/* Main End */

/* Footer Start */
footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    background-color: #1f1f1f;
    color: whitesmoke;
    padding: 20px;
    text-align: center;
    object-fit: center/cover;
}

footer a,
p {
    color: whitesmoke;
    text-decoration: none;
}

/* Footer End */

/* Media Queries Start */
@media screen and (max-width: 500px) {
    .headline>* {
        margin: auto;
    }

    #wrapper{
        width: 99%;
    }
}

