#include <iostream>
#include <assert.h>
#include <list>
using namespace std;

class Phone
{
private:
	string name;
	string phone_number;
public:
	Phone() = default;

	Phone(const string& name, const string& phoneNumber)
	{
		SetName(name);
		SetPhoneNumber(phoneNumber);
	}

	string GetName() const
	{
		return name;
	}
	string GetPhoneNumber() const
	{
		return phone_number;
	}

	void SetName(const string& name)
	{
		assert(!name.empty() && "Name should be filled!");
		this->name = name;
	}

	void SetPhoneNumber(const string& phoneNumber)
	{
		assert(!phoneNumber.empty() && "Phone number should be filled!");
		this->phone_number = phoneNumber;
	}

	void PrintPhone() const
	{
		cout << "\nName : " << GetName() << endl;
		cout << "Phone Number : " << GetPhoneNumber() << endl;
	}
};

class PhoneBook
{
public:
	list <Phone> phones;
	PhoneBook(list <Phone> phones)
	{
		this->phones = phones;
	}
	void PrintPhones() const
	{
		for (Phone phone : phones)
		{
			phone.PrintPhone();
		}
	}

	void AddPhone(const Phone& phone)
	{
		phones.push_back(phone);
	}
};

bool byName(const Phone& p1, const Phone& p2)
{
	return p1.GetName() < p2.GetName();
}

bool byNameLength(const Phone& p1, const Phone& p2)
{
	return p1.GetName().length() > p2.GetName().length();
}

bool nameLessThan5(const Phone& p)
{
	return p.GetName().length() < 5;
}

bool DoesntStartWith070(const Phone& p)
{
	return p.GetPhoneNumber().at(0) != '0' || p.GetPhoneNumber().at(1) != '7' || p.GetPhoneNumber().at(2) != '0';
}

bool DoesntStartWith077(const Phone& p)
{
	return p.GetPhoneNumber()[0] != '0' || p.GetPhoneNumber()[1] != '7' || p.GetPhoneNumber()[2] != '7';
}

int main()
{
	Phone p1("Johnnnnn", "077 777 77 77");
	Phone p2("George", "070 700 70 70");
	Phone p3("Turallll", "011 111 11 11");
	Phone p4("Akif", "022 222 22 22");
	Phone p5("Heyderrrr", "055 555 55 55");
	Phone p6("Rafiq", "000 000 00 00");
	Phone p7("Emil", "044 444 44 44");

	list<Phone> phones;
	phones.push_back(p1);
	phones.push_back(p2);
	phones.push_back(p3);
	phones.push_back(p4);
	phones.push_back(p5);
	phones.push_back(p6);
	phones.push_back(p7);

	PhoneBook phoneBook(phones);
	cout << "NAMES" << endl;
	phoneBook.PrintPhones();

	cout << "========================================" << endl;

	cout << "NAMES SORTED BY NAME LENGTH" << endl;
	phoneBook.phones.sort(byNameLength);
	phoneBook.PrintPhones();

	cout << "========================================" << endl;

	cout << "NAMES SORTED BY NAME" << endl;
	phoneBook.phones.sort(byName);
	phoneBook.PrintPhones();

	cout << "========================================" << endl;

	cout << "NAMES REMOVE IF NAME LESS THAN 5" << endl;
	phoneBook.phones.remove_if(nameLessThan5);
	phoneBook.PrintPhones();

	cout << "========================================" << endl;

	cout << "NAMES REMOVE IF PHONE NUMBER DOES NOT START WITH 070" << endl;
	phoneBook.phones.remove_if(DoesntStartWith070);
	phoneBook.PrintPhones();

	return 0;
}


