#include <iostream>
#include <assert.h>
using namespace std;

//1. IntArray class-i yaradin. Bu class massiv rolunu
//oynamalidir.
//Novbeti imkanlar olsun:
//- Massivin evveline reqem elave eden method +
//- Massivin sonuna reqem elave eden method + 
//- Massivi copy etmek imkani yaradin 
//- Massivin elementlerini class-dan kenarda
//deyishmek imkani yaradin(update) (setter istifade etmek olmaz, field-ler
//ise private olsun)
//IntArray  array;
//array.update(1,55);
//int*newarr;//*&
//array.copy(newarr);
//
//void Copy(int*&new){
//this->arr
//}
//
//- Massivi class-dan kenarda cap edin

class IntArray
{
private:
	int* arr;
	size_t size = 0;

	void SetArray(const int* arr)
	{
		assert(arr != nullptr && "Array should be filled!");
		int l = 0;
		for (int x = 0; x < size; x++)
		{
			this->arr[x] = arr[x];
			l++;
		}
		this->size = l;
	}
public:
	IntArray() : arr(nullptr), size(0) {}

	IntArray(const int* arr)
	{
		SetArray(arr);
	}

	int* GetArray() const
	{
		return arr;
	}
	size_t GetSize() const
	{
		return size;
	}

	void AddElementToStart(const int element)
	{
		int* arr = new int[size + 1]{};
		arr[0] = element;
		for (int x = 1; x < size + 1; x++)
		{
			arr[x] = this->arr[x - 1];
		}
		this->arr = arr;
		arr = nullptr;
		this->size++;
	}
	void AddElementToEnd(const int element)
	{
		int* arr = new int[size + 1]{};
		for (int x = 0; x < size; x++)
		{
			arr[x] = this->arr[x];
		}
		arr[size] = element;
		this->arr = arr;
		arr = nullptr;
		this->size++;
	}

	void Copy(int* other)
	{
		for (int x = 0; x < size; x++)
		{
			other[x] = this->arr[x];
		}
	}

	void Update(int index, int newElement)
	{
		if (index < 0 || index >= size)
		{
			cout << "\n Invalid size input!" << endl;
		}
		else
		{
			int* arr = new int[size + 1]{};
			for (int x = 0; x < index; x++)
			{
				arr[x] = this->arr[x];
			}
			arr[index] = newElement;
			for (int x = index + 1; x < size + 1; x++)
			{
				arr[x] = this->arr[x - 1];
			}
			this->arr = arr;
			arr = nullptr;
			this->size++;
		}
	}

	void ShowArray() const
	{
		cout << "\n Array : ";
		for (int x = 0; x < size; x++)
		{
			cout << this->arr[x] << ", ";
		}
		cout << "\b\b." << endl;
	}

	~IntArray()
	{
		delete[]arr;
	}
};

void ShowArray(const int* arr, const int size)
{
	for (int x = 0; x < size; x++)
	{
		cout << arr[x] << ", ";
	}
	cout << "\b\b." << endl;
}

int main()
{
	IntArray arr;
	//-Massivin evveline reqem elave eden method +
	arr.AddElementToStart(1);
	arr.ShowArray();
	arr.AddElementToStart(2);
	arr.ShowArray();
	arr.AddElementToStart(3);
	arr.ShowArray();
	//- Massivin sonuna reqem elave eden method + 
	arr.AddElementToEnd(4);
	arr.ShowArray();
	arr.AddElementToEnd(5);
	arr.ShowArray();

	//- Massivi copy etmek imkani yaradin 
	int* newarr = new int[arr.GetSize()]{};
	arr.Copy(newarr);
	cout << "\n New array : ";
	ShowArray(newarr, arr.GetSize());

	//- Massivin elementlerini class-dan kenarda
	//deyishmek imkani yaradin(update) (setter istifade etmek olmaz, field-ler
	//ise private olsun)
	arr.Update(0, 23);
	arr.ShowArray();
	arr.Update(4, 34);
	arr.ShowArray();

	return 0;
}