USE StoreDb


CREATE TABLE DistinctedProducts(
	[Id] [int] NOT NULL,
	[Url] [nvarchar](max) NOT NULL,
	[Price] [nvarchar](max) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[Image] [nvarchar](max) NOT NULL,
	[BadgeType] [nvarchar](max) NOT NULL,
	[ProductType] [nvarchar](max) NOT NULL,
	[ColourWayId] [int] NOT NULL,
	[IsSale] [bit] NOT NULL,
	[ReducedPrice] [nvarchar](max) NOT NULL,
	[HasMultiplePrices] [bit] NOT NULL,
	[IsOutlet] [bit] NOT NULL,
	[IsSellingFast] [bit] NOT NULL,
	[PageNumber] [int] NOT NULL,
	[TileId] [int] NOT NULL,
	[Colour] [nvarchar](max) NOT NULL,
	[CategoryName] [nvarchar](max) NOT NULL,
	[BaseUrl] [nvarchar](max) NOT NULL,
	[MainCategory] [nvarchar](max) NOT NULL,
	[BrandName] [nvarchar](max) NOT NULL,
	[ProductRating] [nvarchar](max) NOT NULL,
	[ProductCode] [nvarchar](max) NOT NULL,
	[ProductDescription] [nvarchar](max) NOT NULL
) 

INSERT INTO DistinctedProducts
SELECT * FROM Products WHERE Id IN(
SELECT Id FROM (
SELECT DISTINCT COUNT([Name]) AS "Count Of Product", [Name], Id 
FROM Products 
GROUP BY [Name], Id) AS P
WHERE P.[Count Of Product] = 1)


