#include <iostream>
#include <vector>
#include <assert.h>
using namespace std;

class Name
{
private:
	string name;
public:
	Name() = default;

	Name(const string& name)
	{
		SetName(name);
	}

	void SetName(const string& name)
	{
		assert(!name.empty() && "Name should be filled!");
		this->name = name;
	}

	string GetName() const
	{
		return name;
	}

	void ShowName() const
	{
		cout << "\n========== PERSON INFO ==========" << endl;
		cout << "Name : " << name << endl;
	}
};

class BankCard
{
private:
	string long_code;
	string password;
	double balance;
	string expired_month;
	string expired_year;
public:
	BankCard() = default;

	BankCard(const string& longcode, const string& password, const double& balance, const string& expiredmonth, const string& expiredyear)
	{
		SetLongCode(longcode);
		SetPassword(password);
		SetBalance(balance);
		SetExpiredMonth(expiredmonth);
		SetExpiredYear(expiredyear);
	}

	string GetLongCode() const
	{
		return long_code;
	}
	string GetPassword() const
	{
		return password;
	}
	double GetBalance() const
	{
		return balance;
	}
	string GetExpiredMonth() const
	{
		return expired_month;
	}
	string GetExpiredYear() const
	{
		return expired_year;
	}

	void SetLongCode(const string& longcode)
	{
		assert(!longcode.empty() && "Long code must be filled!");
		assert(longcode.length() >= 8 && "Long code length must be at least 8!");
		this->long_code = longcode;
	}
	void SetPassword(const string& password)
	{
		assert(!password.empty() && "Password must be filled!");
		assert(password.length() >= 8 && "Password length must be at least 8!");
		this->password = password;
	}
	void SetBalance(const double& balance)
	{
		assert(balance >= 0 && "Balance cannot be less than 0!");
		this->balance = balance;
	}
	void SetExpiredMonth(const string& expiredmonth)
	{
		assert(!expiredmonth.empty() && "Expired month must be filled!");
		this->expired_month = expiredmonth;
	}
	void SetExpiredYear(const string& expiredyear)
	{
		assert(!expiredyear.empty() && "Expired year must be filled!");
		this->expired_year = expiredyear;
	}

	void ShowBankCard() const
	{
		cout << "\n=== BANK CARD INFO === " << endl;
		cout << "Long Code : " << GetLongCode() << endl;
		cout << "Password : ";
		int l = GetPassword().length();
		for (int i = 0; i < l; i++)
		{
			cout << "*";
		}cout << endl;
		cout << "Balance : " << GetBalance() << endl;
		cout << "Expired month : " << GetExpiredMonth() << endl;
		cout << "Expired year : " << GetExpiredYear() << endl;
	}
};

class Bank
{
private:
	vector<BankCard> bankCards;
public:
	Bank() = delete;

	Bank(const vector<BankCard> bankCards)
	{
		SetBankCards(bankCards);
	}

	void SetBankCards(const vector<BankCard> bankCards)
	{
		this->bankCards = bankCards;
	}

	vector<BankCard> GetBankCards() const
	{
		return bankCards;
	}

	void ShowBankCards() const
	{
		for (BankCard card : bankCards)
		{
			card.ShowBankCard();
		}
	}
};

class Human : public Name
{
private:
	Name name;
	string surname;
	BankCard bankcard;
public:
	Human() = default;

	Human(const string& name, const string& surname,const BankCard& bankcard) : Name(name)
	{
		SetSurname(surname);
		SetBankCard(bankcard);
	}

	string GetSurname() const
	{
		return surname;
	}
	BankCard GetBankCard() const
	{
		return bankcard;
	}

	void SetBankCard(const BankCard bankcard)
	{
		this->bankcard = bankcard;
	}
	void SetSurname(const string& surname)
	{
		assert(!surname.empty() && "Surname should be filled!");
		this->surname = surname;
	}

	void ShowHuman() const
	{
		Name::ShowName();
		cout << "Surname : " << surname << endl;
		bankcard.ShowBankCard();
	}
};

class Lesson : public Name
{
public:
	Lesson() = default;
	Lesson(const string& lessonName)
		: Name(lessonName)
	{
	}

	void ShowLesson() const
	{
		cout << "Lesson name : ";
		Name::ShowName();
	}
};

class Teacher : public Human
{
private:
	int my_id;
	int age;
	string department;
	double salary;
	BankCard* bankcard;
public:
	Teacher() = default;

	Teacher(const int& id, const string& name, const string& surname, const int& age, const string& department, const double& salary, BankCard& bankcard)
		: Human(name, surname, bankcard)
	{
		SetMyID(id);
		SetAge(age);
		SetDepartment(department);
		SetSalary(salary);
	}

	int GetMyID() const
	{
		return my_id;
	}
	int GetAge() const
	{
		return age;
	}
	string GetDepartment() const
	{
		return department;
	}
	double GetSalary() const
	{
		return salary;
	}

	void SetMyID(const int& id)
	{
		assert(id > 0 && "ID cannot be less than 0!");
		this->my_id = id;
	}
	void SetAge(const int& age)
	{
		assert(age > 0 && "Age cannot be less than 0!");
		this->age = age;
	}
	void SetDepartment(const string& department)
	{
		assert(!department.empty() && "Department name should be filled!");
		this->department = department;
	}
	void SetSalary(const double& salary)
	{
		assert(salary > 0 && "Salary must be greater than 0!");
		this->salary = salary;
	}

	void ShowTeacher() const
	{
		Human::ShowHuman();
		cout << "ID : " << GetMyID() << endl;
		cout << "Age : " << GetAge() << endl;
		cout << "Department : " << GetDepartment() << endl;
		cout << "Salary : " << GetSalary() << endl;
	}
};

class Exam
{
private:
	Lesson lesson;
public:
	Exam() = default;

	Exam(const Lesson lesson)
	{
		SetLesson(lesson);
	}

	void SetLesson(const Lesson lesson)
	{
		this->lesson = lesson;
	}

	Lesson GetLesson() const
	{
		return lesson;
	}

	void ShowExam() const
	{
		cout << "Exam : " << lesson.GetName() << " exam" << endl;
	}
};

class Student : public Human
{
private:
	int my_id;
	string speciality;
	double score;
	double money;
	BankCard bankcard;
	vector<Exam> exams;
public:
	Student() = default;

	Student(const int& id, const string& name, const string& surname, const string& speciality, const double& score, const double& money, BankCard& bankcard, const vector<Exam> exams)
		: Human(name, surname, bankcard)
	{
		SetMyID(id);
		SetScore(score);
		SetMoney(money);
		SetSpeciality(speciality);
		SetExams(exams);
		SetBankCard(bankcard);
	}

	int GetMyID() const
	{
		return my_id;
	}
	double GetMoney() const
	{
		return money;
	}
	double GetScore() const
	{
		return score;
	}
	string GetSpeciality() const
	{
		return speciality;
	}
	vector<Exam> GetExams() const
	{
		return exams;
	}
	BankCard GetBankCard() const
	{
		return bankcard;
	}

	void SetMyID(const int& id)
	{
		assert(id > 0 && "ID cannot be less than 0!");
		this->my_id = id;
	}
	void SetScore(const double& score)
	{
		assert(score >= 0 && "Score cannot be less than 0!");
		assert(score <= 100 && "Score cannot be more than 100!");
		this->score = score;
	}
	void SetMoney(const double& money)
	{
		assert(money >= 0 && "Money cannot be less than 0!");
		this->money = money;
	}
	void SetSpeciality(const string& speciality)
	{
		assert(!speciality.empty() && "Speciality name should be filled!");
		this->speciality = speciality;
	}
	void SetExams(const vector<Exam> exams)
	{
		this->exams = exams;
	}
	void SetBankCard(BankCard& bankcard)
	{
		this->bankcard = bankcard;
	}

	void ShowBalance() const
	{
		cout << "Balance of " << GetName() << " : " << GetMoney() << endl;
	}

	void ShowStudent() const
	{
		Human::ShowHuman();
		cout << "ID : " << GetMyID() << endl;
		cout << "Money : " << GetMoney() << endl;
		cout << "Score : " << GetScore() << endl;
		for (Exam exam : exams)
		{
			exam.ShowExam();
		}
		cout << "Speciality : " << GetSpeciality() << endl;
	}
};

class Group : Name
{
private:
	int id;
	vector<Student> students;
	Teacher teacher;
	vector<Lesson> lessons;
public:
	Group() = default;

	Group(const int& id, const string& name, const vector<Student> students, const Teacher& teacher, const vector<Lesson> lessons)
		: Name(name)
	{
		SetID(id);
		SetStudents(students);
		SetLessons(lessons);
	}

	void SetID(const int& id)
	{
		assert(id >= 0 && "ID cannot be less than 0!");
		this->id = id;
	}
	void SetStudents(const vector<Student> students)
	{
		this->students = students;
	}
	void SetLessons(const vector<Lesson> lessons)
	{
		this->lessons = lessons;
	}

	int GetID() const
	{
		return id;
	}
	vector<Student> GetStudents() const
	{
		return students;
	}
	vector<Lesson> GetLessons() const
	{
		return lessons;
	}

	void ShowGroup() const
	{
		cout << "=== GROUP === " << endl;
		cout << "ID : " << GetID() << endl;
		cout << "Name : " << GetName() << endl;
		cout << "Students : ";
		for (Student student : students)
		{
			student.ShowStudent();
		}
		cout << "Lessons : ";
		for (Lesson lesson : lessons)
		{
			lesson.ShowLesson();
		}
	}
};

class University : public Name
{
private:
	int id;
	vector<Teacher> teachers;
	vector<Student> students;
public:
	University() = delete;

	University(const int& id, const string& name, const vector<Teacher> teachers, const vector<Student> students)
		: Name(name)
	{
		SetID(id);
		SetTeachers(teachers);
		SetStudents(students);
	}

	void SetID(const int& id)
	{
		assert(id >= 0 && "ID cannot be less than 0!");
		this->id = id;
	}
	void SetTeachers(const vector<Teacher> teachers)
	{
		this->teachers = teachers;
	}
	void SetStudents(const vector<Student> students)
	{
		this->students = students;
	}

	int GetID() const
	{
		return id;
	}
	vector<Teacher> GetTeachers() const
	{
		return teachers;
	}
	vector<Student> GetStudents() const
	{
		return students;
	}

	void Show() const
	{
		cout << "==== UNIVERSITY INFO ==== " << endl;
		cout << "ID : " << GetID() << endl;
		cout << "Name : " << GetName() << endl;
		cout << "==================================== Teachers ==================================== ";
		for (Teacher teacher : teachers)
		{
			teacher.ShowTeacher();
		}
		cout << "==================================== Students ==================================== ";
		for (Student student : students)
		{
			student.ShowStudent();
		}
	}

	double GetUniversityScore() const // Telebelerin scorlarinin ededi ortasi kimi goturdum
	{
		double totalScore = 0;
		int student_count = students.size();
		for (int x = 0; x < student_count; x++)
		{
			totalScore += students[x].GetScore();
		}
		return totalScore / student_count;
	}

	void ShowAllStudents() const
	{
		cout << "====== STUDENTS OF UNIVERSITY ======" << endl;
		for (Student student : students)
		{
			student.ShowStudent();
		}
	}

	double GetPayment() const
	{
		double totalPayment = 0;
		for (Teacher teacher : teachers)
		{
			totalPayment += teacher.GetSalary();
		}
		for (Student student : students)
		{
			totalPayment += student.GetMoney();
		}
		return totalPayment;
	}
};

int main()
{
	BankCard b1("Long Code 1", "Password 1", 250, "June", "2024");
	BankCard b2("Long Code 2", "Password 2", 350, "May", "2025");
	BankCard b3("Long Code 3", "Password 3", 150, "Decemeber","2023");
	BankCard b4("Long Code 4", "Password 4", 175, "July","2026");
	BankCard b5("Long Code 5", "Password 5", 50, "October","2025");
	BankCard b6("Long Code 6", "Password 6", 400, "June","2035");
	BankCard b7("Long Code 7", "Password 7", 650, "September","2030");
	BankCard b8("Long Code 8", "Password 8", 550, "August","2036");

	vector<BankCard> bankCards;
	bankCards.push_back(b1);
	bankCards.push_back(b2);
	bankCards.push_back(b3);
	bankCards.push_back(b4);
	bankCards.push_back(b5);
	bankCards.push_back(b6);
	bankCards.push_back(b7);
	bankCards.push_back(b8);
	Bank bank(bankCards);

	Lesson l1("Math");
	Lesson l2("English");
	Lesson l3("History");
	Lesson l4("Science");
	Lesson l5("Chemistry");

	vector<Lesson> lessons1;
	lessons1.push_back(l1);
	lessons1.push_back(l2);
	lessons1.push_back(l3);

	vector<Lesson> lessons2;
	lessons2.push_back(l3);
	lessons2.push_back(l4);
	lessons2.push_back(l5);

	vector<Lesson> lessons3;
	lessons3.push_back(l1);
	lessons3.push_back(l2);
	lessons3.push_back(l5);

	Exam e1(l1);
	Exam e2(l2);
	Exam e3(l3);
	Exam e4(l4); 
	Exam e5(l5);

	vector<Exam> exams1;
	exams1.push_back(e1);
	exams1.push_back(e2);

	vector<Exam> exams2;
	exams2.push_back(e2);
	exams2.push_back(e3);

	vector<Exam> exams3;
	exams3.push_back(e3);
	exams3.push_back(e4);

	vector<Exam> exams4;
	exams4.push_back(e4);
	exams4.push_back(e5);

	vector<Exam> exams5;
	exams5.push_back(e5);
	exams5.push_back(e1);

	Student s1(1,"John","Johnlu", "Programming", 85, 100, b1, exams1);
	Student s2(2,"Tural","Turalli", "Design", 92, 150, b2, exams2);
	Student s3(3,"Mehhemmed","Mehhemmedli", "IT", 100, 300, b3, exams3);
	Student s4(4,"Leyla","Leylali", "Desing", 89, 110, b4, exams4);
	Student s5(5,"Memmed","Memmedli", "Programming", 95, 190, b5, exams5);

	vector<Student> students;
	students.push_back(s1);
	students.push_back(s2);
	students.push_back(s3);
	students.push_back(s4);
	students.push_back(s5);

	vector<Student> students1;
	students1.push_back(s1);
	students1.push_back(s2);
	students1.push_back(s3);
	students1.push_back(s4);

	vector<Student> students2;
	students2.push_back(s2);
	students2.push_back(s3);
	students2.push_back(s4);
	students2.push_back(s5);

	vector<Student> students3;
	students3.push_back(s1);
	students3.push_back(s2);
	students3.push_back(s4);
	students3.push_back(s5);

	Teacher t1(6, "Rafiq", "Rafiqli", 35, "Design", 1500, b6);
	Teacher t2(7, "Asim", "Asimli", 55, "Programming", 2500, b7);
	Teacher t3(8, "Khalid", "Khalidli", 45, "IT", 2000, b8);

	vector<Teacher> teachers;
	teachers.push_back(t1);
	teachers.push_back(t2);
	teachers.push_back(t3);

	Group g1(9, "FBES3212", students1, t1,lessons1);
	Group g2(10, "FBSNS4526", students2, t2, lessons2);
	Group g3(11, "FNBA2643", students3, t3, lessons3);

	University uni(12, "Harvard university", teachers, students);

	uni.Show();

	cout << endl;
	cout << "University Payment : " << uni.GetPayment() << endl;
	cout << "University Score : " << uni.GetUniversityScore() << endl;

	cout << "\n\n===================== BANK CARDS ==========================" << endl;
	bank.ShowBankCards();

	return 0;
}