#include <iostream>
#include <assert.h>
using namespace std;

// Task 

//Train DoubleLinkedList Wagon(Vaqon) clasi ile ishleyir
//Train name
//Train ozunde ilk vaqona ve son vaqonu saxlayir
//Bu clasda olacaq methodlar,
//getWagonByNo("vaqon nomresi")//vaqon qaytarsin
//showProductsByNo("vaqon nomresi")//butun productlar gorunsun
//deleteWagonByNo("vaqon nomresi")
//
//Wagon no(string), product_count, speed, country,
//showProducts()
//Stack<Product>//stack butun methodlari yazilsin
//
//Product id, name, price, discount, company

template<class T>
struct Node {
	T data;
	Node* previous;
	Node* next;
};

// Double Linked List
template<class T>
class DLL_Train
{
private:
	string trainName;
	Node<T>* first;
	Node<T>* last;
public:
#pragma region Constructors
	DLL_Train()
	{
		first = nullptr;
		last = nullptr;
	}
	DLL_Train(const string& trainName, Node<T>* first, Node<T>* last)
	{
		SetTrainName(trainName);
		SetFirstWagon(first);
		SetLastWagon(last);
	}
#pragma endregion

#pragma region Setters
	void SetTrainName(const string& name)
	{
		assert(!name.empty() && "Train name should be filled!");
		this->trainName = name;
	}
	void SetFirstWagon(Node<T>*& first)
	{
		if (first)
		{
			this->first = first;
		}
		else
		{
			assert("Invalid First Wagon Included!");
		}
	}
	void SetLastWagon(Node<T>*& last)
	{
		if (last)
		{
			this->last = last;
		}
		else
		{
			assert("Invalid Last Wagon Included!");
		}
	}
#pragma endregion

#pragma region Train_Methods
	Node<T>* GetWagonByNo(const string& wagonNo)
	{
		Node<T>* temp = new Node<T>;
		temp = first;
		while (temp != nullptr)
		{
			if (temp->data.GetWagonNo() == wagonNo)
			{
				return temp;
			}
			temp = temp->next;
		}
		assert(1 == 2 && "Wagon does not exist with this no!");
	}
	void ShowProductsByNo(const string& wagonNo)
	{
		Node<T>* temp = new Node<T>;
		temp = first;
		while (temp != nullptr)
		{
			if (temp->data.GetWagonNo() == wagonNo)
			{
				cout << temp->data << endl;
				return;
			}
			temp = temp->next;
		}
		assert(1 == 2 && "Wagon does not exist with this no!");
	}
	void DeleteWagonByNo(const string& wagonNo)
	{
		Node<T>* temp = new Node<T>;
		temp = first;
		while (temp->next != nullptr)
		{
			if (temp->data.GetWagonNo() == wagonNo)
			{
				this->delete_node(temp);
				return;
			}
			temp = temp->next;
		}
		assert(1 == 2 && "Wagon does not exist with this no!");
	}
#pragma endregion

#pragma region Getters
	string GetTrainName() const
	{
		return trainName;
	}
	Node<T>* GetFirstNode() const
	{
		return first;
	}
	Node<T>* GetLastNode() const
	{
		return last;
	}
#pragma endregion

#pragma region DLL_Methods
	void forward_traverse()
	{
		Node<T>* temp = first;
		while (temp != nullptr)
		{
			cout << temp->data << endl;
			temp = temp->next;
		}
		cout << endl;
	}
	void backward_traverse()
	{
		Node<T>* temp = last;
		while (temp != nullptr)
		{
			cout << temp->data << endl;
			temp = temp->previous;
		}
		cout << endl;
	}
	void add_front(T data)
	{
		Node<T>* newNode = new Node<T>;
		newNode->data = data;
		newNode->next = first;
		newNode->previous = nullptr;

		if (first == nullptr) // if list is empty
		{
			last = newNode;
		}
		else
		{
			first->previous = newNode;
		}
		first = newNode;
	}
	void add_after(Node<T>* node, T data)
	{
		Node<T>* newNode = new Node<T>;
		newNode->data = data;
		newNode->previous = node;
		newNode->next = node->next;
		node->next->previous = newNode;
		node->next = newNode;

		if (newNode->next == nullptr)
		{
			last = newNode;
		}
	}
	void add_end(T data)
	{
		Node<T>* newNode = new Node<T>;
		newNode->data = data;
		newNode->next = nullptr;
		newNode->previous = last;

		if (last != NULL)
		{
			last->next = newNode;
		}

		last = newNode;

		if (first == NULL)
		{
			first = newNode;
		}

	}
	void delete_node(Node<T>* node)
	{
		if (node->previous == nullptr) // if node is the first node
		{
			first = node->next;
			first->previous = nullptr;
		}
		else if (node->next == nullptr) // if node is the last node
		{
			last = node->previous;
			last->next = nullptr;
		}
		else
		{
			node->previous->next = node->next;
			node->next->previous = node->previous;
		}
		delete node;
		node = nullptr;
	}
	void delete_first()
	{
		if (first->next != nullptr)
		{
			first = first->next;
		}

		delete first->previous;
		first->previous = nullptr;

	}
	void delete_last()
	{
		if (last->previous != nullptr)
		{
			last = last->previous;
		}

		delete last->next;
		last->next = nullptr;
	}
	void delete_by_data(T data)
	{
		Node<T>* temp = first;
		while (temp->data != data)
		{
			temp = temp->next;
		}
		delete_node(temp);
	}
	void add_block(DLL_Train other_list)
	{
		this->last->next = other_list.first;
		other_list.first->previous = this->last;
		this->last = other_list.last;
	}
#pragma endregion
};

template<class X>
class Stack
{
private:
	X* data;
	size_t size = 0;
public:
#pragma region Constructor
	Stack()
	{
		data = nullptr;
		size = 0;
	}
#pragma endregion

#pragma region Getters
	X* GetData() const
	{
		return data;
	}
	size_t GetSize() const
	{
		return size;
	}
#pragma endregion

#pragma region Methods
	void AddElement(X value)
	{
		auto newarray = new X[size + 1]{};
		for (size_t i = 0; i < size; i++)
		{
			newarray[i] = data[i];
		}
		newarray[size] = value;
		if (size != 0)
		{
			delete[]data;
		}
		data = newarray;
		newarray = nullptr;
		++size;
	}
	X DeleteLastElement() {
		assert(size > 0);
		auto newarray = new X[size - 1]{};
		for (size_t i = 0; i < size - 1; i++)
		{
			newarray[i] = data[i];
		}
		X last = data[size - 1];
		if (size != 0) {
			delete[]data;
		}
		data = newarray;
		newarray = nullptr;
		--size;
		return last;
	}
	X peek()
	{
		assert(size > 0);
		return data[size - 1];
	}
	void Clear()
	{
		if (this->data == NULL || this->size == NULL) {
			return;
		}
		delete[]data;
		this->data = NULL;
		this->size = NULL;
	}
#pragma endregion
};

class Product
{
private:
	int id;
	string name;
	string company;
	double price;
	double discount;
public:
	static int global_ID;
#pragma region Constructors
	Product()
	{
		this->id = 0;
		this->name = "";
		this->company = "";
		this->price = 0;
		this->discount = 0;
	}

	Product(const string& name, const string& companyName, const double& price, const double& discount)
	{
		this->id = global_ID;
		global_ID++;
		SetName(name);
		SetCompanyName(companyName);
		SetPrice(price);
		SetDiscount(discount);
	}
#pragma endregion

#pragma region Getters
	int GetID() const
	{
		return id;
	}
	string GetName() const
	{
		return name;
	}
	string GetCompanyName() const
	{
		return company;
	}
	double GetPrice() const
	{
		return price;
	}
	double GetDiscount() const
	{
		return discount;
	}
#pragma endregion

#pragma region Setters
	void SetName(const string& name)
	{
		assert(!name.empty() && "Name should be filled!");
		this->name = name;
	}
	void SetCompanyName(const string& companyName)
	{
		assert(!companyName.empty() && "Company name should be filled!");
		this->company = companyName;
	}
	void SetPrice(const double& price)
	{
		assert(price >= 0 && "Price cannot be less than 0!");
		this->price = price;
	}
	void SetDiscount(const double& discount)
	{
		assert(discount >= 0 && discount <= 100 && "Invalid discount included!");
		this->discount = discount;
	}
#pragma endregion

#pragma region Methods
	friend ostream& operator<<(ostream& out, const Product& product)
	{
		out << " =-=-=-= PRODUCT INFO =-=-=-=" << endl;
		out << " Name : " << product.GetName() << endl;
		out << " Company : " << product.GetCompanyName() << endl;
		out << " Price : " << product.GetPrice() << endl;
		out << " Discount : " << product.GetDiscount() << endl;
		return out;
	}
#pragma endregion
};

class Wagon
{
private:
	string wagonNo;
	string country;
	Stack<Product> products;
	int productCount;
	int speed;
public:
#pragma region Constructors
	Wagon() = default;

	Wagon(const string& wagonNo, const string& country, const Stack<Product>& products, const int& productCount, const int& speed)
	{
		SetWagonNo(wagonNo);
		SetCountryName(country);
		SetProducts(products);
		SetProductCount(productCount);
		SetSpeed(speed);
	}
#pragma endregion

#pragma region Getters
	string GetWagonNo() const
	{
		return wagonNo;
	}
	string GetCountryName() const
	{
		return country;
	}
	Stack<Product> GetProducts() const
	{
		return products;
	}
	int GetProductCount() const
	{
		return productCount;
	}
	int GetSpeed() const
	{
		return speed;
	}
#pragma endregion

#pragma region Setters
	void SetWagonNo(const string& wagonNo)
	{
		assert(!wagonNo.empty() && "Wagon No should be filled!");
		this->wagonNo = wagonNo;
	}
	void SetCountryName(const string& country)
	{
		assert(!country.empty() && "Country should be filled!");
		this->country = country;
	}
	void SetProducts(const Stack<Product>& products)
	{
		this->products = products;
	}
	void SetProductCount(const int& count)
	{
		assert(count >= 0 && "Product count cannot be less than zero!");
		this->productCount = count;
	}
	void SetSpeed(const int& speed)
	{
		assert(speed > 0 && "Speed cannot be less than or equal to 0!");
		this->speed = speed;
	}
#pragma endregion

#pragma region Methods
	void ShowWagonProducts()
	{
		int size = products.GetSize();
		if (size == 0)
			cout << "\n There is not a product in the wagon NO " << GetWagonNo() << "." << endl;
		else
		{
			cout << "\n ========= Products of Wagon No " << GetWagonNo() << " =========" << endl;
			for (int x = 0; x < size; x++)
			{
				auto product = products.peek();
				cout << product << endl;
				products.DeleteLastElement();
			}
		}
	}

	friend ostream& operator<<(ostream& out, const Wagon& wagon);
#pragma endregion

#pragma region Operator Overloading
	Wagon& operator=(const Wagon& other)
	{
		SetWagonNo(other.GetWagonNo());
		SetCountryName(other.GetCountryName());
		SetSpeed(other.GetSpeed());
		SetProducts(other.GetProducts());
		SetProductCount(other.GetProductCount());
		return *this;
	}
#pragma endregion
};

ostream& operator<<(ostream& out, const Wagon& wagon)
{
	out << " =-=-=-= WAGON INFO =-=-=-=" << endl;
	out << " Wagon No : " << wagon.GetWagonNo() << endl;
	out << " Country : " << wagon.GetCountryName() << endl;
	out << " Speed : " << wagon.GetSpeed() << endl;
	out << " Product Count : " << wagon.GetProductCount() << endl;
	Stack<Product> products = wagon.GetProducts();
	int size = products.GetSize();
	if (size == 0)
		cout << "\n There is not a product in the wagon NO " << wagon.GetWagonNo() << "." << endl;
	else
	{
		cout << "\n ========= Products of Wagon No " << wagon.GetWagonNo() << " =========" << endl;
		for (int x = 0; x < size; x++)
		{
			auto product = products.peek();
			cout << product << endl;
			products.DeleteLastElement();
		}
	}
	return out;
}

int Product::global_ID = 1;

int main()
{
#pragma region Products

	Product p1("IPHONE X", "APPLE", 2000, 5);
	Product p2("SAMSUNG GALAXY S21", "SAMSUNG", 2200, 4);
	Product p3("XIOAMI Mi 11 Lite", "XIOAMI", 900, 10);
	Product p4("HUAWEI Mate 40 Pro", "HUAWEI", 1000, 8);
	Product p5("IPHONE XS MAX", "APPLE", 2500, 3);
	Product p6("IPHONE", "APPLE", 1400, 5);
	Product p7("SAMSUNG", "SAMSUNG", 1000, 2);
	Product p8("XIOAMI", "XIOAMI", 674, 1);
	Product p9("HUAWEI", "HUAWEI", 456, 5);
	Product p10("NOKIA 1", "NOKIA", 123, 3);

	Stack<Product> products1;
	Stack<Product> products2;
	Stack<Product> products3;

	products1.AddElement(p1);
	products1.AddElement(p2);
	products1.AddElement(p3);
	products1.AddElement(p4);
	products1.AddElement(p5);

	products2.AddElement(p6);
	products2.AddElement(p7);
	products2.AddElement(p8);

	products3.AddElement(p8);
	products3.AddElement(p9);
	products3.AddElement(p10);
#pragma endregion

#pragma region Wagons
	Node<Wagon>* firstwagon = new Node<Wagon>;
	Wagon firstwagondata("1", "Azerbaijan", products1, 5, 150);

	Node<Wagon>* middlewagon = new Node<Wagon>;
	Wagon middlewagondata("2", "Turkey", products2, 3, 140);

	Wagon lastwagondata("3", "Latvia", products3, 3, 130);
	Node<Wagon>* lastwagon = new Node<Wagon>;

	firstwagon->previous = nullptr;
	firstwagon->next = middlewagon;
	firstwagon->data = firstwagondata;

	middlewagon->previous = firstwagon;
	middlewagon->next = lastwagon;
	middlewagon->data = middlewagondata;

	lastwagon->previous = middlewagon;
	lastwagon->next = nullptr;
	lastwagon->data = lastwagondata;
#pragma endregion


	DLL_Train<Wagon> train("Illinois", firstwagon, lastwagon);
	train.forward_traverse();

	// train.forward_traverse(); ETDIKDEN SONRA STACKDA WAGONLAR SILINIR, DIGER METODLAR ISLEMIR, ONA GORE KOMMENTE ATTIM
	//  train.forward_traverse(); -NI KOMMENTLEYIB METODLARA BAXA BILERSINIZ

	//Node<Wagon>* testWagon1 = train.GetWagonByNo("2");
	//cout << testWagon1->data << endl;

	//train.ShowProductsByNo("3");

	//train.DeleteWagonByNo("2");
	//train.forward_traverse();

	return 0;
}