#include <iostream>
#include <assert.h>
#include <Windows.h>
using namespace std;

class Ingredient {
	string name;
	double fats;
	double protein;
	double carbohydrates;
	int kcal;
public:
#pragma region Constructors
	Ingredient()
	{
		name = "";
		fats = 0;
		protein = 0;
		carbohydrates = 0;
		kcal = 0;
	}
	Ingredient(const string& name, const double& fats, const double& protein, const double& carbohydrates, const int& kcal)
	{
		SetName(name);
		SetFats(fats);
		SetProtein(protein);
		SetCarbohydrates(carbohydrates);
		SetKcal(kcal);
	}
#pragma endregion

#pragma region Getters
	string GetName() const
	{
		return name;
	}
	double GetFats() const
	{
		return fats;
	}
	double GetProtein() const
	{
		return protein;
	}
	double GetCarbohydrates() const
	{
		return carbohydrates;
	}
	int GetKcal() const
	{
		return kcal;
	}
#pragma endregion

#pragma region Setters
	void SetName(const string& name)
	{
		assert(!name.empty() && "Name should be filled!");
		this->name = name;
	}
	void SetFats(const double& fats)
	{
		assert(fats > 0 && "Fats cannot be less than 0!");
		this->fats = fats;
	}
	void SetProtein(const double& protein)
	{
		assert(protein > 0 && "Protein cannot be less than 0!");
		this->protein = protein;
	}
	void SetCarbohydrates(const double& carbohydrates)
	{
		assert(carbohydrates > 0 && "Carbohydrates cannot be less than 0!");
		this->carbohydrates = carbohydrates;
	}
	void SetKcal(const double& kcal)
	{
		assert(kcal > 0 && "Kcal cannot be less than 0!");
		this->kcal = kcal;
	}
#pragma endregion

#pragma region Methods
	void Show()
	{
		cout << " Name : " << GetName() << endl;
		cout << " Fats : " << GetFats() << endl;
		cout << " Protein : " << GetProtein() << endl;
		cout << " Carbohydrates : " << GetCarbohydrates() << endl;
		cout << " Kcal : " << GetKcal() << endl;
	}
#pragma endregion


#pragma region Destructor
	virtual ~Ingredient() = 0
	{

	}
#pragma endregion
};

class Mushroom : public Ingredient
{
public:
	Mushroom() = delete;
	Mushroom(const string& name, const double& fats, const double& protein, const double& carbohydrates, const int& kcal) :
		Ingredient(name, fats, protein, carbohydrates, kcal)
	{

	}
};

class Meat :public Ingredient
{
public:
	Meat() = delete;
	Meat(const string& name, const double& fats, const double& protein, const double& carbohydrates, const int& kcal) :
		Ingredient(name, fats, protein, carbohydrates, kcal)
	{

	}
};

class Spices :public Ingredient
{
public:
	Spices() = delete;
	Spices(const string& name, const double& fats, const double& protein, const double& carbohydrates, const int& kcal) :
		Ingredient(name, fats, protein, carbohydrates, kcal)
	{

	}
};

class Cheese :public Ingredient
{
public:
	Cheese() = delete;
	Cheese(const string& name, const double& fats, const double& protein, const double& carbohydrates, const int& kcal) :
		Ingredient(name, fats, protein, carbohydrates, kcal)
	{

	}
};

class Tomatoes :public Ingredient
{
public:
	Tomatoes() = delete;
	Tomatoes(const string& name, const double& fats, const double& protein, const double& carbohydrates, const int& kcal) :
		Ingredient(name, fats, protein, carbohydrates, kcal)
	{

	}
};

struct RecipeItem {
private:
	Ingredient* ingredient;
	int amount = 0;
public:
#pragma region Constructors
	RecipeItem() = delete;
	RecipeItem(Ingredient* ingredient, const int& amount)
	{
		SetIngredient(ingredient);
		SetAmount(amount);
	}
#pragma endregion

#pragma region Setters
	void SetIngredient(Ingredient* ingredient)
	{
		this->ingredient = ingredient;
	}
	void SetAmount(const int& amount)
	{
		assert(amount > 0 && "Amount cannot be less than 0!");
		this->amount = amount;
	}
#pragma endregion

#pragma region Getter
	int GetAmount() const
	{
		return amount;
	}
#pragma endregion
#pragma region Methods
	void Show()
	{
		cout << " Amount of " << ingredient->GetName() << " : " << GetAmount() << endl;
		ingredient->Show();
		cout << " ==========================" << endl;
	}
#pragma endregion

};

class Dish {
	RecipeItem** items;
	int count;
	string name;
public:
#pragma region Constructors
	Dish() = delete;

	Dish(RecipeItem** items, const int& count, const string& name)
	{
		SetItems(items);
		SetItemCount(count);
		SetName(name);
	}
#pragma endregion

#pragma region Setters
	void SetItems(RecipeItem** items)
	{
		this->items = items;
	}
	void SetItemCount(const int& count)
	{
		assert(count > 0 && "Item count cannot be less than 0!");
		this->count = count;
	}
	void SetName(const string& name)
	{
		assert(!name.empty() && "Dish name should be filled!");
		this->name = name;
	}
#pragma endregion

#pragma region Getters
	string GetName() const
	{
		return name;
	}
	RecipeItem** GetItems() const
	{
		return items;
	}
	int GetIngredientCount() const
	{
		return count;
	}
#pragma endregion

#pragma region Methods
	void AddIngredient(RecipeItem* item)
	{
		RecipeItem** newitems = new RecipeItem * [count + 1]{};
		for (int x = 0; x < count; x++)
		{
			newitems[x] = items[x];
		}
		newitems[count] = item;
		if (count != 0)
		{
			delete[]items;
		}
		items = newitems;
		count++;
		newitems = nullptr;
	}

	virtual void Taste()
	{
		cout << "I do not know what is this ? " << endl;
	}

	virtual void PrintRecipe()
	{
		system("cls");
		cout << " ========= Recipe =========" << endl;
		for (int x = 0; x < count; x++)
		{
			items[x]->Show();
		}
	}
#pragma endregion

#pragma region Destructor
	// Pure vitual destructor
	virtual ~Dish() = 0
	{

	}
#pragma endregion
};

class Pizza :public Dish
{
public:
	Pizza() = delete;
	Pizza(RecipeItem** items, const int& count, const string& name)
		: Dish(items, count, name)
	{

	}

	virtual void Taste() override final
	{
		cout << "\n It tastes like Pizza " << endl;
	}

	virtual void PrintRecipe() override final
	{
		system("cls");
		cout << "\n ========= Recipe of Pizza =========" << endl;
		RecipeItem** items = GetItems();
		int count = GetIngredientCount();
		for (int x = 0; x < count; x++)
		{
			items[x]->Show();
		}
	}
};

class Kabab :public Dish
{
public:
	Kabab() = delete;
	Kabab(RecipeItem** items, const int& count, const string& name)
		: Dish(items, count, name)
	{

	}

	virtual void Taste() override final
	{
		cout << "\n It tastes like Kabab " << endl;
	}

	virtual void PrintRecipe() override final
	{
		system("cls");
		cout << "\n ========= Recipe of Kabab =========" << endl;
		RecipeItem** items = GetItems();
		int count = GetIngredientCount();
		for (int x = 0; x < count; x++)
		{
			items[x]->Show();
		}
	}
};

class Dolma :public Dish
{
public:
	Dolma() = delete;
	Dolma(RecipeItem** items, const int& count, const string& name)
		: Dish(items, count, name)
	{

	}

	virtual void Taste() override final
	{
		cout << "\n It tastes like Dolma " << endl;
	}

	virtual void PrintRecipe() override final
	{
		system("cls");
		cout << "\n ========= Recipe of Dolma =========" << endl;
		RecipeItem** items = GetItems();
		int count = GetIngredientCount();
		for (int x = 0; x < count; x++)
		{
			items[x]->Show();
		}
	}
};

class CookingDevice {
protected:
	Dish* dish;
	bool hasCooked;
	int second;
	virtual void Cook() = 0;
public:
	CookingDevice(Dish* dish, const int& second)
	{
		SetDish(dish);
		SetHasCooked();
		SetSecond(second);
	}
#pragma region Getters
	Dish* GetDish() const
	{
		return dish;
	}
	bool GetHasCooked() const
	{
		return hasCooked;
	}
	int GetSecond() const
	{
		return second;
	}
#pragma endregion

#pragma region Setters
	void SetDish(Dish* dish)
	{
		this->dish = dish;
	}
	void SetHasCooked(const bool&hasCooked = false)
	{
		this->hasCooked = false;
	}
	void SetSecond(const int& second)
	{
		assert(second > 0 && "Second cannot be less than 0!");
		this->second = second;
	}
#pragma endregion
};


class Oven :public CookingDevice
{
public:
	Oven(Dish* dish, const int& second) : CookingDevice(dish,second)
	{

	}
	void Cook() override final
	{
		int second = GetSecond();
		for (int x = second; x > 0; x--)
		{
			system("cls");
			cout << " Cooking " << dish->GetName() << " in the oven" << endl;
			cout << " Will be ready after " << x << " seconds" << endl;
			Sleep(1000);
		}
		system("cls");
		cout << dish->GetName() << " is ready " << endl;
		SetHasCooked(true);
		system("pause");
	}
};


class Brazzier :public CookingDevice
{
public:
	Brazzier(Dish* dish, const int& second) : CookingDevice(dish, second)
	{

	}
	void Cook() override final
	{
		int second = GetSecond();
		for (int x = second; x > 0; x--)
		{
			system("cls");
			cout << " Cooking " << dish->GetName() << " in the brazzier" << endl;
			cout << " Will be ready after " << x << " seconds" << endl;
			Sleep(1000);
		}
		system("cls");
		cout << dish->GetName() << " is ready " << endl;
		SetHasCooked(true);
		system("pause");
	}
};


class Pot :public CookingDevice
{
public:
	Pot(Dish* dish, const int& second) : CookingDevice(dish, second)
	{

	}
	void Cook() override final
	{
		int second = GetSecond();
		for (int x = second; x > 0; x--)
		{
			system("cls");
			cout << " Cooking " << dish->GetName() << " in the pot" << endl;
			cout << " Will be ready after " << x << " seconds" << endl;
			Sleep(1000);
		}
		system("cls");
		cout << dish->GetName() << " is ready " << endl;
		SetHasCooked(true);
		system("pause");
	}
};

void ShowAllIngredients(Ingredient** ingredients, int ingredient_count)
{
	cout << "\n ====== INGREDIENTS ====== " << endl;
	for (int i = 0; i < ingredient_count; i++)
	{
		cout << " NO : " << i + 1 << endl;
		ingredients[i]->Show();
		cout << "=================" << endl;
	}
}

void DoYouWantAdditionalIngredient(Dish* dish, Ingredient** ingredients, int ingredient_count)
{
	while (true)
	{
		int choice = 0;
		cout << "\n Do you want an additional ingredient ? - YES (1) | NO (2) : ";
		cin >> choice;

		if (choice == 1)
		{
			ShowAllIngredients(ingredients, ingredient_count);
			cout << "\n Which ingredient do you want to add? (Enter no) : ";
			int no = 0;
			cin >> no;
			cout << endl;
			cout << " Enter amount of ingredient : ";
			int amount = 0;
			cin >> amount;

			if (no < 1 || no > ingredient_count)
			{
				cout << "\n Incorrect Input Of Ingredient No!" << endl;
			}
			else
			{
				RecipeItem item(ingredients[no - 1], amount);
				dish->AddIngredient(&item);
				cout << "\n " << ingredients[no - 1]->GetName() << " was added successfully!" << endl;
				Sleep(2000);
				dish->PrintRecipe();
			}
		}
		else if (choice == 2)
		{
			break;
		}
		else
		{
			cout << "\n Incorrect Input!" << endl;
		}
	}
}

void ChooseCookingDevice(Dish* dish)
{
	while (true)
	{
		system("cls");
		cout << " ===== CHOOSE COOKING DEVICE ===== " << endl;
		cout << " OVEN                            1" << endl;
		cout << " BRAZZIER                        2" << endl;
		cout << " POT                             3" << endl;

		int choice = 0;
		cout << "\n Enter your choice : ";
		cin >> choice;

		if (choice == 1)
		{
			Oven oven(dish, 10);
			oven.Cook();
		}
		else if (choice == 2)
		{
			Brazzier brazzier(dish, 17);
			brazzier.Cook();
		}
		else if (choice == 3)
		{
			Pot pot(dish, 20);
			pot.Cook();
		}
		else
		{
			cout << "\n Incorrect Input!" << endl;
		}
	}
}

int main()
{
	Ingredient* ingredient1 = new Mushroom("Mushroom Type 1", 12, 43, 34, 57);
	Ingredient* ingredient2 = new Mushroom("Mushroom Type 2", 34, 36, 72, 34);
	Ingredient* ingredient3 = new Mushroom("Mushroom Type 3", 54, 26, 27, 45);

	Ingredient* ingredient4 = new Meat("Meat Type 1", 34, 89, 56, 23);
	Ingredient* ingredient5 = new Meat("Meat Type 2", 56, 78, 24, 34);

	Ingredient* ingredient6 = new Spices("Spices Type 1", 23, 34, 45, 34);
	Ingredient* ingredient7 = new Spices("Spices Type 2", 34, 45, 72, 34);

	Ingredient* ingredient8 = new Cheese("Cheese Type 1", 51, 43, 23, 33);
	Ingredient* ingredient9 = new Cheese("Cheese Type 2", 46, 67, 56, 34);

	Ingredient* ingredient10 = new Tomatoes("Tomato Type 1", 67, 46, 72, 45);

	Ingredient** ingredients = new Ingredient * [10]{
						ingredient1,
						ingredient2,
						ingredient3,
						ingredient4,
						ingredient5,
						ingredient6,
						ingredient7,
						ingredient8,
						ingredient9,
						ingredient10
	};


	RecipeItem* recipeItem1 = new RecipeItem(ingredient1, 3);
	RecipeItem* recipeItem2 = new RecipeItem(ingredient4, 5);
	RecipeItem* recipeItem3 = new RecipeItem(ingredient7, 1);

	RecipeItem** items1 = new RecipeItem * [3]{ recipeItem1,recipeItem2,recipeItem3 };


	RecipeItem* recipeItem4 = new RecipeItem(ingredient6, 5);
	RecipeItem* recipeItem5 = new RecipeItem(ingredient2, 3);

	RecipeItem** items2 = new RecipeItem * [2]{ recipeItem5,recipeItem4 };


	RecipeItem* recipeItem6 = new RecipeItem(ingredient1, 2);
	RecipeItem* recipeItem7 = new RecipeItem(ingredient10, 2);
	RecipeItem* recipeItem8 = new RecipeItem(ingredient6, 1);
	RecipeItem* recipeItem9 = new RecipeItem(ingredient8, 2);

	RecipeItem** items3 = new RecipeItem * [4]{ recipeItem6,recipeItem7,recipeItem8,recipeItem9 };


	Dish* dish1 = new Dolma(items1, 3, "Dolma");
	Dish* dish2 = new Kabab(items2, 2, "Kabab");
	Dish* dish3 = new Pizza(items3, 4, "Pizza");

	while (true)
	{
		system("cls");
		cout << " ========= MEALS =========" << endl;
		cout << " 1) DOLMA               4$" << endl;
		cout << " 2) KABAB               5$" << endl;
		cout << " 3) PIZZA               5$" << endl;
		cout << " =========================" << endl;

		int choice = 0;
		cout << "\n Which meal do you want ? : ";
		cin >> choice;

		if (choice == 1)
		{
			dish1->PrintRecipe();
			DoYouWantAdditionalIngredient(dish1,ingredients,10);
			ChooseCookingDevice(dish1);
		}
		else if (choice == 2)
		{
			dish2->PrintRecipe();
			DoYouWantAdditionalIngredient(dish2, ingredients, 10);
			ChooseCookingDevice(dish2);
		}
		else if (choice == 3)
		{
			dish3->PrintRecipe();
			DoYouWantAdditionalIngredient(dish3, ingredients, 10);
			ChooseCookingDevice(dish3);
		}
		else
		{
			cout << "\n Incorrect Input!" << endl;
		}
	}

	return 0;
}


