// Task

//void signIn(string username, string password);
//eger username de istifadechi yoxdusa , exception atsin
//eger username varsa amma password yoxdusa ,exception atsin

//void signUp(string username, string password, string name, string surname);
//eger istifadechi varsa hemen usernamede throw DatabaseException
//eger username xarakter sayi 6 dan kichikdirse InvalidArgumentException
//eger username ilk herf kichikdirse InvalidArgumentException
//eger password xarakter sayi 6 dan kichikdirse InvalidArgumentException
//eger name xarakter sayi 4 dan kichikdirse InvalidArgumentException
//eger surname xarakter sayi 4 dan kichikdirse InvalidArgumentException

#include <iostream>
#include <Windows.h>
#include <assert.h>
#include <string>
using namespace std;

class User
{
private:
	string username;
	string password;
	string name;
	string surname;
public:
#pragma region Constructors
	User() = delete;
	User(const string& username, const string& password, const string& name, const string& surname)
	{
		SetUsername(username);
		SetPassword(password);
		SetName(name);
		SetSurname(surname);
	}
	User& operator = (const User& other) // Copy Assignment
	{
		SetName(other.GetName());
		SetSurname(other.GetUsername());
		SetUsername(other.GetUsername());
		SetPassword(other.GetPassword());

		return *this;
	}

#pragma endregion

#pragma region Getters
	string GetUsername() const
	{
		return username;
	}
	string GetPassword() const
	{
		return password;
	}
	string GetName() const
	{
		return name;
	}
	string GetSurname() const
	{
		return surname;
	}
#pragma endregion

#pragma region Setters
	void SetUsername(const string& username)
	{
		assert(!username.empty() && "Username must be filled!");
		this->username = username;
	}
	void SetPassword(const string& password)
	{
		assert(!password.empty() && "Password should be filled!");
		this->password = password;
	}
	void SetName(const string& name)
	{
		assert(!name.empty() && "Name must be filled!");
		this->name = name;
	}
	void SetSurname(const string& surname)
	{
		assert(!surname.empty() && "Surname must be filled!");
		this->surname = surname;
	}

#pragma endregion

#pragma region Methods
	void Show() const
	{
		cout << "\n ======== USER ======== " << endl;
		cout << " Username : " << username << endl;
		cout << " Password : ";
		int size = password.length();
		for (int x = 0; x < size; x++)
		{
			cout << "*";
		} cout << endl;
		cout << " Name : " << name << endl;
		cout << " Surname : " << surname << endl;
	}
#pragma endregion
};

class Exception
{
protected:
	string text;
	string source; // file
	int line;
	string date;
public:
	Exception(string text, string source, int line, string date)
		:text(text), source(source), line(line), date(date) {}

	string GetText() const
	{
		return text;
	}
	string GetSource() const
	{
		return source;
	}
	int GetLine() const
	{
		return line;
	}
	string GetDate() const
	{
		return date;
	}

	virtual void PrintMessage() const
	{
		cout << "\n ========= ERROR INFO ========= " << endl;
		cout << " Error Content : " << text << endl;
		cout << " Source : " << source << endl;
		cout << " Line Number : " << line << endl;
		cout << " Date : " << date << endl;
	}
};

class DatabaseException : public Exception
{
public:
	DatabaseException(const string& text, const string& source, const int& line, const string& date)
		: Exception(text, source, line, date) {}

	void PrintMessage() const override
	{
		system("color 4");
		cout << "\n Error type : " << "DatabaseException" << endl;
		Exception::PrintMessage();
	}
};

class InvalidArgumentException : public Exception
{
public:
	InvalidArgumentException(const string& text, const string& source, const int& line, const string& date)
		:Exception(text, source, line, date) {}

	void PrintMessage() const override
	{
		system("color 4");
		cout << " Error type : InvalidArgumentException" << endl;
		Exception::PrintMessage();
	}
};

class Database
{
private:
	User** users;
	int user_count;
public:
#pragma region Constructors
	Database() : users(nullptr), user_count(0) {}

	Database(User**& users, const int& user_count)
	{
		SetUsers(users);
		SetUserCount(user_count);
	}
#pragma endregion

#pragma region Setters
	void SetUsers(User**& users)
	{
		this->users = users;
	}
	void SetUserCount(const int& user_count)
	{
		assert(user_count > 0 && "User count cannot be less than 0");
		this->user_count = user_count;
	}
#pragma endregion

#pragma region Getters
	User** GetUsers() const
	{
		return users;
	}
	int GetUserCount() const
	{
		return user_count;
	}
#pragma endregion

#pragma region Methods
	void AddUser(const User& newUser)
	{
		User** newusers = new User * [user_count + 1]{};
		for (int x = 0; x < user_count; x++)
		{
			newusers[x] = users[x];
		}
		newusers[user_count] = new User{ newUser };
		//if (user_count != 0)
		//{
		//	delete[]users;
		//}
		users = newusers;
		user_count++;
		newusers = nullptr;
	}

	User* GetUserByUsername(const string& username)
	{
		for (int x = 0; x < user_count; x++)
		{
			if (users[x]->GetUsername() == username)
			{
				return users[x];
			}
		}
		throw DatabaseException("User with this username does not exist", __FILE__, __LINE__, __DATE__);
	}

	void UpdateUser(User& old_user, const User& new_user)
	{
		old_user = new_user;
	}

	void ShowUsers() const
	{
		system("cls");
		cout << "\n ======== USERS ======== " << endl;
		for (int x = 0; x < user_count; x++)
		{
			users[x]->Show();
		}
	}
#pragma endregion
};

class RegistrationValidation
{
public:

	//eger username de istifadechi yoxdusa , exception atsin

	static bool UsernameExists(const string& username, User** users, const int& user_count) throw(DatabaseException)
	{
		for (int x = 0; x < user_count; x++)
		{
			if (users[x]->GetUsername() == username)
			{
				return true;
			}
		}
		throw DatabaseException("User does not exist with this username", __FILE__, __LINE__, __DATE__);
	}

	//eger username varsa amma password yoxdusa, exception atsin

	static const User* GetUserByUsername(const string& username, User** users, const int& user_count)
	{
		if (UsernameExists(username, users, user_count))
		{
			for (int x = 0; x < user_count; x++)
			{
				if (users[x]->GetUsername() == username)
				{
					return users[x];
				}
			}
		}
	}
	static bool IsCorrectPassword(const string& username, const string& password, User** users, const int& user_count) throw(DatabaseException)
	{
		const User* user = GetUserByUsername(username, users, user_count);
		if (user->GetPassword() == password)
		{
			return true;
		}
		throw DatabaseException("Incorrect Password!", __FILE__, __LINE__, __DATE__);
	}

	//eger istifadechi varsa hemen usernamede throw DatabaseException

	static bool UsernameHasNotBeenTaken(const string& username, User** users, const int& user_count) throw (DatabaseException)
	{
		for (int x = 0; x < user_count; x++)
		{
			if (users[x]->GetUsername() == username)
			{
				throw DatabaseException("Username has been taken", __FILE__, __LINE__, __DATE__);
			}
		}
		return true;
	}

	//eger username xarakter sayi 6 dan kichikdirse InvalidArgumentException

	static bool UsernameHasSixLetters(const string& username) throw (InvalidArgumentException)
	{
		if (username.length() < 6)
		{
			throw InvalidArgumentException("Username must be at least 6 letters", __FILE__, __LINE__, __DATE__);
		}
		return true;
	}

	//eger username ilk herf kichikdirse InvalidArgumentException

	static bool UsernameStarsWithCapitalLetter(const string& username) throw (InvalidArgumentException)
	{
		if (username[0] < 65 || username[0] > 90)
		{
			throw InvalidArgumentException("Username must start with capital letter", __FILE__, __LINE__, __DATE__);
		}
		return true;
	}

	//eger password xarakter sayi 6 dan kichikdirse InvalidArgumentException

	static bool PasswordHasSixLetters(const string& password) throw (InvalidArgumentException)
	{
		if (password.length() < 6)
		{
			throw InvalidArgumentException("Password must be at least 6 letters", __FILE__, __LINE__, __DATE__);
		}
		return true;
	}

	//eger name xarakter sayi 4 dan kichikdirse InvalidArgumentException

	static bool NameHasFourLetters(const string& name) throw (InvalidArgumentException)
	{
		if (name.length() < 4)
		{
			throw InvalidArgumentException("Name must be at least 4 letters", __FILE__, __LINE__, __DATE__);
		}
		return true;
	}

	//eger surname xarakter sayi 4 dan kichikdirse InvalidArgumentException

	static bool SurnameHasFourLetters(const string& surname) throw (InvalidArgumentException)
	{
		if (surname.length() < 4)
		{
			throw InvalidArgumentException("Surname must be at least 4 letters", __FILE__, __LINE__, __DATE__);
		}
		return true;
	}
};

class Registration
{
private:
	Database* _database;
public:
	Registration(Database* database)
	{
		_database = database;
	}

	Database* GetDatabase() const
	{
		return _database;
	}

	void SignIn()
	{
		system("cls");
		cout << "\n ===========  S I G N   I N  ===========" << endl;

		cin.ignore();
		cin.clear();

		string username = "";
		cout << "\n Enter your username : ";
		getline(cin, username);

		string password = "";
		cout << " Enter your password : ";
		getline(cin, password);

		try
		{
			Database* db = GetDatabase();
			User** users = db->GetUsers();
			int user_count = db->GetUserCount();
			if (RegistrationValidation::UsernameExists(username, users, user_count) &&
				RegistrationValidation::IsCorrectPassword(username, password, users, user_count))
			{
				system("cls");
				system("color 2");
				cout << "\n You have successfully signed in!" << endl;
				cout << "\n ";
				system("pause");
				system("color 7");
			}
		}
		catch (const Exception& ex)
		{
			ex.PrintMessage();
			cout << "\n ";
			system("pause");
		}
	}

	void SignUp()
	{
		system("cls");
		cout << "\n ===========  S I G N   U P  ===========" << endl;

		cin.ignore();
		cin.clear();

		string name = "";
		cout << "\n Enter name : ";
		getline(cin, name);

		string surname = "";
		cout << " Enter surname : ";
		getline(cin, surname);

		string username = "";
		cout << " Enter username : ";
		getline(cin, username);

		string password = "";
		cout << " Enter password : ";
		getline(cin, password);

		try
		{
			Database* db = GetDatabase();
			User** users = db->GetUsers();
			int user_count = db->GetUserCount();
			if (RegistrationValidation::NameHasFourLetters(name) &&
				RegistrationValidation::SurnameHasFourLetters(surname) &&
				RegistrationValidation::UsernameHasNotBeenTaken(username, users, user_count) &&
				RegistrationValidation::UsernameStarsWithCapitalLetter(username) &&
				RegistrationValidation::UsernameHasSixLetters(username) &&
				RegistrationValidation::PasswordHasSixLetters(password))
			{
				User* newuser = new User(username, password, name, surname);

				db->AddUser(*newuser);
				system("cls");
				system("color 2");
				cout << "\n You have successfully signed up!" << endl;
				cout << " (You can see your account in \"Show Users\")" << endl;
				cout << "\n ";
				system("pause");
				system("color 7");
			}
		}
		catch (const Exception& ex)
		{
			ex.PrintMessage();
			cout << "\n ";
			system("pause");
		}
	}
};


void ShowMenu()
{
	system("cls");
	system("color 7");
	cout << " < ===== MAIN MENU ===== >" << endl;
	cout << " < Sign In             1 >" << endl;
	cout << " < Sign Up             2 >" << endl;
	cout << " < Show Users          3 >" << endl;
	cout << " < ===================== >" << endl;
}

int main()
{
	User* user1 = new User("Username 1", "Password 1", "Name 1", "Surname 1");
	User* user2 = new User("Username 2", "Password 2", "Name 2", "Surname 2");
	User* user3 = new User("Username 3", "Password 3", "Name 3", "Surname 3");
	User* user4 = new User("Username 4", "Password 4", "Name 4", "Surname 4");
	User* user5 = new User("Username 5", "Password 5", "Name 5", "Surname 5");

	User** users = new User * [5]{ user1,user2,user3,user4,user5 };

	Database database(users, 5);

	Registration registration(&database);

	while (true)
	{
		ShowMenu();
		char choice = 0;
		cout << "\n Enter your choice : ";
		cin >> choice;

		if (choice == '1')
		{
			registration.SignIn();
		}
		else if (choice == '2')
		{
			registration.SignUp();
		}
		else if (choice == '3')
		{
			registration.GetDatabase()->ShowUsers();
			cout << "\n ";
			system("pause");
		}
		else
		{
			system("cls");
			system("color 4");
			cout << "\n Incorrect Input!" << endl;
			Sleep(1500);
		}
	}

	return 0;
}

