--1.Hansi olkelerde 1den chox musteri var
SELECT Country,City,COUNT(*) as [Count] FROM Customers
GROUP BY Country,City
HAVING COUNT(*)>1
ORDER BY Country


--2.Her olkeye neche yuk gonderilib
SELECT o.ShipCountry,COUNT(*) AS [Count] FROM Orders AS o
GROUP BY o.ShipCountry
ORDER BY [Count] desc


--3.Her yuk gonderen ne qeder dasiyib
SELECT o.ShipVia,s.CompanyName,COUNT(*) AS[Count] FROM Orders AS o,Shippers AS s
WHERE o.ShipVia=s.ShipperID
GROUP BY o.ShipVia,s.CompanyName


--4.Her bir iscini ve ustunu cixardin
SELECT e1.FirstName + ' ' + e1.LastName AS Employee,
e2.FirstName + ' ' + e2.LastName AS BOSS
FROM Employees e1, Employees e2
Where e1.ReportsTo=e2.EmployeeID


--5.Hansi productdan ne qeder satilib
SELECT p.ProductName,SUM(od.Quantity) AS TotalQuantity
FROM Products as p, [Order Details] as od
WHERE p.ProductID=od.ProductID
GROUP BY p.ProductName
ORDER BY TotalQuantity desc


--6.Hansi kategoriden ne qeder satilib
SELECT c.CategoryName,SUM(o.Quantity) AS TotalQuantity
FROM Products as p, [Order Details] as o, Categories as c
WHERE p.CategoryID=c.CategoryID AND p.ProductID=o.ProductID
GROUP BY c.CategoryName




