@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Righteous&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

/* Header Start */
header {
    height: 10%;
    background-color: #1f1f1f;
}

.headline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: center;
    padding: 40px;
    width: 99%;
    margin: auto;
    box-sizing: border-box;
    gap: 30px;
}

#text-logo {
    font-family: 'Righteous', cursive !important;
    text-transform: uppercase;
    font-size: 2em;
    text-decoration: none;
    letter-spacing: 0.7vw;
    font-weight: bold;
    margin-right: auto;
    color: white;
}

#task-download-link {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: #333;
    border: 2px solid whitesmoke;
    cursor: pointer;
    text-decoration: none;
    margin-left: auto;
    color: white;
}

/* Header End */

/* Main Start */
main {
    padding: 1vw 0px 4.5vw 0px;
}

main>h1 {
    font-size: 3rem;
    font-family: 'Cairo', sans-serif;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 40px;
}

form {
    width: 540px;
    border-radius: 10px;
    border: 4px solid black;
    padding: 25px;
    margin-bottom: 10px;
}

#title {
    font-size: 2rem;
    font-family: 'Cairo', sans-serif;
}

.input-container {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
}

#checkbox-container {
    text-align: center;
    padding: 10px 0px;
    font-family: 'Cairo', sans-serif;
}

#checkbox-container input {
    transform: scale(1.5);
    margin: 0px 5px;
    background-color: #2196F3;
}

#checkbox-container a {
    text-decoration: none;
    color: #0085FF;
}

label {
    font-weight: bold;
    font-family: 'Cairo', sans-serif;
    padding: 3px;
    font-weight: bold;
}

input {
    border-radius: 8px;
    font-family: 'Cairo', sans-serif;
    font-size: 1rem;
    padding: 5px 10px;
    font-weight: normal;
    border: 3px solid black;
    outline: none;
}

input:focus {
    border: 3px solid #0085FF;
}

#password-strength {
    border-radius: 10px;
    height: 10px;
}

#password-strength-bg{
    margin: auto;
    margin-top: 4px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start !important;
    height: 10px;
    background-color: gray;
    border-radius: 10px;
    width: 98%;
    display: none;
}

#password-strength::-webkit-progress-value {
    border-radius: 10px;
}

#password-strength::-moz-progress-bar {
    border-radius: 10px;
}


button {
    margin-top: 10px;
    width: 100%;
    background-color: #0085FF;
    color: white;
    border-radius: 8px !important;
    border: 1px solid #0085FF;
    font-family: 'Cairo', sans-serif;
    padding: 6px 0px;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}

#reminder {
    margin-top: 40px;
}

#reminder p,
#reminder a {
    color: black;
    font-family: 'Cairo', sans-serif;
    text-align: center;
    width: 100%;
}

#login>a,
#reminder a {
    margin-top: 0px !important;
    display: inline-block;
    color: #0085FF !important;
    text-decoration: none;
    font-weight: bolder;
}

#login>a {
    font-family: 'Cairo', sans-serif;
    text-align: center;
    width: 100%;
    padding: 30px 0px 36px 0px;
    font-size: 1.2rem;
}

/* Main End */

/* Footer Start */
footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    background-color: #1f1f1f;
    color: whitesmoke;
    padding: 20px;
    text-align: center;
}

footer a,
p {
    color: whitesmoke;
    text-decoration: none;
}

/* Footer End */

/* Media Queries Start */
@media screen and (max-width: 500px) {
    .headline>* {
        margin: auto;
    }
}

@media only screen and (max-width: 1200px) {
    .container {
        flex-direction: column;
    }

    form {
        width: 90%;
    }
}

/* Media Queries End */