@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Righteous&family=Rubik&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

html {
    height: 100%;
    background-color: #58f200;
    background-image: url('https://res.cloudinary.com/dbriqxpaa/image/upload/v1680005751/java-script/task3/stadiumBG_ebuc8f.png');
    background-size: cover;
    background-repeat: repeat;
}

/* 
body {
    z-index: -1;
    margin: 0;
    min-height: 100%;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
} */

/* Header Start */
header {
    height: 10%;
    background-color: #1f1f1f;
}

.headline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: center;
    padding: 40px;
    width: 99%;
    margin: auto;
    box-sizing: border-box;
    gap: 30px;
}

#text-logo {
    font-family: 'Righteous', cursive !important;
    text-transform: uppercase;
    font-size: 2em;
    text-decoration: none;
    letter-spacing: 0.7vw;
    font-weight: bold;
    margin-right: auto;
    color: white;
}

#task-download-link {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: #333;
    border: 2px solid whitesmoke;
    cursor: pointer;
    text-decoration: none;
    margin-left: auto;
    color: white;
}

/* Header End */

/* Main Start */
main {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}


#warning {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.8);
    z-index: 1;
    display: none;
}

#warning h1{
    color: white;
    width: 80%;
    text-align: center;
    margin: auto;
    font-family: 'Righteous', cursive !important;
    letter-spacing: 2px;
}

#canvas {
    position: relative;
    z-index: 0;
    border: 12px solid green;
    background-image: url('https://res.cloudinary.com/dbriqxpaa/image/upload/v1679926375/java-script/task3/stadium_ksoxiw.png');
    background-size: cover;
    background-repeat: no-repeat;
}

/* Main End */

/* Footer Start */
footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    background-color: #1f1f1f;
    color: whitesmoke;
    padding: 20px;
    text-align: center;
    object-fit: center/cover;
}

footer a,
p {
    color: whitesmoke;
    text-decoration: none;
}

/* Footer End */

/* Media Queries Start */
@media screen and (max-width: 500px) {
    .headline>* {
        margin: auto;
    }
}

@media screen and (max-width:1300px) {
    #warning{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* Media Queries End */