CREATE DATABASE BankDb
GO
USE BankDb
GO
CREATE TABLE Customers
(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
[Name] NVARCHAR(MAX) NOT NULL,
[Surname] NVARCHAR(MAX) NOT NULL,
)
GO
CREATE TABLE Cards
(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
CustomerId INT FOREIGN KEY REFERENCES Customers([Id]) NOT NULL,
CardNumber NVARCHAR(16) NOT NULL,
Balance MONEY NOT NULL
)
GO
INSERT INTO Customers([Name],[Surname])
VALUES 
('Aykhan','Ahmadzada'),
('Cavid','Ahmad'),
('Hafiz','Ahmadov'),
('Afaq','Mammadova'),
('John','Johnlu')
GO
INSERT INTO Cards([CustomerId],[CardNumber],[Balance])
VALUES 
(1,'7148437819341278',4233),
(2,'2486778497864875',2500),
(3,'5837841237482375',15200),
(4,'8344546578484875',9640)
