#include <iostream>
#include <assert.h>
using namespace std;

// Task 

//string& operator[](string key) {
//
//
//}

//Luget
//apple - alma
//ball - top
//task - tapshiriq
//boy - oglan
// 
//Word(struct) = > key(en), value(az)
//Dictionary
//Tapshiriq : Key - value container
//1. template ile Container class - i yaradin
//2. operator[] elave edin
//3. operator["setir_olan_achar"] istifade etmek imkani yaradin
//4. istifade olunan achar massivde olmayan halda o achar avtomatik
//elave edilmelidir
//
//Word key, value
//key "Apple"
//value "Alma"
//Misal:
//Dictionary arr;
//arr["apple"] = "alma";
//cout << arr["apple"]; // alma

struct Word
{
	string key; // eng
	string value; // aze
};

class Dictionary // Container
{
private:
	Word** words;
	size_t size;
public:
	Dictionary() : words(nullptr), size(0) {}
	
	Dictionary(const Word& word)
	{
		AddWord(word);
	}

	size_t GetSize() const
	{
		return size;
	}
	
	Word** GetWords() const
	{
		return words;
	}

	void AddWord(const Word& word)
	{
		Word** newarr = new Word * [size + 1]{};
		for (int x = 0; x < size; x++)
		{
			newarr[x] = words[x];
		}
		newarr[size] = new Word{ word };
		words = newarr;
		newarr = nullptr;
		size++;
	}

	int GetWordIndex(const string& key)
	{
		for (int x = 0; x < size; x++)
		{
			if (words[x]->key == key)
			{
				return x;
			}
		}
		return -1;
	}

	string& operator[](string key)
	{
		int word_index = GetWordIndex(key);
		if (word_index == -1) // If word does not exist in the dictionary
		{
			Word newword;
			newword.key = key;
			AddWord(newword);
			return words[size - 1]->value;
		}
		else
		{
			//cout << "The meaning of " << key << " has been changed." << endl;
			return words[word_index]->value;
		}
	}

	friend ostream& operator<<(ostream& out, const Dictionary& dictionary);
};

ostream& operator<<(ostream& out, const Dictionary& dictionary)
{
	if (dictionary.size == 0)
	{
		out << "There is not a word in the dictionary." << endl;
	}
	else
	{
		cout << "\n = = = = = = DICTIONARY = = = = = = "<< endl;
		for (int x = 0; x < dictionary.size; x++)
		{
			out << " Word : " << dictionary.words[x]->key << endl;
			out << " Meaning : " << dictionary.words[x]->value << endl;
			out << " - - - - - - - - - - - - " << endl;
		}
	}
	return out;
}

int main()
{
	Dictionary dictionary;
	dictionary["apple"] = "alma";
	dictionary["boy"] = "oglan";
	dictionary["task"] = "tapsiriq";
	dictionary["ball"] = "top";
	cout << dictionary << endl;

	cout << endl;
	
	cout << dictionary["task"] << endl;

	cout << dictionary["boy"] << endl;

	cout << dictionary << endl;

	dictionary["book"] = "kitab";
	dictionary["computer"] = "komputer";

	cout << dictionary << endl;

	cout << dictionary["book"] << endl;
	return 0;
}