@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Righteous&family=Rubik&display=swap');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box !important;
    letter-spacing: 2px;
}

body {
    background-color: #282828;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23FFFFFF' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23FFFFFF'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}

/* Header Start */
header {
    height: 10%;
    background-color: #1f1f1f;
}

.headline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: center;
    padding: 40px;
    width: 99%;
    margin: auto;
    box-sizing: border-box;
    gap: 30px;
}

#text-logo {
    font-family: 'Righteous', cursive !important;
    text-transform: uppercase;
    font-size: 2em;
    text-decoration: none;
    letter-spacing: 0.7vw !important;
    font-weight: bold;
    margin-right: auto;
    color: white;
}

#task-download-link {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: #333;
    border: 2px solid whitesmoke;
    cursor: pointer;
    text-decoration: none;
    margin-left: auto;
    color: white;
    letter-spacing: 0px !important;
}

/* Header End */

/* Main Start */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 62px 0px;
}

h1 {
    width: 100%;
    font-family: "Noto Sans JP", sans-serif;
    color: white;
    text-align: center;
    padding: 20px;
}

h2 {
    width: 100%;
    font-family: "Noto Sans JP", sans-serif;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
}

.calendar {
    box-shadow: rgba(256, 256, 256, 0.56) 0px 22px 70px 4px;
    /* box-shadow: rgba(256, 256, 256, 0.56) 0px 22px 70px 4px; */
    font-family: "Noto Sans JP", sans-serif;
    background-color: #282828;
    border: 3px solid white;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 0.2rem;
    align-items: stretch;
    color: white;
    text-align: center;
    padding: 1.3rem;
    cursor: default;
    max-width: 100% !important;
    font-weight: bold;
}

.win-btn {
    padding: 1vw;
    text-align: center;
    border-radius: 0px;
    border: 3px solid transparent;
}

/* Today's Date */
.win-btn-active {
    background: #0078D7;
}

/* Other Month's Date */
.win-btn-inactive {
    color: #ffffff5f;
}

/* Clicked Date */
.win-btn-selected {
    border: 3px solid #0078D7;
}

#generateButton:focus {
    outline: none;
}

.calendar-wrapper {
    padding: 20px !important;
}

#button-section,
#date-selection {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input {
    font-family: "Noto Sans JP", sans-serif;
    border: none;
    outline: none;
    font-weight: bold;
    border-radius: 15px;
    padding: 1em;
    width: 45%;
    background-color: #ccc;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
    transition: 300ms ease-in-out;
}

#generateButton:focus,
.input:focus {
    background-color: white;
    transform: scale(1.05);
    box-shadow: 13px 13px 100px #969696,
        -13px -13px 100px #ffffff;
}


.container:focus-within #generateButton,
.container:focus-within input {
    background-color: initial;
    transform: initial;
    box-shadow: none;
}

#generateButton {
    cursor: pointer;
    font-family: "Noto Sans JP", sans-serif;
    border: none;
    outline: none;
    font-weight: bold;
    border-radius: 15px;
    padding: 1em;
    width: 45%;
    background-color: #ccc;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
    transition: 300ms ease-in-out;
    margin: 20px 10px;
    width: 100%;
}

/* Main End */

/* Footer Start */
footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    background-color: #1f1f1f;
    color: whitesmoke;
    padding: 20px;
    text-align: center;
    object-fit: center/cover;
}

footer a,
p {
    color: whitesmoke;
    text-decoration: none;
}
/* Footer End */

/* Modal Start */
.modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: left;
    background: rgba(0, 0, 0, .9);
    transition: opacity .25s ease;
}

.modal__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.modal-state:checked+.modal .modal__inner {
    top: 0;
}

.modal__inner {
    transition: top .25s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    margin: auto;
    overflow: auto;
    background: #fff;
    border-radius: 5px;
    padding: 1em 2em;
    height: 50%;
    overflow: hidden;
}

.modal__close {
    position: absolute;
    right: 1em;
    top: 1em;
    width: 1.1em;
    height: 1.1em;
    cursor: pointer;
}

.modal__close:after,
.modal__close:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 1.5em;
    background: #ccc;
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: -3px 0 0 -1px;
    top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
    background: #aaa;
}

.modal__close:before {
    transform: rotate(-45deg);
}

#modal-header {
    display: flex;
    justify-content: space-between;
}

#modal-header h2 {
    color: black !important;
    text-decoration: underline;
}

#date-for-modal {
    color: black !important;
}

#notes {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 20px;
    padding: 15px 20px;
    font-weight: bold;
}

#modal-footer {
    display: flex;
    justify-content: flex-end;
    width: 97%;
    margin: auto;
}

.button-30 {
    margin: 10px;
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
    border: 1px solid black;
}

.button-30:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button-30:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

/* Modal End */

/* Media Queries Start */
@media screen and (max-width: 500px) {
    .headline>* {
        margin: auto;
    }

    .calendar {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .modal__inner {
        width: 90%;
        height: 50%;
        box-sizing: border-box;
    }
}