#include <iostream>
using namespace std;

// Task
 
//Kechilenlerin her biri istifade olunsun
//Initializer list,Delegeate ,getter setter,
//
//Product
//id, name, description, price, discount
//showProduct(), getPriceWithDiscount()
//
//
//Stock {
//	char* address; // count ?
//	Product**//array
//		showStock()
//
//		Product* getProduct(int id);
//	void deleteProduct(int id);
//}

int global_id = 1;

class Product
{
private:
	const int _id = 0;
	char* _name;
	char* _description;
	double _price = 0;
	double _discount;
public:
	Product() : _id(global_id), _name(nullptr), _description(nullptr), _price(0),_discount(-1) 
	{
		global_id++;
	}
	Product(const char* name) : Product()
	{
		SetName(name);
	}
	Product(const char* name, const char* description) : Product(name)
	{
		SetDescription(description);
	}
	Product(const char* name, const char* description, const double& price) : Product(name, description)
	{
		SetPrice(price);
	}
	Product(const char* name, const char* description, const double& price, const double& discount) : Product(name, description, price)
	{
		SetDiscount(discount);
	}

	int GetId()
	{
		return _id;
	}
	char* GetName()
	{
		return _name;
	}
	char* GetDescription()
	{
		return _description;
	}
	double GetPrice()
	{
		return _price;
	}
	double GetDiscount()
	{
		return _discount;
	}

	void SetName(const char* name)
	{
		if (name != nullptr)
		{
			int l = strlen(name);
			_name = new char[l + 1]{};
			strcpy_s(_name, l + 1, name);
		}
		else
		{
			cout << "\n Name must be filled." << endl;
		}
	}
	void SetDescription(const char* description)
	{
		if (description != nullptr)
		{
			int l = strlen(description);
			_description = new char[l + 1]{};
			strcpy_s(_description, l + 1, description);
		}
		else
		{
			cout << "\n Description should be filled." << endl;
		}
	}
	void SetPrice(const double& price)
	{
		if (price > 0)
		{
			_price = price;
		}
		else
		{
			cout << "\n Price cannot be less than 0." << endl;
		}
	}
	void SetDiscount(const double& discount)
	{
		if (discount >= 0 && discount <= 100)
		{
			_discount = discount;
		}
		else if (discount < 0)
		{
			cout << "\n Discount cannot be less than 0." << endl;
		}
		else if (discount > 100)
		{
			cout << "\n Discount cannot be greater than 100." << endl;
		}
	}

	void ShowPriceWithDiscount()
	{
		if (_discount > 0 && _discount <= 100)
		{
			double dicountPrice = 0;
			dicountPrice = _price * ((100 - _discount) / 100);
			cout << " The price of " << _name << " with " << _discount << "% is " << dicountPrice << "$." << endl;
		}
		else if (_discount == 0)
		{
			if (_name != nullptr)
				cout << "\n There is no discount for " << _name << endl;
			else
				cout << "\n There is no discount for product with id " << _id << endl;
		}
		else
		{
			if (_name != nullptr)
				cout << "\n Invalid discount is included for " << _name  << endl;
			else
				cout << "\n There is no discount for product with id " << _id << endl;
		}
	}

	void ShowProduct()
	{
		cout << "\n ======== PRODUCT ======== " << endl;
		cout << " ID : " << GetId() << endl;
		if (_name != nullptr)
			cout << " Name : " << GetName() << endl;
		else
			cout << " Name : No Info " << endl;
		if (_description != nullptr)
			cout << " Description : " << GetDescription() << endl;
		else
			cout << " Description : No Info " << endl;
		if (_price != 0)
			cout << " Price : " << GetPrice() << "$" << endl;
		else
			cout << " Price : No Info " << endl;
		if (_discount != -1)
			cout << " Discount : " << GetDiscount() << "%" << endl;
		else if (_discount == 0)
			cout << " Discount : No Discount " << endl;
		else
			cout << " Discount : No Info " << endl;
	}	
	~Product()
	{
		delete[]_name;
		_name = nullptr;
		delete[]_description;
		_description = nullptr;
	}

};

class Stock
{
private:
	Product** stock;
	int count = 0;
public:
	Product** GetStock()
	{
		return stock;
	}
	void AddProduct(const Product* product)
	{
		Product** newstock = new Product * [count + 1]{};
		for (int x = 0; x < count; x++)
		{
			newstock[x] = stock[x];
		}
		newstock[count] = new Product(*product);
		count++;
		stock = newstock;
		newstock = nullptr;
	}

	int GetIndexOfProductById(const int& id)
	{
		for (int x = 0; x < count; x++)
		{
			if (stock[x]->GetId() == id)
			{
				return x;
			}
		}
		return -1;
	}

	void DeleteProductById(const int& id)
	{
		int index = GetIndexOfProductById(id);
		if (index != -1)
		{
			Product** newstock = new Product * [count - 1]{};
			cout << "\n " << stock[index]->GetName() << " was deleted successfully!" << endl;
			for (int x = 0; x < index; x++)
			{
				newstock[x] = stock[x];
			}
			for (int y = index + 1; y < count; y++)
			{
				newstock[y-1] = stock[y];
			}
			count--;
			stock = newstock;
			newstock = nullptr;
		}
		else
		{
			cout << "\n There is not a product with this ID!" << endl;
		}
	}

	void ShowStock() 
	{
		for (int x = 0; x < count; x++)
		{
			stock[x]->ShowProduct();
		}
	}
	
	~Stock()
	{
		for (size_t x = 0; x < count; x++)
		{
			delete stock[x];
		}
		delete[]stock;
	}
};

int main()
{

	Product* p1 = new Product("Iphone X");
	Product* p2 = new Product("Samsung","New Phone");
	Product* p3 = new Product("Xiaomi","Old Phone",800);
	Product* p4 = new Product("Iphone 13", "Used Phone", 2000, 5);
	Product* p5 = new Product("Nokia", "Perfect Phone", 200, 0);
	Product* p6 = new Product("Iphone 8", "Normal Phone", 1000, 12);
	Product* p7 = new Product("Iphone 6", "Old Phone", 200, 8);

	Stock stock;
	stock.AddProduct(p1);
	stock.AddProduct(p2);
	stock.AddProduct(p3);
	stock.AddProduct(p4);
	stock.AddProduct(p5);
	stock.AddProduct(p6);
	stock.AddProduct(p7);

	stock.ShowStock();

	stock.DeleteProductById(4);

	stock.ShowStock();

	cout << "\n\n\n Price : " << p4->GetPrice() << endl;
	p4->ShowPriceWithDiscount();
	return 0;
}