using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Net.Mail;
using System.Net;
using iTextSharp.text;
using iTextSharp.text.pdf;
using System.Threading;

namespace Project
{
    public class EMail
    {
        public static int PDFCount { get; set; } = 1;
        public static void SendEmail(string toGmail, string messageSubject, string message)
        {
            try
            {
                using (SmtpClient client = new SmtpClient("smtp.gmail.com", 587))
                {
                    Console.WriteLine("\nSending Email . . .");
                    client.EnableSsl = true;
                    client.DeliveryMethod = SmtpDeliveryMethod.Network;
                    client.UseDefaultCredentials = true;
                    client.Credentials = new NetworkCredential("studentexamschool@gmail.com", "svlgybubckfekcln");
                    MailMessage mailMessage = new MailMessage();
                    mailMessage.To.Add(toGmail);
                    mailMessage.From = new MailAddress("studentexamschool@gmail.com", "FBES Exam Center");
                    mailMessage.Subject = messageSubject;

                    Document doc = new Document(PageSize.LETTER, 10, 10, 42, 35);
                    string path = Environment.GetFolderPath(Environment.SpecialFolder.Desktop) + "\\"+ "ExamResult" + PDFCount++ + ".pdf";
                    PdfWriter wri = PdfWriter.GetInstance(doc, new FileStream(path, FileMode.Create));
                    doc.Open();

                    Paragraph paragraph = new Paragraph();
                    paragraph.Add(message);

                    doc.Add(paragraph);
                    doc.Close();
                    wri.Close();

                    Attachment attachment;
                    attachment = new Attachment(path);
                    mailMessage.Attachments.Add(attachment);
                    client.Port = 587;
                    client.Credentials = new System.Net.NetworkCredential("studentexamschool@gmail.com", "svlgybubckfekcln");
                    client.EnableSsl = true;
                    client.Send(mailMessage);
                }
                Console.WriteLine("Email was sent to {0}!", toGmail);
                Thread.Sleep(3000);
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
                //Console.WriteLine(ex.HelpLink);
                Console.WriteLine("Email was not sent!");
                Console.WriteLine("Press Any Key To Continue . . . ");
                Console.ReadKey();
            }
        }
    }

    class Academy
    {
        public int myId { get; set; } = ++staticAcademyId;
        public static int staticAcademyId { get; set; } = 0;
        public string AcademyName { get; set; }
        public Group[] Groups { get; set; }
        public int GroupCount { get; set; } = 0;

        public Academy(string academyName, Group[] groups, int groupCount)
        {
            AcademyName = academyName;
            Groups = groups;
            GroupCount = groupCount;
        }

        public void AddGroup(in Group newGroup)
        {
            Group[] temp = new Group[++GroupCount];
            if (Groups != null)
            {
                Groups.CopyTo(temp, 0);
            }
            temp[temp.Length - 1] = newGroup;
            Groups = temp;
        }

        public void ShowGroups()
        {
            if (Groups != null)
            {
                int size = this.GroupCount;
                ConsoleColor[] Set = new ConsoleColor[size];
                for (int x = 0; x < size; x++)
                {
                    Set[x] = ConsoleColor.Green;
                }
                int counter = 0;
                bool first_entry = true;

                Console.CursorVisible = false;
                while (true)
                {
                    Console.Clear();
                    Console.ForegroundColor = ConsoleColor.Blue;
                    Console.WriteLine("===================== GROUPS =====================\n");
                    Console.ResetColor();
                    if (first_entry)
                    {
                        Set[0] = ConsoleColor.Red;
                        first_entry = false;
                    }

                    for (int a = 0; a < size; a++)
                    {
                        if (a == counter)
                            Set[a] = ConsoleColor.Red;
                        else
                            Set[a] = ConsoleColor.Yellow;
                    }

                    for (int y = 0; y < size; y++)
                    {
                        Console.ForegroundColor = Set[y];
                        Console.WriteLine($"Group {y + 1} : {this.Groups[y].GroupName}");
                    }

                    var key = Console.ReadKey().Key;


                    if (key == ConsoleKey.UpArrow && counter != 0)
                    {
                        counter--;
                    }
                    if (key == ConsoleKey.DownArrow && counter != size - 1)
                    {
                        counter++;
                    }
                    if (key == ConsoleKey.Enter)
                    {
                        this.Groups[counter].ShowGroup();
                    }
                }
            }
            else
            {
                Console.WriteLine("There is not a group in the academy.");
            }
        }
    }

    class Human
    {
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Email { get; set; }

        public Human() { }

        public Human(string name, string surname, string email)
        {
            Name = name;
            Surname = surname;
            SetEmail(email);
        }
        bool IsValidEmail(string email)
        {
            if (email.EndsWith("@gmail.com") || email.EndsWith("gmail.ru"))
                return true;
            return false;
        }
        private void SetEmail(string email)
        {
            Debug.Assert(IsValidEmail(email), "Incorrect Email");
            Email = email;
        }

        public void Show()
        {
            Console.WriteLine($"Name : {Name}");
            Console.WriteLine($"Surname : {Surname}");
            Console.WriteLine($"Email : {Email}");
        }
    }

    class Teacher : Human
    {
        public int myId { get; set; } = ++staticTeacherId;
        public static int staticTeacherId { get; set; } = 0;
        public double Salary { get; set; }

        public Teacher(string name, string surname, string email, double salary)
            : base(name, surname, email)
        {
            Salary = salary;
        }

        public new void Show()
        {
            Console.WriteLine($"ID : {myId}");
            base.Show();
            Console.WriteLine($"Salary : {Salary}");
        }
    }

    class Student : Human
    {
        public int myId { get; set; }
        public static int staticStudentId { get; set; } = 0;

        Exam[] Exams { get; set; }
        int ExamCount { get; set; } = 0;

        public Student(string name, string surname, string email, Exam[] exams, int examCount)
            : base(name, surname, email)
        {
            myId = ++staticStudentId;
            Exams = exams;
            ExamCount = examCount;
        }

        public void AddExam(in Exam newExam)
        {
            Exam[] temp = new Exam[++ExamCount];
            if (Exams != null)
            {
                Exams.CopyTo(temp, 0);
            }
            temp[temp.Length - 1] = newExam;
            Exams = temp;
        }

        private bool CreateAndAddExam(in Student currentStudent)
        {
            Console.Clear();
            Console.CursorVisible = true;
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.WriteLine("===================== ADD EXAM =====================\n");
            Console.ForegroundColor = ConsoleColor.Yellow;
            string lessonName = String.Empty;
            Console.Write("Enter Lesson Name : ");
            lessonName = Console.ReadLine();
            lessonName = lessonName.Trim();

            int score;
            Console.Write("Enter Score : ");
            bool convertedScore = int.TryParse(Console.ReadLine(), out score);

            Console.Write("Enter date : ");
            var date = Console.ReadLine();
            DateTime validDate;
            bool convertedDate = DateTime.TryParse(date, out validDate);

            if (convertedScore && convertedDate && !string.IsNullOrEmpty(lessonName))
            {
                if (score >= 0 && score <= 100)
                {
                    Exam newExam = new Exam(lessonName, score, validDate);
                    this.AddExam(newExam);
                    Console.WriteLine("New Exam Was Added Successully!");
                    string message = $@"
New Exam Was Added!
Lesson Name : {lessonName}
Score : {score}
Date : {validDate.ToLongDateString()}
";
                    EMail.SendEmail(currentStudent.Email, "New Exam Was Added!", message);
                    Console.CursorVisible = false;
                    Console.WriteLine("Press any key to continue . . .");
                    Console.ReadKey();
                    return true;
                }
                else
                {
                    if (score < 0)
                    {
                        Console.WriteLine("Incorrect Score Input! (Score Cannot Be Less Than 0!)");
                    }
                    if (score > 100)
                    {
                        Console.WriteLine("Incorrect Score Input! (Score Cannot Be More Than 1000!)");
                    }
                    Console.WriteLine("\n\n\n\nExam Was Not Added!");
                    Console.CursorVisible = false;
                    Console.WriteLine("Press any key to continue . . .");
                    Console.ReadKey();
                    return false;
                }
            }
            else
            {
                Console.Clear();
                if (!convertedScore)
                {
                    Console.WriteLine("Incorrect Score Input!");
                }
                if (!convertedDate)
                {
                    Console.WriteLine("Incorrect Date Input!");
                }
                if (string.IsNullOrEmpty(lessonName))
                {
                    Console.WriteLine("Incorrect Name Input!");
                }
                Console.WriteLine("\n\nExam Was Not Added!");
                Console.CursorVisible = false;
                Console.WriteLine("Press any key to continue . . .");
                Console.ReadKey();
                return false;
            }
        }

        public void ShowStudent(in Student currentStudent)
        {
            if (Exams != null)
            {
                int size = this.ExamCount + 2; // + Back + Add Exam
                ConsoleColor[] Set = new ConsoleColor[size];
                for (int x = 0; x < size; x++)
                {
                    Set[x] = ConsoleColor.Green;
                }
                int counter = 0;
                bool first_entry = true;

                Console.CursorVisible = false;
                while (true)
                {
                    Console.Clear();
                    Console.ForegroundColor = ConsoleColor.Blue;
                    Console.WriteLine("===================== EXAMS ======================\n");
                    Console.ResetColor();
                    if (first_entry)
                    {
                        Set[0] = ConsoleColor.Red;
                        first_entry = false;
                    }

                    for (int a = 0; a < size; a++)
                    {
                        if (a == counter)
                            Set[a] = ConsoleColor.Red;
                        else
                            Set[a] = ConsoleColor.Yellow;
                    }

                    for (int y = 0; y < size - 2; y++)
                    {
                        Console.ForegroundColor = Set[y];
                        Console.WriteLine($"Exam {y + 1} : {this.Exams[y].LessonName}");
                    }
                    Console.ForegroundColor = Set[size - 2];
                    Console.WriteLine("Add Exam");
                    Console.ForegroundColor = Set[size - 1];
                    Console.WriteLine("\nBack");

                    var key = Console.ReadKey().Key;


                    if (key == ConsoleKey.UpArrow && counter != 0)
                    {
                        counter--;
                    }
                    if (key == ConsoleKey.DownArrow && counter != size - 1)
                    {
                        counter++;
                    }
                    if (key == ConsoleKey.Enter)
                    {
                        if (counter == size - 1)
                            break;

                        if (counter == size - 2)
                        {
                            bool added = CreateAndAddExam(currentStudent);
                            if (added)
                            {
                                size++;
                                Set = new ConsoleColor[size];
                            }
                        }
                        else
                            this.Exams[counter].ShowExam(currentStudent);
                    }
                }
            }
            else
            {
                Console.Clear();
                Console.WriteLine("Student does not have an exam.");
                Console.WriteLine("Press any key to continue . . .");
                Console.ReadKey();
            }
        }

        public double GetAverageScore()
        {
            double totalScore = 0;
            foreach (Exam exam in Exams)
            {
                totalScore += exam.Score;
            }
            return totalScore / ExamCount;
        }
    }

    class Group
    {
        public int myId { get; set; } = ++staticGroupId;
        public static int staticGroupId { get; set; } = 0;
        public string GroupName { get; set; }
        public Teacher Teacher { get; set; }
        public Student[] Students { get; set; }
        public int StudentCount { get; set; } = 0;
        public Group(string groupName, Teacher teacher, Student[] students, int studentCount)
        {
            GroupName = groupName;
            Teacher = teacher;
            Students = students;
            StudentCount = studentCount;
        }

        public void AddStudent(in Student newStudent)
        {
            Student[] temp = new Student[++StudentCount];
            if (Students != null)
            {
                Students.CopyTo(temp, 0);
            }
            temp[temp.Length - 1] = newStudent;
            Students = temp;
        }

        public void ShowGroup()
        {
            if (Students != null)
            {
                int size = this.StudentCount;
                ConsoleColor[] Set = new ConsoleColor[size + 1];
                for (int x = 0; x < size + 1; x++)
                {
                    Set[x] = ConsoleColor.Green;
                }
                int counter = 0;
                bool first_entry = true;

                Console.CursorVisible = false;
                while (true)
                {
                    Console.Clear();
                    Console.ForegroundColor = ConsoleColor.Blue;
                    Console.WriteLine("==================== STUDENTS ====================\n");
                    Console.ForegroundColor = ConsoleColor.Green;
                    Console.WriteLine($"Group Teacher : {this.Teacher.Name} {this.Teacher.Surname}\n");
                    Console.ResetColor();
                    if (first_entry)
                    {
                        Set[0] = ConsoleColor.Red;
                        first_entry = false;
                    }

                    for (int a = 0; a < size + 1; a++)
                    {
                        if (a == counter)
                            Set[a] = ConsoleColor.Red;
                        else
                            Set[a] = ConsoleColor.Yellow;
                    }

                    for (int y = 0; y < size; y++)
                    {
                        Console.ForegroundColor = Set[y];
                        Console.WriteLine(this.Students[y].Name + " " + this.Students[y].Surname);
                    }
                    Console.ForegroundColor = Set[size];
                    Console.WriteLine("\nBack");

                    var key = Console.ReadKey().Key;


                    if (key == ConsoleKey.UpArrow && counter != 0)
                    {
                        counter--;
                    }
                    if (key == ConsoleKey.DownArrow && counter != size)
                    {
                        counter++;
                    }
                    if (key == ConsoleKey.Enter)
                    {
                        if (counter == size)
                            break;

                        Student currentStudent = this.Students[counter];
                        this.Students[counter].ShowStudent(currentStudent);
                    }
                }
            }
            else
            {
                Console.Clear();
                Console.WriteLine("There is not a student in the class");
                Console.WriteLine("Press any key to continue . . .");
                Console.ReadKey();
            }
        }
    }

    class Exam
    {
        public int myId { get; set; } = ++staticExamId;
        public static int staticExamId { get; set; } = 0;
        public string LessonName { get; set; }
        public double Score { get; set; }
        public DateTime Date { get; set; }
        public Exam(string lessonName, double score, DateTime date)
        {
            LessonName = lessonName;
            Score = score;
            Date = date;
        }


        public void ShowExam(in Student currentStudent)
        {
            int size = 4;
            ConsoleColor[] Set = new ConsoleColor[size];
            for (int x = 0; x < size; x++)
            {
                Set[x] = ConsoleColor.Green;
            }
            int counter = 0;
            bool first_entry = true;

            Console.CursorVisible = false;
            while (true)
            {
                Console.Clear();
                Console.ForegroundColor = ConsoleColor.Blue;
                Console.WriteLine("====================== EXAM ======================\n");
                Console.ResetColor();
                if (first_entry)
                {
                    Set[0] = ConsoleColor.Red;
                    first_entry = false;
                }

                for (int a = 0; a < size; a++)
                {
                    if (a == counter)
                        Set[a] = ConsoleColor.Red;
                    else
                        Set[a] = ConsoleColor.Yellow;
                }

                Console.ForegroundColor = Set[0];
                Console.WriteLine($"Lesson Name : {LessonName}");
                Console.ForegroundColor = Set[1];
                Console.Write($"Score : {Score}");
                if (counter == 1)
                    Console.WriteLine(" ::: Change Score");
                else
                    Console.WriteLine();
                Console.ForegroundColor = Set[2];
                Console.WriteLine($"Date : {Date}");
                Console.ForegroundColor = Set[3];
                Console.WriteLine("\nBack");

                var key = Console.ReadKey().Key;


                if (key == ConsoleKey.UpArrow && counter != 0)
                {
                    counter--;
                }
                if (key == ConsoleKey.DownArrow && counter != size)
                {
                    counter++;
                }
                if (key == ConsoleKey.Enter)
                {
                    if (counter == size - 1)
                        break;

                    if (counter == 1)
                        ChangeScore(currentStudent);
                }
            }
        }

        private void ChangeScore(in Student currentStudent)
        {
            Console.Clear();
            Console.WriteLine($"Previous Score is {Score}");
            Console.CursorVisible = true;
            Console.Write("Enter New Score : ");
            int newScore;
            bool converted = int.TryParse(Console.ReadLine(), out newScore);
            if (converted)
            {
                if (newScore >= 0 && newScore <= 100)
                {
                    string message = $"Your {LessonName} Score Was Changed! \nPrevious Score = {Score} \nNew Score = {newScore} \nDate : {DateTime.Now.ToLongDateString()}";
                    Score = newScore;
                    EMail.SendEmail(currentStudent.Email, $"Your {LessonName} Score Was Changed!", message);
                }
                else if (newScore < 0)
                {
                    Console.Clear();
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("Incorrect Input! (Score Cannot Be Less Than 0!");
                    Console.WriteLine("\n Press any key to continue . . .");
                    Console.ReadKey();
                    Console.ResetColor();
                }
                else
                {
                    Console.Clear();
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("Incorrect Input! (Score Cannot Be Greate Than 100!");
                    Console.WriteLine("\n Press any key to continue . . .");
                    Console.ReadKey();
                    Console.ResetColor();
                }

            }
            else
            {
                Console.Clear();
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("Incorrect Input!");
                Console.WriteLine("\nPress any key to continue . . .");
                Console.ReadKey();
                Console.ResetColor();
            }
            Console.CursorVisible = false;
        }
    }

    class Controller
    {
        public static List<DateTime> days = new List<DateTime>();
        public static DateTime RandomDay()
        {
            DateTime start;
            Random random = new Random();
            int range;
            while (true)
            {
                start = new DateTime(2022, 1, 1);
                range = (DateTime.Today - start).Days;
                DateTime day = start.AddDays(random.Next(range));
                if (!days.Contains(day))
                {
                    days.Add(day);
                    return days[days.Count - 1];
                }
            }
        }

        public static int RandomScore()
        {
            Random random = new Random();
            return random.Next(50,101);
        }
        static void SetConsoleHeightAndWidht(int height, int width)
        {
            Console.WindowHeight = height;
            Console.WindowWidth = width;
        }

        public static void Start()
        {
            Student student1 = new Student("John", "Johnlu", "john@gmail.com", null, 0);
            Student student2 = new Student("Leyla", "Leylali", "leyla@gmail.com", null, 0);
            Student student3 = new Student("Tural", "Turalli", "john@gmail.com", null, 0);
            Student student4 = new Student("Mike", "Mikeli", "mike@gmail.com", null, 0);
            Student student5 = new Student("Aykhan", "Ahmadzada", "ayxanx17@gmail.com", null, 0);
            Student student6 = new Student("Jessica", "Jessicali", "jessica@gmail.com", null, 0);
            Student student7 = new Student("George", "Georgelu", "george@gmail.com", null, 0);
            Student student8 = new Student("Barak", "Obama", "obama@gmail.com", null, 0);
            Student student9 = new Student("Elon", "Musk", "elon@gmail.com", null, 0);
            Student student10 = new Student("Donald", "Trump", "trump@gmail.com", null, 0);

            Exam exam1 = new Exam("Math", RandomScore(), RandomDay());
            Exam exam2 = new Exam("Chemistry", RandomScore(), RandomDay());
            Exam exam3 = new Exam("English", RandomScore(), RandomDay());
            Exam exam4 = new Exam("Math", RandomScore(), RandomDay());
            Exam exam5 = new Exam("Chemistry", RandomScore(), RandomDay());
            Exam exam6 = new Exam("English", RandomScore(), RandomDay());
            Exam exam7 = new Exam("Math", RandomScore(), RandomDay());
            Exam exam8 = new Exam("Chemistry", RandomScore(), RandomDay());
            Exam exam9 = new Exam("English", RandomScore(), RandomDay());
            Exam exam10 = new Exam("Math", RandomScore(), RandomDay());
            Exam exam11 = new Exam("Chemistry", RandomScore(), RandomDay());
            Exam exam12 = new Exam("English", RandomScore(), RandomDay());
            Exam exam13 = new Exam("Math", RandomScore(), RandomDay());
            Exam exam14 = new Exam("Chemistry", RandomScore(), RandomDay());
            Exam exam15 = new Exam("English", RandomScore(), RandomDay());
            Exam exam16 = new Exam("Math", RandomScore(), RandomDay());
            Exam exam17 = new Exam("Chemistry", RandomScore(), RandomDay());
            Exam exam18 = new Exam("Engish", RandomScore(), RandomDay());
            Exam exam19 = new Exam("Math", RandomScore(), RandomDay());
            Exam exam20 = new Exam("Chemistry", RandomScore(), RandomDay());
            Exam exam21 = new Exam("English", RandomScore(), RandomDay());
            Exam exam22 = new Exam("Math", RandomScore(), RandomDay());
            Exam exam23 = new Exam("Chemistry", RandomScore(), RandomDay());
            Exam exam24 = new Exam("English", RandomScore(), RandomDay());
            Exam exam25 = new Exam("Math", RandomScore(), RandomDay());
            Exam exam26 = new Exam("Chemistry", RandomScore(), RandomDay());
            Exam exam27 = new Exam("English", RandomScore(), RandomDay());
            Exam exam28 = new Exam("Math", RandomScore(), RandomDay());
            Exam exam29 = new Exam("Chemistry", RandomScore(), RandomDay());
            Exam exam30 = new Exam("English", RandomScore(), RandomDay());



            student2.AddExam(exam4);
            student2.AddExam(exam5);
            student2.AddExam(exam6);

            student3.AddExam(exam7);
            student3.AddExam(exam8);
            student3.AddExam(exam9);

            student4.AddExam(exam10);
            student4.AddExam(exam11);
            student4.AddExam(exam12);

            student5.AddExam(exam13);
            student5.AddExam(exam14);
            student5.AddExam(exam15);

            student6.AddExam(exam16);
            student6.AddExam(exam17);
            student6.AddExam(exam18);

            student7.AddExam(exam19);
            student7.AddExam(exam20);
            student7.AddExam(exam21);

            student8.AddExam(exam22);
            student8.AddExam(exam23);
            student8.AddExam(exam24);

            student9.AddExam(exam25);
            student9.AddExam(exam26);
            student9.AddExam(exam27);

            student10.AddExam(exam28);
            student10.AddExam(exam29);
            student10.AddExam(exam30);

            Student[] students1 = new Student[3] { student8, student9, student10 };
            Student[] students2 = new Student[4] { student4, student5, student6, student7 };
            Student[] students3 = new Student[3] { student1, student2, student3 };

            Teacher teacher1 = new Teacher("Erdogan", "Erdoganli", "erdogan@gmail.com", 3000);
            Teacher teacher2 = new Teacher("Putin", "Putinli", "putin@gmail.com", 3000);
            Teacher teacher3 = new Teacher("Elvin", "Camalzade", "elvin123@gmail.com", 3000);

            Group group1 = new Group("FBES3212", teacher1, students1, 3);
            Group group2 = new Group("FBTE2354", teacher2, students2, 4);
            Group group3 = new Group("FBFD3425", teacher3, students3, 3);

            Group[] groups = new Group[3] { group1, group2, group3 };


            Academy academy = new Academy("StepIT Academy", groups, 3);


            SetConsoleHeightAndWidht(20, 50);
            academy.ShowGroups();
        }

        class Program
        {
            static void Main(string[] args)
            {
                Controller.Start();
            }
        }
    }
}