<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://res.cloudinary.com/dbriqxpaa/image/upload/v1680096853/Logo/logo-xl-ico_qzbf7d.ico" />
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; url=login.html" />
</head>

<body>  
    <p>If you are not redirected automatically, click <a href="login.html">here</a>.</p>
</body> 

</html>