<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script | Task 13 | aykhan.net</title>
    <link rel="icon" type="image/x-icon"
        href="https://res.cloudinary.com/dbriqxpaa/image/upload/v1680096853/Logo/logo-xl-ico_qzbf7d.ico" />
    <link rel="stylesheet" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <section id="s-7">
        <section id="s-7-bg-color"></section>
        <section id="s-7-sub">
            <form action="#" id="s-7-form">
                <section id="s-7-form-header">
                    <section id="s-7-icon">
                        <img src="https://res.cloudinary.com/dbriqxpaa/image/upload/v1678973734/web-programming/task7/pencil_pcyv3i.svg"
                            alt="Pencil">
                    </section>
                    <h1>Sign In Now</h1>
                </section>
                
                <section id="s-7-inputs">
                    <section class="s-7-input-container">
                        <label for="s-7-name"></label>
                        <input type="text" id="s-7-name" placeholder="Name" name="Name" required>
                    </section>
                    <section class="s-7-input-container">
                        <label for="s-7-surname"></label>
                        <input type="text" id="s-7-surname" name="surname" required placeholder="Surname">
                    </section>
                    <section class="s-7-input-container">
                        <label for="s-7-email"></label>
                        <input type="email" id="s-7-email" name="email" required placeholder="Email">
                    </section>
                </section>

                <section id="s-7-buttons">
                    <button type="submit" onclick="signIn()">Sign In</button>
                </section>

                <section id="s-7-form-footer">
                    <h1>If you do not know any users, <a target="_blank" href="users.html">See Users</a></h1>
                </section>
            </form>
        </section>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="js/classes.js"></script>
    <script src="js/index.js"></script>
</body>

</html>