@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

/* S-7 START */
#s-7 {
    height: 100vh;
    background-image: url('https://res.cloudinary.com/dbriqxpaa/image/upload/v1679126094/web-programming/task7/s7bgImage_kg3cre.png');
    background-repeat: repeat;
    background-position: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#s-7-bg-color {
    width: 100%;
    height: 100%;
    background-color: #737c8e;
    opacity: 0.8;
}

#s-7-sub {
    position: absolute;
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

#s-7-form {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0, 0.7);
    border-radius: 10px;
    height: 630px;
    width: 100%;
    min-width: 340px;
}

#s-7-form-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 25px 30px;
}

#s-7-icon {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #365eab !important;
    margin-right: 25px;
}

#s-7-icon img {
    height: 40px;
    width: 40px;
    margin: 10px;
}

#s-7-form-header h1 {
    font-size: 37.407px;
    color: rgb(80, 91, 113);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bolder;
    margin-top: 5px;
}

#s-7-inputs {
    width: 90%;
    margin: auto;
}   

.s-7-input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0px;
}

.s-7-input-container>label {
    font-size: 24px;
    font-family: 'Source Sans Pro', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    margin-right: 5px;
}

.s-7-input-container input {
    width: 95%;
    padding: 5px 20px;
    margin: auto;
    border-radius: 10px;
    font-size: 24px;
    font-family: 'Source Sans Pro', sans-serif;
    color: black;
    font-weight: bolder;
    border: 3px solid black;
    background-color: transparent;
    outline: none;
    height: 55px;
    min-width: 230px;
}

.s-7-input-container input:focus {
    border: 3px solid #c4d0e7;
}

#s-7-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 90%;
    margin: auto;
}

#s-7-buttons button {
    width: 155px;
    padding: 15px 0px;
    font-weight: bolder;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-radius: 4px;
    margin: 5px;
    font-size: 24.74px;
    font-family: 'Source Sans Pro', sans-serif;
    outline: none;
    cursor: pointer;
    border: transparent;
}

#s-7-buttons>:nth-child(1) {
    color: white;
    background-color: rgb(54, 94, 171);
}

#s-7-form-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 90%;
    margin: auto;
    padding: 17px 12px 7px 12px;
    box-sizing: border-box;
}

#s-7-form-footer h1 {
    font-weight: bolder;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    color: rgb(134, 134, 134);
}

#s-7-form-footer a {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    color: rgb(54, 94, 171);
    text-decoration: none;
}

/* S-7 END */

@media only screen and (max-width:620px) {
    #s-7-sub {
        width: 92%;
    }
}

@media screen and (max-width: 280px) {
    #s-7-form {
        min-width: 240px;
        height: 780px;

    }

    #s-7 {
        padding: 40px;
    }
}