<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script | Task 11 | aykhan.net</title>
    <link rel="icon" type="image/x-icon"
        href="https://res.cloudinary.com/dbriqxpaa/image/upload/v1680096853/Logo/logo-xl-ico_qzbf7d.ico" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <!-- Header Start -->
    <header>
        <section class="headline">
            <a id="text-logo" href="http://aykhan.net">aykhan.net</a>
            <a id="task-download-link" href="Java Script - Task.zip">Download Task</a>
        </section>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
        <section class="container">
            <ul id="mylist">
                <li id="1">
                    <input type="text" value="Home">
                </li>
                <li id="2">
                    <input type="text" value="About">
                </li>

                <button id="add-item-btn" style="--clr:#39FF14"><span>Add item</span><i></i></button>
                <button id="switch-direction-btn" style="--clr:#39FF14"><span>Switch Flex
                        Direction</span><i></i></button>
            </ul>

        </section>
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
        <p>Copyright © Aykhan Ahmadzada 2023 - <a href="https://aykhan.net">aykhan.net</a></p>
    </footer>
    <!-- Footer End -->
    <script src="index.js"></script>
</body>

</html>