#include <iostream>
#include <assert.h>
using namespace std;

// TASK 

//Engine = > engine_no, company, volume
//Car = > id, model, vendor, Engine, hasSpoiler(bu mashina aid ozellikdi)
//
//Ship = > id, model, vendor, Engine, hasSail(sail - yelkən)
//Airplane = > id, model, vendor, Engine, engineCount, passengersCapacity
//
//= > ishare klas oldugunu bildirir
//Bu klaslar arasinda Inheritance elaqesi yaradilsin,
//her bir klasda show methodu yazilsin
//
//VehicleDepo{
//Stack<Car>cars;
//Stack<Ship>ships;
//Stack<Airplane>airplanes;
//
//public:
//void addCar(const Car& car) {
//cars.push_back(car);
//}
//
//showAllVehicle();
//}
//Stack template klasimizdan istifade ede bilersiniz,ozumuzun yazdigi

template<class X>
class Stack
{
private:
	X* data;
	size_t size = 0;
public:
#pragma region Constructor
	Stack()
	{
		data = nullptr;
		size = 0;
	}
#pragma endregion

#pragma region Getters
	X* GetData() const
	{
		return data;
	}
	size_t GetSize() const
	{
		return size;
	}
#pragma endregion

#pragma region Methods
	void AddElement(X value)
	{
		auto newarray = new X[size + 1]{};
		for (size_t i = 0; i < size; i++)
		{
			newarray[i] = data[i];
		}
		newarray[size] = value;
		if (size != 0)
		{
			delete[]data;
		}
		data = newarray;
		newarray = nullptr;
		++size;
	}
	X DeleteLastElement() {
		assert(size > 0);
		auto newarray = new X[size - 1]{};
		for (size_t i = 0; i < size - 1; i++)
		{
			newarray[i] = data[i];
		}
		X last = data[size - 1];
		if (size != 0) {
			delete[]data;
		}
		data = newarray;
		newarray = nullptr;
		--size;
		return last;
	}
	X peek()
	{
		assert(size > 0);
		return data[size - 1];
	}
	void Clear()
	{
		if (this->data == NULL || this->size == NULL) {
			return;
		}
		delete[]data;
		this->data = NULL;
		this->size = NULL;
	}
#pragma endregion
};

class Engine
{
private:
	int engine_no;
	string company;
	int volume;
public:

#pragma region Constructors
	Engine()
	{
		engine_no = 0;
		company = "";
		volume = 0;
	}
	Engine(const int& engine_no, const string& company, const int& volume)
	{
		SetEngineNo(engine_no);
		SetCompany(company);
		SetVolume(volume);
	}
#pragma endregion

#pragma region Getters
	int GetEngineNo() const
	{
		return engine_no;
	}
	string GetCompany() const
	{
		return company;
	}
	int GetVolume() const
	{
		return volume;
	}
#pragma endregion

#pragma region Setters
	void SetEngineNo(const int& engineNo)
	{
		assert(engineNo > 0 && "Engine No cannot be less than 0!");
		this->engine_no = engineNo;
	}
	void SetCompany(const string& company)
	{
		assert(!company.empty() && "Company name should be filled!");
		this->company = company;
	}
	void SetVolume(const int& volume)
	{
		assert(volume > 0 && "Volume cannot be less than 0!");
		this->volume = volume;
	}
#pragma endregion

#pragma region Methods
	void Show() const
	{
		cout << " Engine No : " << GetEngineNo() << endl;
		cout << " Company : " << GetCompany() << endl;
		cout << " Volume : " << GetVolume() << endl;
	}
#pragma endregion
};

class Vehicle
{
private:
	int id;
	string model;
	Engine engine;
public:

#pragma region Constructors
	Vehicle()
	{
		id = 0;
		model = "";
	}
	Vehicle(const int& id, const string& model, const Engine& engine)
	{
		SetID(id);
		SetModel(model);
		SetEngine(engine);
	}
#pragma endregion

#pragma region Setters
	void SetID(const int& id)
	{
		assert(id > 0 && "ID cannot be less than 0!");
		this->id = id;
	}
	void SetModel(const string& model)
	{
		assert(!model.empty() && "Model should be filled!");
		this->model = model;
	}
	void SetEngine(const Engine& engine)
	{
		this->engine = engine;
	}
#pragma endregion

#pragma region Getters
	int GetID() const
	{
		return id;
	}
	string GetModel() const
	{
		return model;
	}
	Engine GetEngine() const
	{
		return engine;
	}
#pragma endregion

#pragma region Methods
	void Show() const
	{
		cout << " ===================== " << endl;
		cout << " ID : " << id << endl;
		cout << " Model : " << model << endl;
		engine.Show();
	}
#pragma endregion
};

class Car : public Vehicle
{
private:
	bool hasSpoiler;
public:
	Car()
	{
		hasSpoiler = false;
	}
	Car(const int& id, const string& model, const Engine& engine, const bool& hasSpoiler)
		:Vehicle(id, model, engine)
	{
		SetHasSpoiler(hasSpoiler);
	}
#pragma region Getter
	bool GetHasSpoiler() const
	{
		return hasSpoiler;
	}
#pragma endregion

#pragma region Setter
	void SetHasSpoiler(const bool& hasSpoiler)
	{
		this->hasSpoiler = hasSpoiler;
	}
#pragma endregion
#pragma region Methods
	void Show() const
	{
		Vehicle::Show();
		cout << " Has Spoiler ? : ";
		if (hasSpoiler)
		{
			cout << "Yes" << endl;
		}
		else
		{
			cout << "No" << endl;
		}
	}
#pragma endregion
};

class Ship : public Vehicle
{
private:
	bool hasSail;
public:
	Ship()
	{
		hasSail = false;
	}
	Ship(const int& id, const string& model, const Engine& engine, const bool& hasSail)
		:Vehicle(id, model, engine)
	{
		SetHasSail(hasSail);
	}
#pragma region Getter
	bool GetHasSail() const
	{
		return hasSail;
	}
#pragma endregion

#pragma region Setter
	void SetHasSail(const bool& hasSail)
	{
		this->hasSail = hasSail;
	}
#pragma endregion
#pragma region Methods
	void Show() const
	{
		Vehicle::Show();
		cout << " Has Sail ? : ";
		if (hasSail)
		{
			cout << "Yes" << endl;
		}
		else
		{
			cout << "No" << endl;
		}
	}
#pragma endregion
};

class Airplane : public Vehicle
{
private:
	int engineCount;
	int passengersCapacity;
public:
	Airplane()
	{
		engineCount = 0;
		passengersCapacity = 0;
	}
	Airplane(const int& id, const string& model, const Engine& engine, const int& engineCount, const int& passengersCapacity)
		:Vehicle(id, model, engine)
	{
		SetEngineCount(engineCount);
		SetPassengersCapacity(passengersCapacity);
	}
#pragma region Getter
	int GetEngineCount() const
	{
		return engineCount;
	}
	int GetPassengersCapacity() const
	{
		return passengersCapacity;
	}
#pragma endregion

#pragma region Setter
	void SetEngineCount(const int& engineCount)
	{
		assert(engineCount > 0 && "Engine count cannot be less than 0!");
		this->engineCount = engineCount;
	}
	void SetPassengersCapacity(const int& passengersCapacity)
	{
		assert(passengersCapacity > 0 && "Passengers capacity cannot be less than 0!");
		this->passengersCapacity = passengersCapacity;
	}
#pragma endregion
#pragma region Methods
	void Show() const
	{
		Vehicle::Show();
		cout << " Engine Count : " << engineCount << endl;
		cout << " Passenger Capacity : " << passengersCapacity << endl;
	}
#pragma endregion
};

class VehicleDepo
{
private:
	Stack<Car> cars;
	Stack<Ship> ships;
	Stack<Airplane> airplanes;
public:
#pragma region Constructor
	VehicleDepo(const Stack<Car>& cars, const Stack<Ship>& ships, const Stack<Airplane>& airplanes)
	{
		SetCars(cars);
		SetShips(ships);
		SetAirplanes(airplanes);
	}
#pragma endregion

#pragma region Getters
	Stack<Car> GetCars() const
	{
		return cars;
	}
	Stack<Ship> GetShips() const
	{
		return ships;
	}
	Stack<Airplane> GetAirplanes() const
	{
		return airplanes;
	}
#pragma endregion

#pragma region Setters
	void SetCars(const Stack<Car>& cars)
	{
		this->cars = cars;
	}
	void SetShips(const Stack<Ship>& ships)
	{
		this->ships = ships;
	}
	void SetAirplanes(const Stack<Airplane>& airplanes)
	{
		this->airplanes = airplanes;
	}
#pragma endregion

#pragma region Methods
	void AddCar(const Car& car)
	{
		cars.AddElement(car);
	}
	void AddShip(const Ship& ship)
	{
		ships.AddElement(ship);
	}
	void AddAirplane(const Airplane& airplane)
	{
		airplanes.AddElement(airplane);
	}

	void ShowCars()
	{
		int size = cars.GetSize();
		if (size == 0)
			cout << "\n There is no car in the Depo." << endl;
		else
		{
			for (int x = 0; x < size; x++)
			{
				Car car = cars.peek();
				car.Show();
				cars.DeleteLastElement();
			}
		}
	}
	void ShowShips()
	{
		int size = ships.GetSize();
		if (size == 0)
			cout << "\n There is no ship in the Depo." << endl;
		else
		{
			for (int x = 0; x < size; x++)
			{
				Ship ship = ships.peek();
				ship.Show();
				ships.DeleteLastElement();
			}
		}
	}
	void ShowAirplanes()
	{
		int size = airplanes.GetSize();
		if (size == 0)
			cout << "\n There is no airplane in the Depo." << endl;
		else
		{
			for (int x = 0; x < size; x++)
			{
				Airplane airplane = airplanes.peek();
				airplane.Show();
				airplanes.DeleteLastElement();
			}
		}
	}

	void Show()
	{
		cout << " = = = = = = = = = = = = = = = = = D E P O = = = = = = = = = = = = = = = = = = " << endl;
		cout << "\n        C A R S " << endl;
		ShowCars();
		cout << "\n      S H I P S " << endl;
		ShowShips();
		cout << "\n   A I R P L A N E S " << endl;
		ShowAirplanes();
		cout << " = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = " << endl;
	}
#pragma endregion
};

int main()
{
	Engine engine1(1,"COMPANY",5);
	Engine engine2(2,"COMPANY",2);
	Engine engine3(3,"COMPANY",7);
	Engine engine4(4,"COMPANY",2);
	Engine engine5(5,"COMPANY",2);
	Engine engine6(6,"COMPANY",6);
	Engine engine7(7,"COMPANY",1);
	Engine engine8(8,"COMPANY",7);
	Engine engine9(9,"COMPANY",9);
	Engine engine10(10,"COMPANY",5);

	Car car1(1, "MODEL", engine1,true);
	Car car2(2, "MODEL", engine2,false);
	Car car3(3, "MODEL", engine3,false);
	Car car4(4, "MODEL", engine4,true);
	Car car5(5, "MODEL", engine5,true);
	Ship ship1(6, "MODEL", engine6,true);
	Ship ship2(7, "MODEL", engine7, true);
	Ship ship3(8, "MODEL", engine8,false);
	Airplane airplane1(9, "MODEL", engine9,4,120);
	Airplane airplane2(10, "MODEL", engine10,6,200);

	Stack<Car>cars;
	cars.AddElement(car1);
	cars.AddElement(car2);
	cars.AddElement(car3);

	Stack<Ship> ships;
	ships.AddElement(ship1);
	ships.AddElement(ship2);

	Stack<Airplane>airplanes;
	airplanes.AddElement(airplane1);

	VehicleDepo vehicledepo(cars, ships, airplanes);

	vehicledepo.AddCar(car4);
	vehicledepo.AddCar(car5);

	vehicledepo.AddShip(ship3);

	vehicledepo.AddAirplane(airplane2);

	vehicledepo.Show();

	return 0;
}