using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//1.Point class yazilsin
//x,y fieldleri olsun ve her bir field uchun yazilsin,
//constructor parametric , default
//ShowData method yazilsin

//2.Counter c(0,100);//min,max,currentData
//c.increment();
//cout<<getCurrent();//1
//c.increment();
//cout<<getCurrent();//2

//Rəqəmsal sayğac məhdud diapazonlu dəyişəndir. Onun tam qiyməti təyin edilmiş maksimum qiymət həddinə
//(məsələn, k 0-100 diapazonunda qiymət alır) çatdığı zaman sıfırlanır.
//Bu cür sayğacın parametri kimi rəqəmsal saatı, kilometr ölçən sayğacı nümunə göstərmək olar.
//Bu cür sayğac üçün sinfi təyin edin. Maksimal və minimal qiymətlərin verilməsini,
//sayğacın qiymətinin 1 vahid artırılmasını, cari qiymətin qaytarılmasını təmin edin.

//3.Fraction(kesr)calculator tapshirigi

namespace Cs_Homework4
{
    class Point
    {
        private int x;
        public int X
        {
            get { return x; }
            set
            {
                if (value >= 0)
                    x = value;
                else
                    Console.WriteLine("Value of X cannot be less than 0!");
            }
        }

        private int y;
        public int Y
        {
            get { return y; }
            set
            {
                if (value >= 0)
                    y = value;
                else
                    Console.WriteLine("Value of Y cannot be less than 0!");
            }
        }

        public Point()
        {
            this.x = 0;
            this.y = 0;
        }
        public Point(int x, int y)
        {
            this.x = x;
            this.y = y;
        }

        public void ShowData()
        {
            Console.WriteLine($"X : {x}");
            Console.WriteLine($"Y : {y}");
        }
    }
    class Counter
    {
        private int max;
        public int Max
        {
            get { return max; }
            set
            {
                if (value >= 0)
                {
                    if (value > min)
                    {
                        max = value;
                    }
                    else
                        Console.WriteLine("Value of maximum cannot be less than minumum value!");
                }
                else
                    Console.WriteLine("Value of maximum cannot be less than 0!");
            }
        }

        private int min;
        public int Min
        {
            get { return min; }
            set
            {
                if (value >= 0)
                {
                    if (value < max)
                    {
                        min = value;
                    }
                    else
                        Console.WriteLine("Value of minimum cannot be more than maximum value!");
                }
                else
                    Console.WriteLine("Value of minimum cannot be less than 0!");
            }
        }

        private int currentValue;
        public int CurrentValue
        {
            get { return currentValue; }
            set
            {
                if (value >= 0)
                {

                    if (value >= min && value <= max)
                    {
                        currentValue = value;
                    }
                    else
                        Console.WriteLine("Incorrect value of current value!");
                }
                else
                    Console.WriteLine("Current value cannot be less than 0!");
            }
        }

        public Counter()
        {
            this.min = 0;
            this.max = 0;
        }
        public Counter(int minimum, int maximum)
        {
            this.min = minimum;
            this.max = maximum;
        }

        public int GetCurrent() => currentValue;

        public void Increment()
        {
            if (currentValue + 1 == max)
                currentValue = 0;
            else if (currentValue + 1 < max)
                currentValue++;
            else // Bu hal olmaya da biler, yene de yazdim
                Console.WriteLine($"Current value cannot be increased! (MAX value is {max})");
        }
    }
    class Fraction
    {
        private int numerator;
        public int Numerator
        {
            get { return numerator; }
            set { numerator = value; }
        }

        private int denominator;
        public int Denominator
        {
            get { return denominator; }
            set
            {
                if (value != 0)
                    denominator = value;
                else
                {
                    Console.WriteLine("Denominator cannot be 0! (1 is written as the default for the denominator)");
                    denominator = 1;
                }
            }
        }

        public Fraction() {}

        public Fraction(int numerator, int denominator)
        {
            this.numerator = numerator;
            this.denominator = denominator;
        }

        public void Reduce(Fraction fraction) // Ixtisar
        {
            for (int x = fraction.denominator; x > 0; x--)
            {
                if (fraction.denominator % x == 0 && fraction.numerator % x == 0)
                {
                    fraction.denominator = fraction.denominator / x;
                    fraction.numerator = fraction.numerator / x;
                    break;
                }
            }
        }
        public void Add(Fraction other)
        {
            if (this.denominator == other.denominator)
            {
                this.numerator += other.numerator;
            }
            else
            {
                int otherNumerator = other.numerator;
                int temp = this.denominator;
                this.denominator *= other.denominator;
                this.numerator *= other.denominator;
                otherNumerator *= temp;
                this.numerator += otherNumerator;
            }
            Reduce(this);
        }
        public void Subtract(Fraction other)
        {
            if (this.denominator == other.denominator)
            {
                this.numerator -= other.numerator;
            }
            else
            {
                int otherNumerator = other.numerator;
                int temp = this.denominator;
                this.denominator *= other.denominator;
                this.numerator *= other.denominator;
                otherNumerator *= temp;
                this.numerator -= otherNumerator;
            }
            Reduce(this);
        }
        public void Multiply(Fraction other)
        {
            this.denominator *= other.denominator;
            this.numerator *= other.numerator;
            Reduce(this);
        }
        public void Divide(Fraction other)
        {
            int numerator2 = other.denominator;
            int denominator2 = other.numerator;

            Fraction newFraction = new Fraction(numerator2, denominator2);
            this.Multiply(newFraction);
        }

        public void ShowFraction()
        {
            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine($@"
 {numerator}
 --
 {denominator}
                                     ");

        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Task 1");
            Point p = new Point();
            p.X = 10;
            p.Y = 14;
            p.ShowData();
            p.Y = -1;

            Point p2 = new Point(20, 22);
            p2.ShowData();
            p2.X = -13;

            Console.ForegroundColor = ConsoleColor.Blue;
            Console.WriteLine("----------------------------------------------");
            Console.ForegroundColor = ConsoleColor.White;

            Console.WriteLine("\nTask 2");
            Counter c = new Counter()
            {
                Max = 3,
                Min = 0,
                CurrentValue = 0
            };

            Console.WriteLine($"Current value : {c.GetCurrent()}");
            c.Increment();
            c.Increment();
            Console.WriteLine($"Current value : {c.GetCurrent()}");
            c.Increment();
            Console.WriteLine($"Current value : {c.GetCurrent()}");
            c.Increment();
            Console.WriteLine($"Current value : {c.GetCurrent()}");

            Console.ForegroundColor = ConsoleColor.Blue;
            Console.WriteLine("----------------------------------------------");
            Console.ForegroundColor = ConsoleColor.White;

            Console.WriteLine("\nTask 3");
            Fraction f1 = new Fraction()
            {
                Denominator = 3,
                Numerator = 7
            };
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("\nFraction 1");
            f1.ShowFraction();
            Fraction f2 = new Fraction()
            {
                Denominator = 4,
                Numerator = 8
            };
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("Fraction 2");
            f2.ShowFraction();

            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("Sum");
            f1.ShowFraction();
            Console.WriteLine(" +");
            f2.ShowFraction();
            f1.Add(f2);
            Console.WriteLine(" =");
            f1.ShowFraction();


            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("\nSubtract");
            f1.ShowFraction();
            Console.WriteLine(" -");
            f2.ShowFraction();
            f1.Subtract(f2);
            Console.WriteLine(" =");
            f1.ShowFraction();

            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("\nMultiply");
            f1.ShowFraction();
            Console.WriteLine(" *");
            f2.ShowFraction();
            f1.Multiply(f2);
            Console.WriteLine(" =");
            f1.ShowFraction();


            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("\nDivide");
            f1.ShowFraction();
            Console.WriteLine(" /");
            f2.ShowFraction();
            f1.Divide(f2);
            Console.WriteLine(" =");
            f1.ShowFraction();
        }
    }
}