//Tapshiriq
//Linked list ve Node klasini template edin
//Level klasi levelin_adi, oyunun chetinlik derecesi saxlanilsin,ve Leveller bir birleri ile linked list elaqesi yaratsinlar
//deleteAfter(node qebul edir),delete_first,delete_last,insertByIndex(5,100),deleteByIndex(2)

#include <iostream>
#include <assert.h>
using namespace std;

class Level
{
private:
	string levelName;
public:
	Level() = default;

	Level(const string& levelName)
	{
		SetLevelName(levelName);
	}

	string GetLevelName() const
	{
		return levelName;
	}

	void SetLevelName(const string& levelName)
	{
		assert(levelName != "" && "Name Should Be Filled!");
		this->levelName = levelName;
	}
	
	friend ostream& operator<<(ostream& out, const Level& level);
};

ostream& operator<<(ostream& out, const Level& level)
{
	out << "Level : " << level.levelName << endl;
	return out;
}

template<typename T>
class Node
{
public:
	T data;
	Node* next;

	Node() = default;

	void operator=(Node*& other)
	{
		this->data = other->data;
		this->next = other->next;
	}
};

template<typename X>
class LinkedList
{
private:
	Node<X>* head;
public:
	LinkedList() = default;

	LinkedList(Node<X>* node)
	{
		SetHeadNode(node);
	}

	void SetHeadNode(Node<X>* node)
	{ 
		this->head = node;
	}

	Node<X>* GetHeadNode() const
	{
		return head;
	}

	void PrintList() const
	{
		Node<X>* temp = head;
		cout << " = = = Linked List = = = " << endl;
		while (temp != nullptr)
		{
			cout << temp->data << endl;
			temp = temp->next;
		}
	}

	void AddToStart(const X newdata)
	{
		Node<X>* newNode = new Node<X>;
		newNode->data = newdata ;
		newNode->next = head;

		head = newNode;
	}

	void AddToEnd(const X newdata)
	{
		Node<X>* newNode = new Node<X>;
		newNode->data = newdata;
		newNode->next = nullptr;

		Node<X>* temp = head;
		while (temp->next != nullptr)
		{
			temp = temp->next;
		}
		temp->next = newNode;	
	}

	void DeleteAfter(Node<X>*& node)
	{
		Node<X>* temp = node->next;
		node->next = node->next->next;
		delete temp;
		temp = nullptr;
	}

	void DeleteFirst()
	{
		Node<X>* next = head->next;
		delete head;
		head = next;
	}

	void DeleteLast()
	{
		Node<X>* temp = new Node<X>;
		temp = head;

		while (temp->next->next != nullptr)
		{
			temp = temp->next;
		}
		delete temp->next;
		temp->next = nullptr;
	}
	
	int GetLengthOfLinkedList()
	{
		Node<X>* temp = new Node<X>;
		temp = head;

		int length = 1;
		while (temp->next != nullptr)
		{
			temp = temp->next;
			length++;
		}
		return length;
	}

	void InsertByIndex(const int& index, const X& newdata)
	{
 
		int lengthOfList = GetLengthOfLinkedList();
		if (index < lengthOfList)
		{
			Node<X>* temp = new Node<X>;
			temp = head;
			for (int x = 0; x < index; x++)
			{
				temp = temp->next;
			}
			temp->data = newdata;
		}
		else
		{
			cout << "Index is out of range" << endl;
		}
	}

	void DeleteByIndex(const int& index)
	{
		int lengthOfList = GetLengthOfLinkedList();
		if (index < lengthOfList)
		{
			Node<X>* temp = new Node<X>;
			temp = head;
			for (int x = 0; x < index - 1; x++)
			{
				temp = temp->next;
			}
			DeleteAfter(temp);
		}
		else
		{
			cout << "Index is out of range" << endl;
		}
	}
};

int main()
{
	Node<Level>* node1 = new Node<Level>;
	Node<Level>* node2 = new Node<Level>;
	Node<Level>* node3 = new Node<Level>;
	Node<Level>* node4 = new Node<Level>;
	Node<Level>* node5 = new Node<Level>;

	Level l1("Hard");
	Level l2("Medium");
	Level l3("Easy");
	Level l4("Very Hard");
	Level l5("Very Easy");
	Level l6("Very Very Easy");

	node1->data = l1;
	node1->next = node2;

	node2->data = l2;
	node2->next = node3;

	node3->data = l3;
	node3->next = nullptr;


	LinkedList<Level> linked_list(node1);

	cout << "\nPrint List" << endl;
	linked_list.PrintList();

	linked_list.AddToStart(l4);

	cout << "\nAdded To The Start" << endl;
	linked_list.PrintList();

	linked_list.AddToEnd(l5);

	cout << "\nAdded To The End" << endl;
	linked_list.PrintList();

	linked_list.InsertByIndex(3,l6);
	 
	cout << "\nAdded By Index" << endl;
	linked_list.PrintList();

	linked_list.DeleteByIndex(4);

	cout << "\nDeleted By Index" << endl;
	linked_list.PrintList();

	linked_list.DeleteAfter(node2);

	cout << "\nDeleted After Node" << endl;
	linked_list.PrintList();

	linked_list.DeleteFirst();

	cout << "\nDeleted First Node" << endl;
	linked_list.PrintList();

	linked_list.DeleteLast();

	cout << "\nDeleted Last Node" << endl;
	linked_list.PrintList();

	cout << "Tests" << endl;
	linked_list.DeleteByIndex(10);

	linked_list.InsertByIndex(34, l6);

	return 0;
}