#include <iostream>
#include <assert.h>
using namespace std;

// Task 

//Fraction - kesr

//numerator - suret 
//denumerator - mexrec

// +
// -
// *
// /



//Fraction a(10, 20);
//Fraction b(1, 3);

//cout << c;
//cin >> c;

//Fraction c = a + b;
//c += d;

//Fraction d = c.plus(a);
// plus   mult   subt   div
// 
//-- ++
//+  -   *   /
//+=   -=   /=   *=

class Fraction
{
private:
	int numerator;
	int denominator;
public:
	Fraction() : numerator(0), denominator(0) {}

	Fraction(const int& numerator, const int& denominator)
	{
		SetNumerator(numerator);
		SetDenominator(denominator);
	}
	Fraction(const Fraction& numerator, const Fraction& denominator) {}

	int GetNumerator() const
	{
		return this->numerator;
	}
	int GetDenominator() const
	{
		return this->denominator;
	}

	void SetNumerator(const int& numerator)
	{
		this->numerator = numerator;
	}

	void SetDenominator(const int& denominator)
	{
		assert(denominator != 0 && "Denominator cannot be 0!");
		this->denominator = denominator;
	}

	friend ostream& operator<< (ostream& out, const Fraction& player); // for "cout"
	friend istream& operator>> (istream& in, Fraction& player); // for "cin"

	void Reduce(Fraction& fraction) // Ixtisar
	{
		for (int x = fraction.denominator; x > 0; x--)
		{
			if (fraction.denominator % x == 0 && fraction.numerator % x == 0)
			{
				fraction.denominator /= x;
				fraction.numerator /= x;
				break;
			}
		}
	}

	Fraction& operator++()
	{
		this->numerator++;
		this->denominator++;
		Reduce(*this);
		return *this;
	}

	Fraction& operator--()
	{
		this->numerator--;
		this->denominator--;
		Reduce(*this);
		return *this;
	}

	Fraction& operator++(int)
	{
		Fraction temp = *this;
		this->numerator++;
		this->denominator++;
		Reduce(*this);
		return *this;
	}

	Fraction& operator--(int)
	{
		Fraction temp = *this;
		this->numerator--;
		this->denominator--;
		Reduce(*this);
		return *this;
	}

	Fraction& operator+=(const Fraction& other)
	{
		int common_denominator = this->denominator * other.denominator;
		int other_numerator = other.numerator;


		this->numerator *= other.denominator;
		other_numerator *= this->denominator;
		int common_numerator = this->numerator + other_numerator;

		this->numerator = common_numerator;
		this->denominator = common_denominator;

		Reduce(*this);
		return *this;
	}

	Fraction& operator-=(const Fraction& other)
	{
		int common_denominator = this->denominator * other.denominator;
		int other_numerator = other.numerator;


		this->numerator *= other.denominator;
		other_numerator *= this->denominator;
		int common_numerator = this->numerator - other_numerator;

		this->numerator = common_numerator;
		this->denominator = common_denominator;

		Reduce(*this);
		return *this;
	}

	Fraction& operator*=(const Fraction& other)
	{
		this->numerator *= other.numerator;
		this->denominator *= other.denominator;

		Reduce(*this);
		return *this;
	}

	Fraction& operator/=(const Fraction& other)
	{
		int other_numerator = other.denominator;
		int other_denominator = other.numerator;

		this->numerator *= other_numerator;
		this->denominator *= other_denominator;

		Reduce(*this);
		return *this;
	}

	Fraction plus(const Fraction& fraction)
	{
		int common_denominator = fraction.GetDenominator() * this->denominator;
		Fraction result;
		result.SetDenominator(common_denominator);
		int numerator1 = fraction.GetNumerator() * this->denominator;
		int numerator2 = this->numerator * fraction.GetDenominator();
		result.SetNumerator(numerator1 + numerator2);

		Reduce(result);
		return result;
	}

	Fraction subtract(const Fraction& fraction)
	{
		int common_denominator = fraction.GetDenominator() * this->denominator;
		Fraction result;
		result.SetDenominator(common_denominator);
		int numerator1 = fraction.GetNumerator() * this->denominator;
		int numerator2 = this->numerator * fraction.GetDenominator();
		result.SetNumerator(numerator2 - numerator1);

		Reduce(result);
		return result;
	}

	Fraction multiply(const Fraction& fraction)
	{
		Fraction result;
		result.SetDenominator(fraction.GetDenominator() * this->denominator);
		result.SetNumerator(fraction.GetNumerator() * this->numerator);

		Reduce(result);
		return result;
	}

	Fraction divide(const Fraction& fraction)
	{
		Fraction result;
		int numerator2 = fraction.GetDenominator();
		int denominator2 = fraction.GetNumerator();

		result.SetDenominator(this->denominator * denominator2);
		result.SetNumerator(this->numerator * numerator2);

		Reduce(result);
		return result;
	}
};

void Reduce(Fraction& fraction) // Ixtisar
{
	for (int x = fraction.GetDenominator(); x > 0; x--)
	{
		if (fraction.GetDenominator() % x == 0 && fraction.GetNumerator() % x == 0)
		{
			fraction.SetDenominator(fraction.GetDenominator() / x);
			fraction.SetNumerator(fraction.GetNumerator() / x);
			break;
		}
	}
}

Fraction operator+(const Fraction& first, const Fraction& second)
{
	int common_denominator = first.GetDenominator() * second.GetDenominator();
	Fraction result;
	result.SetDenominator(common_denominator);
	int numerator1 = first.GetNumerator() * second.GetDenominator();
	int numerator2 = second.GetNumerator() * first.GetDenominator();
	result.SetNumerator(numerator1 + numerator2);

	Reduce(result);
	return result;
}

Fraction operator-(const Fraction& first, const Fraction& second)
{
	int common_denominator = first.GetDenominator() * second.GetDenominator();
	Fraction result;
	result.SetDenominator(common_denominator);
	int numerator1 = first.GetNumerator() * second.GetDenominator();
	int numerator2 = second.GetNumerator() * first.GetDenominator();
	result.SetNumerator(numerator1 - numerator2);

	Reduce(result);
	return result;
}

Fraction operator*(const Fraction& first, const Fraction& second)
{
	Fraction result;
	result.SetDenominator(first.GetDenominator() * second.GetDenominator());
	result.SetNumerator(first.GetNumerator() * second.GetNumerator());

	Reduce(result);
	return result;
}

Fraction operator/(const Fraction& first, const Fraction& second)
{
	Fraction result;
	int numerator2 = second.GetDenominator();
	int denominator2 = second.GetNumerator();

	result.SetDenominator(first.GetDenominator() * denominator2);
	result.SetNumerator(first.GetNumerator() * numerator2);

	Reduce(result);
	return result;
}

ostream& operator<< (ostream& out, const Fraction& fraction)
{
	out << fraction.numerator << "/" << fraction.denominator << endl;
	return out;
}

istream& operator>> (istream& in, Fraction& fraction)
{
	cout << "Enter numerator : ";
	int numerator = 0;
	cin >> numerator;
	fraction.SetNumerator(numerator);

	cout << "Enter denominator : ";
	int denominator = 0;
	cin >> denominator;
	fraction.SetDenominator(denominator);

	return in;
}

int main()
{
	Fraction f1(23, 45);
	Fraction f2;

	// cout 
	cout << f1 << endl;

	// ++
	f1++;
	cout << f1 << endl;

	// --
	f1--;
	cout << f1 << endl;

	// +=
	Fraction f3(4, 6);
	Fraction f4(6, 7);
	f3 += f4;
	cout << f3 << endl;

	// -=
	Fraction f5(3, 3);
	Fraction f6(5, 6);
	f5 -= f6;
	cout << f5 << endl;

	// *=
	Fraction f7(4, 7);
	Fraction f8(7, 8);
	f7 *= f8;
	cout << f7 << endl;

	// /=
	Fraction f9(3, 5);
	Fraction f10(7, 4);
	f9 /= f10;
	cout << f9 << endl;

	// +
	Fraction f11(4, 8);
	Fraction f12(7, 3);
	Fraction f13 = f11 + f12;
	cout << f13 << endl;

	// -
	Fraction f14(3, 6);
	Fraction f15(8, 3);
	Fraction f16 = f15 - f14;
	cout << f16 << endl;

	// *
	Fraction f17(3, 9);
	Fraction f18(5, 2);
	Fraction f19 = f17 * f18;
	cout << f19 << endl;

	// /
	Fraction f20(7, 1);
	Fraction f21(8, 3);
	Fraction f22 = f21 / f20;
	cout << f22 << endl;

	// plus
	Fraction f23(4, 7);
	Fraction f24(6, 1);
	Fraction f25 = f24.plus(f23);
	cout << f25 << endl;

	// subtract
	Fraction f26(8, 4);
	Fraction f27(9, 2);
	Fraction f28 = f27.subtract(f26);
	cout << f28 << endl;

	// multiply
	Fraction f29(8, 4);
	Fraction f30(9, 2);
	Fraction f31 = f29.multiply(f30);
	cout << f31 << endl;

	// divide
	Fraction f32(8, 3);
	Fraction f33(4, 8);
	Fraction f34 = f33.divide(f32);
	cout << f34 << endl;

	// cin
	cin >> f2;
	cout << f2 << endl;

	return 0;
}	