#include <iostream>
#include <assert.h>
#include <windows.h>
#include <conio.h>
using namespace std;

// Color.h
enum colors {
	BLACK = 0, RED = 4, GREEN = 2, YELLOW = 14, BLUE = 1, PURPLE = 5, CYAN = 3, GREY = 8, WHITE = 7
};

void TextColor(int fg, int bg = BLACK) {
	HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);
	SetConsoleTextAttribute(h, fg | (bg << 4));
}

// CursorFunctions.h
void CursorCoordinates(int x, int y)
{
	COORD c;
	c.X = x;
	c.Y = y;
	SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), c);
}

void HideCursor()
{
	HANDLE output = GetStdHandle(STD_OUTPUT_HANDLE);
	CONSOLE_CURSOR_INFO ci;
	ci.dwSize = 25;
	ci.bVisible = false;
	SetConsoleCursorInfo(output, &ci);
}

void ShowCursor()
{
	HANDLE output = GetStdHandle(STD_OUTPUT_HANDLE);
	CONSOLE_CURSOR_INFO ci;
	ci.dwSize = 25;
	ci.bVisible = true;
	SetConsoleCursorInfo(output, &ci);
}


class Meal {
	int id;
	char* name;
	int rating;
	char* category;
	double price;
	double tax;
public:
	static int s_id;
	static int MAX_COUNT;

	#pragma region Constructors
	Meal() {
		id = ++s_id;
	}
	Meal(const char* n, const char* c, const double& p, const int& r, const double& t)
	{
		assert(s_id < MAX_COUNT && "Our MENU is Full");
		SetId(++s_id);
		SetName(n);
		SetCategory(c);
		SetPrice(p);
		SetRating(r);
		SetTax(t);
	}
	Meal(const Meal& other) {
		SetId(other.id);
		SetName(other.name);
		SetCategory(other.category);
		SetPrice(other.price);
		SetRating(other.rating);
		SetTax(other.tax);
	}
	Meal(Meal&& other) {
		SetId(other.id);
		SetName(other.name);
		SetCategory(other.category);
		SetPrice(other.price);
		SetRating(other.rating);
		SetTax(other.tax);

		if (other.name) {
			delete other.name;
			other.name = nullptr;
		}
		if (other.category) {
			delete other.category;
			other.category = nullptr;
		}
	}
#pragma endregion
	#pragma region Getters
	int GetId()const {
		return id;
	}
	char* GetName()const {
		return name;
	}
	int GetRating()const {
		return rating;
	}
	char* GetCategory()const {
		return category;
	}
	double GetPrice()const {
		return price;
	}
	double GetTax()const {
		return tax;
	}
#pragma endregion
	#pragma region Setters
	void SetId(const int& id) {
		this->id = id;
	}
	void SetName(const char* n) {
		int l = strlen(n);
		this->name = new char[l + 1]{};
		strcpy_s(this->name, l + 1, n);
	}

	void SetRating(const int& r) {
		this->rating = r;
	}

	void SetCategory(const char* c) {
		int l = strlen(c);
		this->category = new char[l + 1]{};
		strcpy_s(this->category, l + 1, c);
	}

	void SetPrice(const double& p) {
		this->price = p;
	}

	void SetTax(const double& t) {
		this->tax = t;
	}
#pragma endregion
	#pragma region Operator Overloading
	friend ostream& operator<<(ostream& out, const Meal& obj);
	friend istream& operator>>(istream& in, Meal& obj);

#pragma endregion
	#pragma region Destructor
	~Meal()
	{
		delete this->name;
		delete this->category;
	}
#pragma endregion
};

#pragma region Operator Overloading Body
ostream& operator<<(ostream& out, const Meal& obj) {
	out << "   Meal ID : " << obj.id << endl;
	out << "   Meal name : " << obj.name << endl;
	out << "   Meal category : " << obj.category << endl;
	out << "   Meal price : " << obj.price << "$" << endl;
	out << "   Meal rating : " << obj.rating << endl;
	out << "   Meal tax : " << obj.tax << "%" << endl;
	return out;		  
}

istream& operator>>(istream& in, Meal& obj) {
	system("cls");
	TextColor(YELLOW);
	cout << "\n=================================================== CREATING A MEAL ====================================================" << endl;
	CursorCoordinates(0, 24);
	cout << "========================================================================================================================" << endl;

	ShowCursor();
	CursorCoordinates(2, 4);
	TextColor(WHITE);
	cout << "Please, fill in meal features." << endl;
	CursorCoordinates(2, 6);
	cout << "Enter name of the meal : ";
	cout << "\n\n  Category of the meal : ";
	cout << "\n\n  Price for the meal : ";
	cout << "\n\n  Rating for the meal : ";
	cout << "\n\n  Tax for the meal : ";

	CursorCoordinates(27, 6);
	char* name = new char[100]{};
	in.getline(name, 100);

	CursorCoordinates(25, 8);
	char* category = new char[100]{};
	in.getline(category, 100);

	CursorCoordinates(23, 10);
	double price = 0;
	in >> price;

	CursorCoordinates(24, 12);
	int rating = 0;
	in >> rating;

	CursorCoordinates(21, 14);
	double tax = 0;
	in >> tax;

	cin.ignore();
	cin.clear();

	obj.SetName(name);
	obj.SetCategory(category);
	obj.SetPrice(price);
	obj.SetRating(rating);
	obj.SetTax(tax);

	return in;
}

#pragma endregion

int Meal::s_id = 0;
int Meal::MAX_COUNT = 30;

class Restaurant {
	char* name;
	char* address;
	char* phonenumber;
	double avgcost;
	Meal** meals;
	int count = 0;
public:
#pragma region Constructors
	Restaurant(const char* name, const char* address, const char* phone)
	{
		SetName(name);
		SetAddress(address);
		SetPhonenumber(phone);
	}
#pragma endregion

#pragma region Getters
	char* GetName()const {
		return name;
	}
	char* GetAddress()const {
		return address;
	}
	char* GetPhone()const {
		return phonenumber;
	}
	double GetAvgCost()const {
		return avgcost;
	}
	Meal** GetMeals()const {
		return meals;
	}
	int GetCount()const {
		return count;
	}
#pragma endregion

#pragma region Setters
	void SetName(const char* name) {
		int l = strlen(name);
		this->name = new char[l + 1]{};
		strcpy_s(this->name, l + 1, name);
	}
	void SetAddress(const char* address) {
		int l = strlen(address);
		this->address = new char[l + 1]{};
		strcpy_s(this->address, l + 1, address);
	}
	void SetPhonenumber(const char* phonenumber) {
		int l = strlen(phonenumber);
		this->phonenumber = new char[l + 1]{};
		strcpy_s(this->phonenumber, l + 1, phonenumber);
	}
private:

	void SetAvgCost(const double& avgcost) {
		this->avgcost = avgcost;
	}
public:
#pragma endregion

#pragma region Helpers
	void CalculateAvgCost() {
		double total = 0;
		for (size_t i = 0; i < count; i++)
		{
			total += meals[i]->GetPrice();
		}
		SetAvgCost(total / count);
	}

	void AddMeal(const Meal* meal) {
		auto newmeals = new Meal * [count + 1]{};
		for (size_t i = 0; i < count; i++)
		{
			newmeals[i] = new Meal(move(*(meals[i])));
		}
		newmeals[count] = new Meal(move(*meal));
		++count;
		meals = newmeals;
		newmeals = nullptr;
	}

	void WelcomeToTheRestaruant()
	{
		TextColor(RED);
		HideCursor();
		char welcome[30]{ "Welcome to the restaruant " };
		CursorCoordinates(40, 11);
		for (int x = 0; x < strlen(welcome); x++)
		{
			cout << welcome[x];
			Sleep(60);
		}
		cout << "\"";
		Sleep(60);
		for (int x = 0; x < strlen(this->name); x++)
		{
			cout << name[x];
			Sleep(60);
		}
		cout << "\"";
		Sleep(60);
		cout << "!" << endl;
		Sleep(1000);
		ShowCursor();
		TextColor(WHITE);
	}

	bool IdExists(const int& id)
	{
		for (int x = 0; x < count; x++)
		{
			if (meals[x]->GetId() == id)
			{
				return true;
			}
		}
		return false;
	}

	void ShowAllMeals()
	{
		system("cls");
		if (this->count == 0)
		{
			TextColor(RED);
			cout << "\n There is no meal in the restaruant." << endl;
		}
		else
		{
			TextColor(YELLOW);
			cout << "\n================================================ M E A L  M E N U ======================================================" << endl << endl;

			for (int x = 0; x < count; x++)
			{
				if (meals[x]->GetRating() == 5)
				{
					TextColor(CYAN);
					cout << " ===============================" << endl;
					TextColor(GREEN);
					cout << *meals[x];
				}
			}
			for (int x = 0; x < count; x++)
			{
				if (meals[x]->GetRating() == 4 || meals[x]->GetRating() == 3)
				{
					TextColor(CYAN);
					cout << " ===============================" << endl;
					TextColor(YELLOW);
					cout << *meals[x];
				}
			}
			for (int x = 0; x < count; x++)
			{
				if (meals[x]->GetRating() == 1 || meals[x]->GetRating() == 2)
				{
					TextColor(CYAN);
					cout << " ===============================" << endl;
					TextColor(RED);
					cout << *meals[x];
				}
			}
		}
	}

	void AddMeal(const Meal& newmeal)
	{
		Meal** new_meals = new Meal * [count + 1]{};
		for (int x = 0; x < count; x++)
		{
			new_meals[x] = meals[x];
		}
		new_meals[count] = new Meal{ newmeal };
		this->count++;
		meals = new_meals;
		new_meals = nullptr;
	}

	int GetMealIndexByID(const int& id)
	{
		for (int x = 0; x < count; x++)
		{
			if (meals[x]->GetId() == id)
			{
				return x;
			}
		}
		return -1;
	}

	void DeleteMealByID(const int& id)
	{
		Meal** new_meals = new Meal * [count - 1]{};
		int index = GetMealIndexByID(id);
		TextColor(GREEN);
		HideCursor();
		cout << "\n \"" << meals[index]->GetName() << "\" was deleted successfully!" << endl;
		for (int x = 0; x < index; x++)
		{
			new_meals[x] = meals[x];
		}
		for (int x = index + 1; x < count + 1; x++)
		{
			new_meals[x - 1] = meals[x];
		}
		this->count--;
		meals = new_meals;
		new_meals = nullptr;
		Sleep(3000);
		system("cls");
		ShowCursor();
	}

	void ShowUpdateMealHeadline()
	{
		system("cls");
		TextColor(YELLOW);
		cout << "\n=============================================== U P D A T E  M E A L ===================================================" << endl;
		CursorCoordinates(0, 24);
		cout << "========================================================================================================================" << endl;
	}

	void UpdateMeal(const int& index)
	{
		int Set[] = { WHITE,WHITE,WHITE,WHITE,WHITE,WHITE };
		int counter = 1;
		bool first_entry = true;
		char key;

		while (true)
		{
			ShowUpdateMealHeadline();

			CursorCoordinates(0, 10);
			TextColor(YELLOW);
			cout << *meals[index];
			HideCursor();
			TextColor(WHITE);
			if (first_entry)
			{
				Set[0] = GREEN;
				first_entry = false;
			}

			CursorCoordinates(36, 11);
			TextColor(Set[0]);
			cout << "  <<==        UPDATE NAME       " << endl;

			CursorCoordinates(36, 12);
			TextColor(Set[1]);
			cout << "  <<==    UPDATE DESCRIPTION    " << endl;

			CursorCoordinates(36, 13);
			TextColor(Set[2]);
			cout << "  <<==       UPDATE PRICE      " << endl;

			CursorCoordinates(36, 14);
			TextColor(Set[3]);
			cout << "  <<==       UPDATE RATING     " << endl;

			CursorCoordinates(36, 15);
			TextColor(Set[4]);
			cout << "  <<==        UPDATE TAX        " << endl;

			CursorCoordinates(36, 17);
			TextColor(Set[5]);
			cout << "              << EXIT >>" << endl;
			
			key = _getch();

			if (key == 72 && (counter > 1))
			{
				counter--;
			}
			if (key == 80 && (counter < 6))
			{
				counter++;
			}
			if (key == '\r')
			{
				ShowCursor();
				ShowUpdateMealHeadline();
				TextColor(WHITE);
				CursorCoordinates(2, 4);
				bool updated = false;
				if (counter == 1)
				{
					cout << " Current name of the meal : " << meals[index]->GetName() << endl;
					char* newName = new char[100]{};
					cout << "   Enter new name for the meal : ";
					cin.getline(newName, 100);
					meals[index]->SetName(newName);
					delete[]newName;
					TextColor(GREEN);
					cout << "\n   Name has been successfully updated!" << endl;
					updated = true;
				}
				if (counter == 2)
				{
					cout << " Current category name of the meal : " << meals[index]->GetCategory() << endl;
					char* newCategory = new char[100]{};
					cout << "   Enter new category name for the meal : ";
					cin.getline(newCategory, 100);
					meals[index]->SetCategory(newCategory);
					delete[]newCategory;
					TextColor(GREEN);
					cout << "\n   Category name has been successfully updated!" << endl;
					updated = true;
				}
				if (counter == 3)
				{
					cout << " Current price of the meal : " << meals[index]->GetPrice() << "$" << endl;
					double newPrice = 0;
					cout << "   Enter new price for the meal : ";
					cin >> newPrice;
					cin.ignore();
					cin.clear();
					if (newPrice > 0)
					{
						meals[index]->SetPrice(newPrice);
						TextColor(GREEN);
						cout << "\n   Price has been successfully updated!" << endl;
						updated = true;
					}
					else
					{
						system("cls");
						TextColor(RED);
						cout << "\n Price cannot be less than 0. Price was not updated!" << endl;
						system("pause");
					}
				}
				if (counter == 4)
				{
					cout << " Current rating of the meal : " << meals[index]->GetRating() << endl;
					int newRating = 0;
					cout << "   Enter new rating for the meal : ";
					cin >> newRating;
					cin.ignore();
					cin.clear();
					if (newRating <= 5 && newRating > 0)
					{
						meals[index]->SetRating(newRating);
						TextColor(GREEN);
						cout << "\n   Rating has been successfully updated!" << endl;
						updated = true;
					}
					else
					{
						system("cls");
						TextColor(RED);
						cout << "\n Rating cannot be more than 5 or less than 1. Rating was not updated!" << endl;
						system("pause");
					}
				}
				if (counter == 5)
				{
					cout << " Current tax for the meal : " << meals[index]->GetTax() << "%" << endl;
					double newTax = 0;
					cout << "   Enter new tax for the meal : ";
					cin >> newTax;
					cin.ignore();
					cin.clear();
					if (newTax > 0)
					{
						meals[index]->SetTax(newTax);
						TextColor(GREEN);
						cout << "\n   Tax has been successfully updated!" << endl;
					}
					else
					{
						system("cls");
						TextColor(RED);
						cout << "\n Tax cannot be less than 0. Tax was not updated!" << endl;
						system("pause");
					}

				}
				if (counter == 6) 
				{
					break;
				}
				
				if (updated)
				{
					TextColor(YELLOW);
					cout << endl;
					cout << *meals[index] << endl;
					HideCursor();
					cout << " ";
					system("pause");
				}
			}

			Set[0] = WHITE;
			Set[1] = WHITE;
			Set[2] = WHITE;
			Set[3] = WHITE;
			Set[4] = WHITE;
			Set[5] = WHITE;

			if (counter == 1)
			{
				Set[0] = GREEN;
			}
			if (counter == 2)
			{
				Set[1] = GREEN;
			}
			if (counter == 3)
			{
				Set[2] = GREEN;
			}
			if (counter == 4)
			{
				Set[3] = GREEN;
			}
			if (counter == 5)
			{
				Set[4] = GREEN;
			}
			if (counter == 6)
			{
				Set[5] = GREEN;
			}
		}
	}

	void ShowUpdateMealMenu()
	{
		// Showing All Meals
		int* Set = new int[count + 1] {};
		for (int x = 0; x < count; x++)
		{
			Set[x] = YELLOW;
		}
		Set[count] = YELLOW;
		int counter = 1;
		bool first_entry = true;
		char key;

		while (true)
		{
			system("cls");
			HideCursor();

			TextColor(YELLOW);
			cout << "\n=============================================== U P D A T E  M E N U ===================================================" << endl;
			CursorCoordinates(0, 24);
			cout << "========================================================================================================================" << endl;

			if (first_entry)
			{
				Set[0] = GREEN;
				first_entry = false;
			}
			// Show meals
			for (int x = 0; x < count; x++)
			{
				CursorCoordinates(4, 3 + x);
				TextColor(Set[x]);
				cout << "<< " << meals[x]->GetName() << endl;
			}
			// Show EXIT
			TextColor(Set[count]);
			cout << "\n    << EXIT " << endl;

			key = _getch();

			if (key == 72 && (counter > 1))
			{
				counter--;
			}
			if (key == 80 && (counter < count + 1))
			{
				counter++;
			}

			if (key == '\r')
			{
				if (counter == count + 1)
				{
					break;
				}
				for (int x = 1; x < count + 1; x++)
				{
					if (counter == x)
					{
						UpdateMeal(x - 1);
					}
				}
			}
			Set[count] = YELLOW; // for EXIT


			for (int x = 0; x < count; x++)
			{
				Set[x] = YELLOW;
			}
		
		 	for (int y = 1; y < count + 2; y++)
			{
				if (y == counter)
				{
					Set[y - 1] = GREEN;
				}
			}	
		}
	}

	void ShowMainMenu()
	{
		int Set[] = { YELLOW,YELLOW,YELLOW,YELLOW,YELLOW };
		int counter = 1;
		bool first_entry = true;
		char key;

		while (true)
		{
			system("cls");
			HideCursor();
			TextColor(YELLOW);
			cout << "\n=============================================== M A I N  M E N U =======================================================" << endl;
			CursorCoordinates(0, 24);
			cout << "========================================================================================================================" << endl;
			if (first_entry)
			{
				Set[0] = GREEN;
				first_entry = false;
			}

			CursorCoordinates(43, 10);
			TextColor(Set[0]);
			cout << "  <<     SEE MENU     >>" << endl;

			CursorCoordinates(43, 11);
			TextColor(Set[1]);
			cout << "  <<    ADD A MEAL    >>" << endl;

			CursorCoordinates(43, 12);
			TextColor(Set[2]);
			cout << "  <<   UPDATE A MEAL  >>" << endl;

			CursorCoordinates(43, 13);
			TextColor(Set[3]);
			cout << "  <<   DELETE A MEAL  >>" << endl;

			CursorCoordinates(43, 14);
			TextColor(Set[4]);
			cout << "  <<       EXIT       >>" << endl;

			key = _getch();

			if (key == 72 && (counter > 1))
			{
				counter--;
			}
			if (key == 80 && (counter < 5))
			{
				counter++;
			}
			if (key == '\r')
			{
				if (counter == 1)
				{
					this->ShowAllMeals();
					cout << "\n ";
					system("pause");
				}
				if (counter == 2)
				{
					Meal newmeal;
					cin >> newmeal;
					this->AddMeal(newmeal);
					TextColor(GREEN);
					cout << "\n  \"" << meals[count - 1]->GetName() << "\" was added succcessfully!" << endl;
					Sleep(3000);
					this->ShowAllMeals();
					cout << "\n ";
					system("pause");
				}
				if (counter == 3)
				{
					 this->ShowUpdateMealMenu();
				}
				if (counter == 4)
				{
					this->ShowAllMeals();
					ShowCursor();
					TextColor(WHITE);
					cout << "\n Enter ID of the meal : ";
					int id = 0;
					cin >> id;
					cin.ignore();
					cin.clear();
					if (this->IdExists(id))
					{
						this->DeleteMealByID(id);
					}
					else
					{
						system("cls");
						TextColor(RED);
						cout << "\n Meal with this ID does not exist!" << endl;
						Sleep(3000);
					}
				}
				if (counter == 5)
				{
					// EXIT
					system("cls");
					system("exit");
					break;
				}
			}

			Set[0] = YELLOW;
			Set[1] = YELLOW;
			Set[2] = YELLOW;
			Set[3] = YELLOW;
			Set[4] = YELLOW;

			if (counter == 1)
			{
				Set[0] = GREEN;
			}
			if (counter == 2)
			{
				Set[1] = GREEN;
			}
			if (counter == 3)
			{
				Set[2] = GREEN;
			}
			if (counter == 4)
			{
				Set[3] = GREEN;
			}
			if (counter == 5)
			{
				Set[4] = GREEN;
			}
		}
	}



	friend ostream& operator<<(ostream& out, const Restaurant& r);

#pragma endregion

#pragma region Destructor
	~Restaurant()
	{
		delete this->name;
		delete this->address;
		delete this->phonenumber;
		delete[]meals;
	}
#pragma endregion
};

#pragma region Operator Overloading Body
ostream& operator<<(ostream& out, const Restaurant& r) {
	out << "RESTAURANT INFO" << endl;
	out << "Name : " << r.GetName() << endl;
	out << "Address : " << r.GetAddress() << endl;
	out << "Phone : " << r.GetPhone() << endl;
	for (size_t i = 0; i < r.count; i++)
	{
		out << *(r.meals[i]);
	}
	return out;
}
#pragma endregion

void main() {
	Restaurant restaruant("Spinasse", "1531 14th Ave, Seattle, WA 98122", "+1 (206) 251-7673");
	restaruant.WelcomeToTheRestaruant();
	Meal m1("Corba", "Soup", 8, 5, 12);
	Meal m2("Pancakes", "Dessert", 5, 5, 5);
	Meal m3("Tunisian Lamb Soup", "Lamb", 10, 4, 3);
	Meal m4("Cream Cheese Tart", "Starter", 3, 2, 4);
	Meal m5("Kapsalon", "Lamb", 23, 3, 9);
	Meal m6("Pate Chinois", "Beef", 18, 5, 9);
	Meal m7("Clam chowder", "Starter", 10, 4, 7);
	Meal m8("Chicken Marengo", "Chicken", 19, 5, 6);
	Meal m9("Home-made Mandazi", "Breakfast", 6, 1, 2);
	Meal m10("Jam Roly-Poly", "Dessert", 5, 2, 3);

	restaruant.AddMeal(&m1);
	restaruant.AddMeal(&m2);
	restaruant.AddMeal(&m3);
	restaruant.AddMeal(&m4);
	restaruant.AddMeal(&m5);
	restaruant.AddMeal(&m6);
	restaruant.AddMeal(&m7);
	restaruant.AddMeal(&m8);
	restaruant.AddMeal(&m9);
	restaruant.AddMeal(&m10);

	restaruant.ShowMainMenu();
}