using System;
using System.Collections.Generic;
using System.Linq;

//Tesevvur edek ele bir proqram yaziriq ki bu proqram sayesinde istifadeci istediyi tarixde istediyi hekimin qebuluna yazila biler

//Esas sertler asagdakilardir.

//1. Xestexanin uc sobesi var:
//   - Pediatriya
//   - Travmatologiya
//   - Stamotologiya

//2.Her sobede hekim sayi ferqlidir (3,2,4)
//   -Hekimin asagdaki parametrleri var	
//   + Adi
//   + Soyadi
//   + Is tecrubesi (il olaraq)    

//3.Her hekimin de gun erzinde 3 qebul saati var:
//   + 09:00 - 11:00
//   + 12:00 - 14:00
//   + 15:00 - 17:00


//Proqrami ise salanda:
//1.User oz melumatlarini daxil edir (Ad, Soyad, Email, Telefon) 
//2. 3 sobeden birini secir
//3. Hemen sobede isleyen bir hekimi secir
//4. Hansi saati rezerv elemek isteyirse onu secir. (saatlarin yaninda rezerv olunub ve ya olunmayib yazilmalidir). Baslangic olaraq
//butun saatlarin qabaginda rezerv olunmayib yazilir. Rezerv olunmus tarixi secse yazilmalidir hemen vaxt artiq rezerv olunub zehmet
//olmasa basqa bir vaxt secin. Yene de secim sansi verir proqram dayanmir(rekursiya)

//Vaxti rezerv edenden sonra yazilir ki tesekkurler Eli Eliyev siz saat 12:00 de Hesen hekimin qebuluna yazildiniz. Proqram qayidir en basa. Yeni User yaradib
//qebula yazilmaq istedikde artiq Hesen hekimin 12:00 - 14:00 ucun olan tarixinin qabagina rezerv olunub yazilmalidir

namespace HospitalTask
{
    public class Hospital
    {
        public static List<Doctor> Pediatrics { get; set; } = new List<Doctor>();
        public static List<Doctor> Traumatology { get; set; } = new List<Doctor>();
        public static List<Doctor> Stomatology { get; set; } = new List<Doctor>();
    }

    public class Human
    {
        public Human(string name, string surname)
        {
            Name = name;
            Surname = surname;
        }

        public string Name { get; set; }
        public string Surname { get; set; }
    }

    public class Doctor : Human
    {
        public Doctor(string name, string surname, int experience)
            : base(name, surname)
        {
            Experience = experience;
        }

        public int Experience { get; set; }
        public Dictionary<string, bool> Appointments { get; set; } = new Dictionary<string, bool>();
    }

    public class User : Human
    {
        public string Gmail { get; set; }
        public string PhoneNumber { get; set; }

        public User(string name, string surname, string gmail, string phoneNumber)
            : base(name, surname)
        {
            Gmail = gmail;
            PhoneNumber = phoneNumber;
        }
    }

    public class Helper
    {
        public static bool ShowRegion(List<Doctor> doctors)
        {
            int size = doctors.Count;
            ConsoleColor[] Set = new ConsoleColor[size + 1];
            int counter = 0;
            Console.CursorVisible = false;
            while (true)
            {
                Console.Clear();
                for (int x = 0; x < size + 1; x++)
                {
                    if (x == counter)
                    {
                        Set[x] = ConsoleColor.Yellow;
                    }
                    else
                    {
                        Set[x] = ConsoleColor.DarkCyan;
                    }
                }

                Console.ForegroundColor = ConsoleColor.Yellow;
                Console.WriteLine($@"
 ╔════════════════╗
 ║    DOCTORS     ║
 ╚════════════════╝
");

                for (int y = 0; y < size; y++)
                {
                    Console.ForegroundColor = Set[y];
                    Console.WriteLine($"  {doctors[y].Name} {doctors[y].Surname}");
                }
                Console.ForegroundColor = Set[size];
                Console.WriteLine("\n  Back");

                var key = Console.ReadKey();
                if (key.Key == ConsoleKey.UpArrow && counter != 0)
                {
                    counter--;
                }
                else if (key.Key == ConsoleKey.DownArrow && counter != size)
                {
                    counter++;
                }
                else if (key.Key == ConsoleKey.Enter)
                {
                    if (counter == size)
                        return false;

                    bool breakK = ShowDoctor(doctors[counter]);
                    if (breakK)
                       return true;

                }
            }
        }

        public static bool ShowDoctor(Doctor doctor)
        {
            int size = doctor.Appointments.Count;
            if (size == 0)
            {
                Console.WriteLine($"{doctor.Name} {doctor.Surname} does not have appointments");
            }
            ConsoleColor[] Set = new ConsoleColor[size + 1];
            int counter = 0;
            Console.CursorVisible = false;

            while (true)
            {
                Console.Clear();
                for (int x = 0; x < size + 1; x++)
                {
                    if (x == counter)
                    {
                        Set[x] = ConsoleColor.Yellow;
                    }
                    else
                    {
                        Set[x] = ConsoleColor.Magenta;
                    }
                }

                Console.ForegroundColor = ConsoleColor.Yellow;
                Console.WriteLine($@"
 ╔════════════════╗
 ║  APPOINTMENTS  ║
 ╚════════════════╝
");

                for (int y = 0; y < size; y++)
                {
                    Console.ForegroundColor = Set[y];
                    Console.Write($"    {doctor.Appointments.ToArray().ElementAt(y).Key}");
                    if (doctor.Appointments.ToArray().ElementAt(y).Value == true)
                    {
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine($" - This Appointment Has Been Reserved! Please, Look For Another One.");
                    }
                    else
                    {
                        Console.WriteLine();
                    }
                }
                Console.ForegroundColor = Set[size];
                Console.WriteLine("\n    Back");

                var key = Console.ReadKey();
                if (key.Key == ConsoleKey.UpArrow && counter != 0)
                {
                    counter--;
                }
                else if (key.Key == ConsoleKey.DownArrow && counter != size)
                {
                    counter++;
                }
                else if (key.Key == ConsoleKey.Enter)
                {
                    if (counter == size)
                        return false;

                    if (doctor.Appointments.ToArray().ElementAt(counter).Value == false)
                    {
                        string Key = doctor.Appointments.ToArray().ElementAt(counter).Key;
                        doctor.Appointments[Key] = true;

                        Console.Clear();
                        Console.ForegroundColor = ConsoleColor.Green;
                        Console.WriteLine($"You Successfully Reserved Appointment With The Doctor {doctor.Name} {doctor.Surname} for {key}.");
                        Console.WriteLine("\nPress Any Key To Exit . . .");
                        Console.ReadKey();
                        return true;
                    }
                }
            }
        }
    }
    public class Controller
    {

        public static void Start()
        {
            Doctor d1 = new Doctor("Shirley", "Qualls", 27);
            Doctor d2 = new Doctor("Danielle", "Grier", 3);
            Doctor d3 = new Doctor("Connie", "Lemire", 11);
            Doctor d4 = new Doctor("Coy", "Adams", 14);
            Doctor d5 = new Doctor("Bernice", "Miles", 7);
            Doctor d6 = new Doctor("Bob", "Zambrano", 19);
            Doctor d7 = new Doctor("Adam", "Bartlett", 11);
            Doctor d8 = new Doctor("Pablo", "Skinner", 7);
            Doctor d9 = new Doctor("Dorothy", "Brown", 1);
            Doctor d10 = new Doctor("Larry", "Miracle", 19);
            Doctor d11 = new Doctor("Donna", "Maynard", 28);
            Doctor d12 = new Doctor("Jessica", "Stoops", 8);
            Doctor d13 = new Doctor("Audry", "Styles", 17);

            d1.Appointments.Add("09:00 - 11:00", false);
            d1.Appointments.Add("12:00 - 14:00", false);
            d1.Appointments.Add("15:00 - 17:00", false);

            d2.Appointments.Add("09:00 - 11:00", false);
            d2.Appointments.Add("12:00 - 14:00", false);
            d2.Appointments.Add("15:00 - 17:00", false);

            d3.Appointments.Add("09:00 - 11:00", false);
            d3.Appointments.Add("12:00 - 14:00", false);
            d3.Appointments.Add("15:00 - 17:00", false);

            d4.Appointments.Add("09:00 - 11:00", false);
            d4.Appointments.Add("12:00 - 14:00", false);
            d4.Appointments.Add("15:00 - 17:00", false);

            d5.Appointments.Add("09:00 - 11:00", false);
            d5.Appointments.Add("12:00 - 14:00", false);
            d5.Appointments.Add("15:00 - 17:00", false);

            d6.Appointments.Add("09:00 - 11:00", false);
            d6.Appointments.Add("12:00 - 14:00", false);
            d6.Appointments.Add("15:00 - 17:00", false);

            d7.Appointments.Add("09:00 - 11:00", false);
            d7.Appointments.Add("12:00 - 14:00", false);
            d7.Appointments.Add("15:00 - 17:00", false);

            d8.Appointments.Add("09:00 - 11:00", false);
            d8.Appointments.Add("12:00 - 14:00", false);
            d8.Appointments.Add("15:00 - 17:00", false);

            d9.Appointments.Add("09:00 - 11:00", false);
            d9.Appointments.Add("12:00 - 14:00", false);
            d9.Appointments.Add("15:00 - 17:00", false);

            d10.Appointments.Add("09:00 - 11:00", false);
            d10.Appointments.Add("12:00 - 14:00", false);
            d10.Appointments.Add("15:00 - 17:00", false);

            d11.Appointments.Add("09:00 - 11:00", false);
            d11.Appointments.Add("12:00 - 14:00", false);
            d11.Appointments.Add("15:00 - 17:00", false);

            d12.Appointments.Add("09:00 - 11:00", false);
            d12.Appointments.Add("12:00 - 14:00", false);
            d12.Appointments.Add("15:00 - 17:00", false);

            d13.Appointments.Add("09:00 - 11:00", false);
            d13.Appointments.Add("12:00 - 14:00", false);
            d13.Appointments.Add("15:00 - 17:00", false);

            Hospital.Pediatrics.Add(d1);
            Hospital.Pediatrics.Add(d2);
            Hospital.Pediatrics.Add(d3);
            Hospital.Pediatrics.Add(d4);

            Hospital.Traumatology.Add(d5);
            Hospital.Traumatology.Add(d6);
            Hospital.Traumatology.Add(d7);
            Hospital.Traumatology.Add(d8);
            Hospital.Traumatology.Add(d9);

            Hospital.Stomatology.Add(d10);
            Hospital.Stomatology.Add(d11);
            Hospital.Stomatology.Add(d12);
            Hospital.Stomatology.Add(d13);

            const int size = 3;
            ConsoleColor[] Set = new ConsoleColor[3] { ConsoleColor.Cyan, ConsoleColor.Cyan, ConsoleColor.Cyan };
            int counter = 0;
            while (true)
            {
                Console.Clear();
                Console.CursorVisible = true;
                string name = string.Empty;
                string surname = string.Empty;
                string email = string.Empty;
                string phoneNumber = string.Empty;

                Console.ForegroundColor = ConsoleColor.Green;
                Console.Write("Enter your name : ");
                name = Console.ReadLine();

                Console.Write("Enter your surname : ");
                surname = Console.ReadLine();

                Console.Write("Enter your email : ");
                email = Console.ReadLine();

                Console.Write("Enter your phone number : ");
                phoneNumber = Console.ReadLine();

                User currentUser = new User(name, surname, email, phoneNumber);

                Console.CursorVisible = false;
                while (true)
                {
                    Console.Clear();
                    for (int x = 0; x < size; x++)
                    {
                        if (x == counter)
                        {
                            Set[x] = ConsoleColor.Green;
                        }
                        else
                        {
                            Set[x] = ConsoleColor.Cyan;
                        }
                    }

                    Console.ForegroundColor = ConsoleColor.Yellow;
                    Console.WriteLine($@"
 ╔════════════════╗
 ║    HOSPITAL    ║
 ╚════════════════╝
");


                    Console.ForegroundColor = Set[0];
                    Console.WriteLine("     Pediatrics");
                    Console.ForegroundColor = Set[1];
                    Console.WriteLine("    Traumatology");
                    Console.ForegroundColor = Set[2];
                    Console.WriteLine("     Stomatology");

                    var key = Console.ReadKey();
                    if (key.Key == ConsoleKey.UpArrow && counter != 0)
                    {
                        counter--;
                    }
                    else if (key.Key == ConsoleKey.DownArrow && counter != size - 1)
                    {
                        counter++;
                    }
                    else if (key.Key == ConsoleKey.Enter)
                    {
                        bool breakK = false;
                        if (counter == 0)
                        {
                            breakK = Helper.ShowRegion(Hospital.Pediatrics);
                        }
                        else if (counter == 1)
                        {
                            breakK = Helper.ShowRegion(Hospital.Traumatology);
                        }
                        else if (counter == 2)
                        {
                            breakK = Helper.ShowRegion(Hospital.Stomatology);
                        }

                        if (breakK)
                            break;
                    }
                }
            }
        }

        public class Program
        {
            static void Main(string[] args)
            {
                Controller.Start();
            }
        }
    }
}