#include <iostream>
#include <assert.h> 
using namespace std;

//Debtor class (debtor - borclu)
//id, name, surname, work_address, salary, phone_number
////hasLatePayment,live_address,debt
////showDebtor
//Bank class
//bank_name
//debtors
//butun borclulari gostermek,
//borcu 1000 den yuxari olanlari gostermek
//gecikmesi olanlari gostermek
//KECHDIYIMIZ HER SHEY ISTIFADE OLUNSUN
//STATIC ID, MAXCOUNT  VE  ASSERT .

class Debtor
{
private:
	int _debtor_id;
	char* _name;
	char* _surname;
	char* _work_adress;
	double _salary;
	char* _phone_number;
	bool _has_late_payment;
	char* _home_adress;
	double _debt;
public:
	static int ID;
	static int MAXCOUNT;
	Debtor() : _debtor_id(0), _name(nullptr), _surname(nullptr), _work_adress(nullptr), _salary(0), _phone_number(nullptr), 
			   _has_late_payment(false), _home_adress(nullptr), _debt(0) {}

	Debtor(const char* name, const char* surname, const char* work_adress, double salary, const char* phone_number,
		   const bool& has_late_payment, const char* home_adress, const double& debt)
	{
		_debtor_id = ID;
		ID++;
		SetName(name);
		SetSurname(surname);
		SetWorkAdress(work_adress);
		SetSalary(salary);
		SetPhoneNumber(phone_number);
		SetHasLatePayment(has_late_payment);
		SetHomeAdress(home_adress);
		SetDebt(debt);
	}

	Debtor(const Debtor& other) // Copy Constructor
	{
		_debtor_id = other.GetID();
		SetName(other.GetName());
		SetSurname(other.GetSurname());
		SetWorkAdress(other.GetWorkAdress());
		SetSalary(other.GetSalary());
		SetPhoneNumber(other.GetPhoneNumber());
		SetHasLatePayment(other.GetHasLatePayment());
		SetHomeAdress(other.GetHomeAdress());
		SetDebt(other.GetDebt());
	}

	Debtor& operator = (const Debtor& other) // Copy Assignment
	{
		_debtor_id = other.GetID();
		SetName(other.GetName());
		SetSurname(other.GetSurname());
		SetWorkAdress(other.GetWorkAdress());
		SetSalary(other.GetSalary());
		SetPhoneNumber(other.GetPhoneNumber());
		SetHasLatePayment(other.GetHasLatePayment());
		SetHomeAdress(other.GetHomeAdress());
		SetDebt(other.GetDebt());
	}

	int GetID() const
	{
		return _debtor_id;
	}
	char* GetName() const
	{
		return _name;
	}
	char* GetSurname() const
	{
		return _surname;
	}
	char* GetWorkAdress() const
	{
		return _work_adress;
	}
	double GetSalary() const
	{
		return _salary;
	}
	char* GetPhoneNumber() const
	{
		return _phone_number;
	}
	bool GetHasLatePayment() const
	{
		return _has_late_payment;
	}
	char* GetHomeAdress() const
	{
		return _home_adress;
	}
	double GetDebt() const
	{
		return _debt;
	}

	void SetName(const char* name)
	{
		assert(name != nullptr && "Name should be filled!");
		int l = strlen(name);
		this->_name = new char[l + 1]{};
		strcpy_s(this->_name, l + 1, name);
	}
	void SetSurname(const char* surname)
	{
		assert(surname != nullptr && "Surname should be filled!");
		int l = strlen(surname);
		this->_surname = new char[l + 1]{};
		strcpy_s(this->_surname, l + 1, surname);
	}
	void SetWorkAdress(const char* work_adress)
	{
		assert(work_adress != nullptr && "Work adress should be filled!");
		int l = strlen(work_adress);
		this->_work_adress = new char[l + 1]{};
		strcpy_s(this->_work_adress, l + 1, work_adress);
	}
	void SetSalary(const double& salary)
	{
		assert(salary != 0 && "Salary should be filled!");
		assert(salary > 0 && "Salary cannot be less than 0!");
		this->_salary = salary;
	}
	void SetPhoneNumber(const char* phone_number)
	{
		assert(phone_number != nullptr && "Phone number should be filled!");
		int l = strlen(phone_number);
		assert(l == 14 && "Invalid phone number input!");
		this->_phone_number = new char[l + 1]{};
		strcpy_s(this->_phone_number, l + 1, phone_number);
	}
	void SetHasLatePayment(const bool& has_late_payment)
	{
		this->_has_late_payment = has_late_payment;
	}
	void SetHomeAdress(const char* home_adress)
	{
		assert(home_adress != nullptr && "Home adress should be filled!");
		int l = strlen(home_adress);
		this->_home_adress = new char[l + 1]{};
		strcpy_s(this->_home_adress, l + 1, home_adress);
	}
	void SetDebt(const double& debt)
	{
		assert(debt != 0 && "Debt should be filled!");
		assert(debt > 0 && "Debt cannot be less than 0!");
		this->_debt = debt;
	}
			
	void ShowDebtor()
	{
		cout << "\n =========== DEBTOR =========== " << endl;
		if (_debtor_id != 0)
			cout << " Debtor ID : " << GetID() << endl;
		if (_name != nullptr)
			cout << " Name : " << GetName() << endl;
		if (_surname != nullptr)
			cout << " Surname : " << GetSurname() << endl;
		if (_work_adress != nullptr)
			cout << " Work Adress : " << GetWorkAdress() << endl;
		if (_home_adress != nullptr)
			cout << " Home Adress : " << GetHomeAdress() << endl;
		if (_salary != 0)
			cout << " Salary : " << GetSalary() << "$" << endl;
		if (_debt != 0)
			cout << " Debt : " << GetDebt() << "$" << endl;
		if (_phone_number != nullptr)
			cout << " Phone number : +" << GetPhoneNumber() << endl;
		cout << " Has Late Paymnent : ";
		if (GetHasLatePayment())
			cout << "Yes" << endl;
		else
			cout << "No" << endl;
	}

	~Debtor()
	{
		delete[]_name;
		delete[]_surname;
		delete[]_work_adress;
		delete[]_home_adress;
		delete[]_phone_number;
	}
};

class Bank
{
private:
	char* bank_name;
	Debtor** debtors;
public:
	static int number_of_debtors;
	Bank() : bank_name(nullptr), debtors(nullptr) {}
	Debtor** GetDebtors() const
	{
		return debtors;
	}

	void AddDebtorToBank(const Debtor& debtor)
	{
		Debtor** new_debtors = new Debtor * [number_of_debtors + 1] {};
		for (int x = 0; x < number_of_debtors; x++)
		{
			new_debtors[x] = debtors[x];
		}
		new_debtors[number_of_debtors] = new Debtor{ debtor };
		debtors = new_debtors;
		new_debtors = nullptr;
		number_of_debtors++;
	}

	void ShowAllDebtors()
	{
		cout << "\n ================== ALL DEBTORS ================== " << endl;
		for (int x = 0; x < number_of_debtors; x++)
		{
			debtors[x]->ShowDebtor();
		}
	}

	void ShowAllDebtorsWithDebtMoreThan1000()
	{
		cout << "\n ===== ALL DEBTORS WITH DEBT MORE THAN 1000 ====== " << endl;
		for (int x = 0; x < number_of_debtors; x++)
		{
			if (debtors[x]->GetDebt() > 1000)
				debtors[x]->ShowDebtor();
		}
	}

	void ShowAllDebtorsWithLatePayment()
	{
		cout << "\n ========= ALL DEBTORS WITH LATE PAYMENT ========= " << endl;
		for (int x = 0; x < number_of_debtors; x++)
		{
			if (debtors[x]->GetHasLatePayment())
				debtors[x]->ShowDebtor();
		}
	}

	~Bank()
	{
		delete[]bank_name;
		for (int x = 0; x < number_of_debtors; x++)
		{
			delete[]debtors[x];
		}
		delete[]debtors;
		debtors = nullptr;
	}
};

// Initialize static member of class Debtor
int Debtor::ID = 1;
int Debtor::MAXCOUNT = 5;
int Bank::number_of_debtors = 0;

int main()
{
	Debtor p1("John", "Johnlu", "Google", 10000, "11 1552 934869", false, "California", 12500);
	Debtor p2("Rafiq", "Rafiqli", "Apple", 5000, "22 1853 467574", true, "NewYork", 500);
	Debtor p3("Elon", "Musk", "Tesla", 100000, "33 3333 333333", false, "Washington", 100000);
	Debtor p4("Paul", "Paullu", "YouTube", 20000, "44 4532 474826", true, "Alaska", 12500);
	Debtor p5("Tom", "Tomlu", "Yandex", 4000, "55 2657 963562", true, "Canada", 800);

	Bank bank;
	bank.AddDebtorToBank(p1);
	bank.AddDebtorToBank(p2);
	bank.AddDebtorToBank(p3);
	bank.AddDebtorToBank(p4);
	bank.AddDebtorToBank(p5);

	bank.ShowAllDebtors();
	bank.ShowAllDebtorsWithDebtMoreThan1000();
	bank.ShowAllDebtorsWithLatePayment();
	return 0;
}