using System;
using System.Threading;

namespace Cs_Homework5
{
    class CatShop
    {
        public string ShopName { get; set; }
        public CatHouse[] CatHouses { get; set; }
        public int CatHouseCount { get; set; }
        public decimal Budget { get; set; } = 0;
        public decimal GetTotalConsume()
        {
            decimal totalConsume = 0;
            foreach (CatHouse catHouse in CatHouses)
            {
                totalConsume += catHouse.GetTotalConsume();
            }
            return totalConsume;
        }
        
        public decimal GetTotalMass()
        {
            decimal totalMass = 0;
            foreach (CatHouse catHouse in CatHouses)
            {
                totalMass += catHouse.GetTotalMass();
            }
            return totalMass;
        }

        public void AddCatHouse(ref CatHouse catHouse)
        {
            CatHouse[] newCatHouses = new CatHouse[++CatHouseCount];
            if (CatHouses != null)
            {
                CatHouses.CopyTo(newCatHouses, 0);
            }
            newCatHouses[newCatHouses.Length - 1] = catHouse;
            CatHouses = newCatHouses;
        }
        public void Show()
        {
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.WriteLine();
            Console.WriteLine("================CAT SHOP================");
            Console.WriteLine($"Cat Shop Name : {ShopName}");
            Console.WriteLine($"Budget : {Budget}$");
            Console.WriteLine($"Total Mass : {GetTotalMass()} kg");
            Console.WriteLine($"Total Consume : {GetTotalConsume()}$");
            foreach (CatHouse catHouse in CatHouses)
            {
                catHouse.Show();
            }
            Console.ResetColor();
        }
    }
    class CatHouse
    {
        public int Id { get; set; }
        public static int CatHouseId { get; set; } = 1;
        public Cat[] Cats { get; set; }
        public int CatCount { get; set; }

        public CatHouse()
        {
            Id = CatHouseId++;
        }

        public decimal GetTotalMass()
        {
            decimal totalMass = 0;
            foreach (Cat cat in Cats)
            {
                totalMass += cat.Mass;
            }
            return totalMass;
        }

        public decimal GetTotalConsume()
        {
            decimal totalConsume = 0;
            foreach (Cat cat in Cats)
            {
                totalConsume += cat.Consume;
            }
            return totalConsume;
        }

        public void AddCat(ref Cat cat)
        {
            Cat[] newCats = new Cat[++CatCount];
            if (Cats != null)
            {
                Cats.CopyTo(newCats, 0);
            }
            newCats[newCats.Length - 1] = cat;
            Cats = newCats;
        }
        public void Show()
        {
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine();
            Console.WriteLine("==========CAT HOUSE==========");
            Console.WriteLine($"Cat House ID : {Id}");
            Console.WriteLine($"Total Mass : {GetTotalMass()} kg");
            Console.WriteLine($"Total Consume : {GetTotalConsume()}$");
            Console.WriteLine("Cats");
            foreach (Cat cat in Cats)
            {
                cat.Show();
            }
            Console.ResetColor();
        }
    }
    class Cat
    {
        public string Nickname { get; set; }
        public decimal Mass { get; set; }
        public decimal Consume { get; set; } = 0;
        public int Energy { get; set; } = 100;

        public void Eat()
        {
            Energy += 30;
            Mass += 1;
            Consume += 5;
        }

        public void Play()
        {
            if (Energy > 0)
            {
                Energy -= 45;
                Mass -= 1;
            }
            else
            {
                Energy = 0;
            }
        }
        public void Sleep()
        {
            Energy += 20;
        }

        public void Show()
        {
            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine();
            Console.WriteLine("==========CAT==========");
            Console.WriteLine($"Cat Nickname : {Nickname}");
            Console.WriteLine($"Mass : {Mass} kg");
            Console.WriteLine($"Consume : {Consume}$");
            Console.WriteLine($"Energy : {Energy}");
            Console.ResetColor();
        }
    }
    class Controller
    { 
        public static void Start()
        {
            Cat cat1 = new Cat()
            {
                Nickname = "Mestan",
                Mass = 15
            };

            Cat cat2 = new Cat()
            {
                Nickname = "Toplan",
                Mass = 20
            };

            Cat cat3 = new Cat()
            {
                Nickname = "Garfield",
                Mass = 30
            };


            CatHouse catHouse1 = new CatHouse();
            catHouse1.AddCat(ref cat1);
            catHouse1.AddCat(ref cat2);

            CatHouse catHouse2 = new CatHouse();
            catHouse2.AddCat(ref cat3);

            CatShop catShop = new CatShop()
            {
                ShopName = "Garfield's Cat Shop",
                Budget = 1000
            };
            catShop.AddCatHouse(ref catHouse1);
            catShop.AddCatHouse(ref catHouse2);

            Console.WindowHeight = 43;

            do
            {
                catShop.Show();
                cat1.Eat();
                cat2.Eat();
                cat3.Eat();
                cat1.Sleep();
                cat2.Sleep();
                cat3.Sleep();
                cat1.Play();
                cat2.Play();
                cat3.Play();
                Thread.Sleep(200);
                Console.Clear();
            } while (catShop.GetTotalConsume() <= 1000);
            catShop.Show();
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Controller.Start();
        }
    }
}