@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Righteous&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header Start */
header {
    height: 10%;
    background-color: #1f1f1f;
}

.headline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: center;
    padding: 40px;
    width: 99%;
    margin: auto;
    box-sizing: border-box;
    gap: 30px;
}

#text-logo {
    font-family: 'Righteous', cursive !important;
    text-transform: uppercase;
    font-size: 2em;
    text-decoration: none;
    letter-spacing: 0.7vw;
    font-weight: bold;
    margin-right: auto;
    color: white;
}

#task-download-link {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: #333;
    border: 2px solid whitesmoke;
    cursor: pointer;
    text-decoration: none;
    margin-left: auto;
    color: white;
}
/* Header End */

/* Main Start */

:root {
    --main-color: #243441;
    --second-color: white;
}

main {
    background-color: #bbaa99;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='200' viewBox='0 0 160 80'%3E%3Cg fill='%23B0A090' %3E%3Cpolygon points='0 10 0 0 10 0'/%3E%3Cpolygon points='0 40 0 30 10 30'/%3E%3Cpolygon points='0 30 0 20 10 20'/%3E%3Cpolygon points='0 70 0 60 10 60'/%3E%3Cpolygon points='0 80 0 70 10 70'/%3E%3Cpolygon points='50 80 50 70 60 70'/%3E%3Cpolygon points='10 20 10 10 20 10'/%3E%3Cpolygon points='10 40 10 30 20 30'/%3E%3Cpolygon points='20 10 20 0 30 0'/%3E%3Cpolygon points='10 10 10 0 20 0'/%3E%3Cpolygon points='30 20 30 10 40 10'/%3E%3Cpolygon points='20 20 20 40 40 20'/%3E%3Cpolygon points='40 10 40 0 50 0'/%3E%3Cpolygon points='40 20 40 10 50 10'/%3E%3Cpolygon points='40 40 40 30 50 30'/%3E%3Cpolygon points='30 40 30 30 40 30'/%3E%3Cpolygon points='40 60 40 50 50 50'/%3E%3Cpolygon points='50 30 50 20 60 20'/%3E%3Cpolygon points='40 60 40 80 60 60'/%3E%3Cpolygon points='50 40 50 60 70 40'/%3E%3Cpolygon points='60 0 60 20 80 0'/%3E%3Cpolygon points='70 30 70 20 80 20'/%3E%3Cpolygon points='70 40 70 30 80 30'/%3E%3Cpolygon points='60 60 60 80 80 60'/%3E%3Cpolygon points='80 10 80 0 90 0'/%3E%3Cpolygon points='70 40 70 60 90 40'/%3E%3Cpolygon points='80 60 80 50 90 50'/%3E%3Cpolygon points='60 30 60 20 70 20'/%3E%3Cpolygon points='80 70 80 80 90 80 100 70'/%3E%3Cpolygon points='80 10 80 40 110 10'/%3E%3Cpolygon points='110 40 110 30 120 30'/%3E%3Cpolygon points='90 40 90 70 120 40'/%3E%3Cpolygon points='10 50 10 80 40 50'/%3E%3Cpolygon points='110 60 110 50 120 50'/%3E%3Cpolygon points='100 60 100 80 120 60'/%3E%3Cpolygon points='110 0 110 20 130 0'/%3E%3Cpolygon points='120 30 120 20 130 20'/%3E%3Cpolygon points='130 10 130 0 140 0'/%3E%3Cpolygon points='130 30 130 20 140 20'/%3E%3Cpolygon points='120 40 120 30 130 30'/%3E%3Cpolygon points='130 50 130 40 140 40'/%3E%3Cpolygon points='120 50 120 70 140 50'/%3E%3Cpolygon points='110 70 110 80 130 80 140 70'/%3E%3Cpolygon points='140 10 140 0 150 0'/%3E%3Cpolygon points='140 20 140 10 150 10'/%3E%3Cpolygon points='140 40 140 30 150 30'/%3E%3Cpolygon points='140 50 140 40 150 40'/%3E%3Cpolygon points='140 70 140 60 150 60'/%3E%3Cpolygon points='150 20 150 40 160 30 160 20'/%3E%3Cpolygon points='150 60 150 50 160 50'/%3E%3Cpolygon points='140 70 140 80 150 80 160 70'/%3E%3C/g%3E%3C/svg%3E");
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 75px 30px;
}

#calculator {
    width: 400px;
    height: 700px;
    background-color: var(--main-color);
    min-width: 280px;
    min-height: 700px;
    border-radius: 20px;
    /* padding: 20px 0px */
    padding-top: 20px;
    padding-bottom: 0px !important;
    /* background-color: rebeccapurple;     */
}

#inputs-section {
    height: 15%;
    width: 100%;
}

#inputs {
    font-size: 4.5rem;
    color: var(--second-color);
    text-align: right;
    width: 90%;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: font-size 0.2s;
}

#history {
    height: 10%;
    font-size: 1.6rem;
    color: #748089;
    text-align: right;
    width: 90%;
    margin: auto;
}

#buttons {
    height: 70%;
    background-color: var(--main-color);
    padding: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2%;
}

#buttons>:nth-child(1) {
    font-size: 2.5em;
}

.button {
    background-color: var(--main-color);
    color: #748089;
    width: 22.5%;
    height: 20%;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button:active {
    border: 3px solid #ED802E;
    box-shadow: 0px 0px 20px #ED802E;
    color: #ED802E;
}

/* Main End */

/* Footer Start */
footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    background-color: #1f1f1f;
    color: whitesmoke;
    padding: 20px;
    text-align: center;
    object-fit: center/cover;
}

footer a,
p {
    color: whitesmoke;
    text-decoration: none;
}

/* Footer End */

/* Media Queries Start */
@media screen and (max-width: 500px) {
    .headline>* {
        margin: auto;
    }

    #calculator {
        width: 95%;
    }

    #buttons{
        padding: 0px 10px;
        /* background-color: green; */
    }
}

/* Media Queries End */