using System;
using System.Timers;

namespace CsTask3
{
    internal class Program
    {
        public enum Colors { BLACK = 0, BLUE = 1, GREEN = 2, RED = 4, PURPLE = 5, YELLOW = 6, WHITE = 7};
        
        public static int secondsCount = 1;
        public static int minutesCount = 0;

        public static int correctAnswerCount = 0;
        public static int incorrectAnswerCount = 0;

        public static Timer aTmr = new Timer(1000);

        static void ChangeColorOfText(Colors color_code)
        {
            switch ((Colors)color_code)
            {
                case Colors.BLACK:
                    Console.ForegroundColor = ConsoleColor.Black;
                    break;
                case Colors.BLUE:
                    Console.ForegroundColor = ConsoleColor.Blue;
                    break;
                case Colors.GREEN:
                    Console.ForegroundColor = ConsoleColor.Green;
                    break;
                case Colors.RED:
                    Console.ForegroundColor = ConsoleColor.Red;
                    break;
                case Colors.PURPLE:
                    Console.ForegroundColor = ConsoleColor.Magenta;
                    break;
                case Colors.YELLOW:
                    Console.ForegroundColor = ConsoleColor.Yellow;
                    break;  
                case Colors.WHITE:
                    Console.ForegroundColor = ConsoleColor.White;
                    break;
                default:
                    Console.WriteLine("Invalid Color Code");
                    break;
            }

        }
        static void PrintHeadline(int width, Colors color_code)
        {
            Console.SetCursorPosition(0, 0);
            ChangeColorOfText(color_code);
            Console.Write("\b\b\b");
            for (int i = 0; i < width; i++)
            {
                Console.Write("_");
            }
            Console.WriteLine();
            Console.WriteLine("\n                       Who Wants To Be A Millionaire Quiz");
            for (int i = 0; i < width; i++)
            {
                Console.Write("_");
            }
            Console.WriteLine();
        }
        static void SetConsoleHeightAndWidht(int height, int width)
        {
            Console.WindowHeight = height;
            Console.WindowWidth = width;
        }
        private static void ChangeBackgroundColor(int height, int width, object color)
        {
            for (int i = 0; i < width + 3; i++)
            {
                for (int k = 0; k < height + 3; k++)
                {
                    Console.SetCursorPosition(i, k);
                    Console.BackgroundColor = ConsoleColor.White;
                    Console.WriteLine(" ");
                }
            }
        }
        private static void TimeElapsed(object sender, ElapsedEventArgs e)
        {
            ChangeColorOfText(Colors.BLACK);
            Console.SetCursorPosition(4, 19);
            Console.WriteLine("Timer : ");
            Console.SetCursorPosition(12, 19);

            if (secondsCount == 60)
            {
                secondsCount -= 59;
                minutesCount++;
            }

            if (minutesCount == 0)
            {
                if (secondsCount == 1)
                    Console.WriteLine($"{secondsCount} Second ");
                else
                    Console.WriteLine($"{secondsCount} Seconds");
            }
            else
            {
                if (minutesCount == 1)
                    Console.WriteLine($"{minutesCount} Minute ");
                else
                    Console.WriteLine($"{minutesCount} Minutes ");

                int x = minutesCount.ToString().Length + 20;
                if (minutesCount > 1)
                    x++;
                Console.SetCursorPosition(x, 19);

                if (secondsCount == 1)
                    Console.WriteLine($"{secondsCount} Second ");
                else
                    Console.WriteLine($"{secondsCount} Seconds");
            }
            secondsCount++;
        }
        private static void ShowQuestion(string question, int question_no)
        {
            question_no++;
            int x = ((Console.WindowWidth - (question.Length + question_no.ToString().Length + 2))) / 2;
            Console.SetCursorPosition(x, 6);
            ChangeColorOfText(Colors.BLUE);
            Console.Write(question_no);
            Console.Write(") ");
            Console.WriteLine(question);
        }
        private static int GetAnswersIndex(in string[] choices, string answer)
        {
            int l = choices.Length;
            for (int i = 0; i < l; i++)
            {
                if (choices[i] == answer)
                {
                    return i;
                }
            }
            return -1;
        }
        private static void ShowChoices(string[] choices, string answer, string question, int question_no, int width)
        {
            question_no++;
            const int answer_count = 4;
            Random random = new Random();
            bool[] hasShown = { false, false, false, false };
            int index = 0;
            int counter = 0;
            int i = 0;
            string[] mixed_answers = new string[answer_count];
            for (int x = 0; x < answer_count; x++)
            {
                while (hasShown[index])
                {
                    index = random.Next(0, answer_count);
                }
                hasShown[index] = true;
                mixed_answers[i] = choices[index];
                i++;
            }

            Colors[] Set = new Colors[4] { Colors.BLUE, Colors.BLUE, Colors.BLUE, Colors.BLUE };

            while (true)
            {
                for (int z = 0; z < answer_count; z++)
                {
                    if (counter == z)
                    {
                        Set[z] = Colors.PURPLE;
                    }
                    else
                    {
                        Set[z] = Colors.BLUE;
                    }
                }

                for (int y = 0; y < answer_count; y++)
                {
                    Console.SetCursorPosition(4, 8 + y * 2);
                    int rank = 65 + y;
                    ChangeColorOfText(Set[y]);
                    Console.Write($"{(char)rank}) ");
                    Console.WriteLine(mixed_answers[y]);
                }

                ConsoleKey key = Console.ReadKey().Key;

                if (key == System.ConsoleKey.UpArrow && counter != 0) // up
                {
                    counter--;
                }
                if (key == System.ConsoleKey.DownArrow && counter != 3) // down
                {
                    counter++;
                }
                if (key == System.ConsoleKey.Enter)
                {
                    aTmr.Stop();
                    Console.Clear();
                    Console.SetCursorPosition(20, 10);
                    if (choices[counter] == answer)
                    {
                        correctAnswerCount++;
                        Set[counter] = Colors.GREEN;
                        for (int x = 0; x < answer_count; x++)
                        {
                            PrintHeadline(width, Colors.GREEN);
                            ShowQuestion(question, question_no - 1);
                            ChangeColorOfText(Set[x]);
                            int x_coordinate = 0;
                            if (x == counter)
                            {
                                x_coordinate += mixed_answers[counter].Length;
                                x_coordinate += 4; // A) ..... - ...
                                Console.SetCursorPosition(3 + x_coordinate, 8 + x * 2);
                                Console.WriteLine(" - Correct!");
                            }
                            Console.SetCursorPosition(4, 8 + x * 2);
                            int rank = 65 + x;
                            Console.Write($"{(char)rank}) ");
                            Console.WriteLine(mixed_answers[x]);
                        }
                    }
                    else
                    {
                        incorrectAnswerCount++;
                        int answer_index = GetAnswersIndex(in choices,answer);
                        Set[counter] = Colors.RED;
                        Set[answer_index] = Colors.GREEN;
                        for (int x = 0; x < answer_count; x++)
                        {
                            PrintHeadline(width, Colors.RED);
                            ShowQuestion(question, question_no - 1);
                            ChangeColorOfText(Set[x]);
                            int x_coordinate = 0;
                            x_coordinate += 4; // A) ..... - ...
                            if (x == answer_index)
                            {
                                x_coordinate += mixed_answers[answer_index].Length;
                                Console.SetCursorPosition(3 + x_coordinate, 8 + x * 2);
                                ChangeColorOfText(Colors.GREEN);
                                Console.WriteLine(" - It was the correct answer!");
                            }
                            if (x == counter)
                            {
                                x_coordinate += mixed_answers[counter].Length;
                                Console.SetCursorPosition(3 + x_coordinate, 8 + x * 2);
                                Console.WriteLine(" - Incorrect!");
                            }
                            Console.SetCursorPosition(4, 8 + x * 2);
                            int rank = 65 + x;
                            Console.Write($"{(char)rank}) ");
                            Console.WriteLine(mixed_answers[x]);
                        }
                    }
                    aTmr.Start();
                    ChangeColorOfText(Colors.BLACK);
                    if (question_no == 10)
                    { 
                        Console.WriteLine("\n\n    Press any key to see your results . . . ");
                        aTmr.Stop();
                    }
                    else
                        Console.WriteLine("\n\n    Press any key to go next question . . . ");
                    break;
                }
            }
        }
        private static int[] RemoveAt(int[] source, int index)
        {
            int[] destination = new int[source.Length - 1];

            for (int x = 0; x < index; x++)
            {
                destination[x] = source[x];
            }
            for (int y = index; y < source.Length - 1; y++)
            {
                destination[y] = source[y + 1];
            }

            return destination;
        }
        private static void ShowResults()
        {
            Console.Clear();
            Console.WriteLine("Your Results : ");
            Console.WriteLine($"Number Of Correct Answers : {correctAnswerCount}");
            Console.WriteLine($"Number Of Inorrect Answers : {incorrectAnswerCount}");
            Console.Write("You Finished In ");
            if (minutesCount != 0)
            {
                if (minutesCount == 1)
                {
                    Console.Write($"{minutesCount} minute");
                }
                else
                {
                    Console.Write($"{minutesCount} minutes");
                }
                if (secondsCount == 1)
                {
                    Console.WriteLine($" {secondsCount} second");
                }
                else
                {
                    Console.WriteLine($" {secondsCount} seconds");
                }
            }
            else
            {
                if (secondsCount == 1)
                {
                    Console.WriteLine($"{secondsCount} second");
                }
                else
                {
                    Console.WriteLine($"{secondsCount} seconds");
                }
            }
            Console.WriteLine();
        }
        private static void StartGame(int width)
        {
            aTmr.Elapsed += TimeElapsed;
            aTmr.Enabled = true;
            aTmr.AutoReset = true;
            aTmr.Start();

            const int question_count = 10;
            string[,] questionsAndAnswers = new string[question_count, 6] // 10 Questions, - 1 question 4 choices, 1 answer
            {
                {"What sort of animal is Walt Disney's Dumbo?","Deer", "Rabbit", "Elephant", "Donkey", "Elephant"},
                {"What was the name of the Spanish waiter in the TV sitcom \"Fawlty Towers\"?","Manuel", "Pedro", "Alfonso", "Javier", "Manuel"},
                {"Which battles took place between the Royal Houses of York and Lancaster?","Thirty Years War", "Hundred Years War", "War of the Roses", "English Civil War", "War of the Roses"},
                {"Which former Beatle narrated the TV adventures of Thomas the Tank Engine?", "John Lennon", "Paul McCartney", "George Harrison", "Ringo Starr", "Ringo Starr"},
                {"Queen Anne was the daughter of which English Monarch?","James II", "Henry VIII", "Victoria", "William I", "James II"},
                {"Who composed \"Rhapsody in Blue\"?", "Irving Berlin", "George Gershwin", "Aaron Copland", "Cole Porter","George Gershwin"},
                {"What is the Celsius equivalent of 77 degrees Fahrenheit?", "15", "20", "25", "30","25"},
                {"Suffolk Punch and Hackney are types of what?","Carriage", "Wrestling style", "Cocktail", "Horse", "Horse"},
                {"In the medical profession, what do the initials 'GP' stand for?","Good Practitioner", "Garden Practitioner", "General Practitioner", "Graded Practitioner", "General Practitioner"},
                {"Which is the largest city in the USA's largest state?","Dallas", "Los Angeles", "New York", "Anchorage", "Anchorage"},
            };

            int[] Set = new int[10] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
            Random random = new Random();
            int count = question_count;
            int question_index = random.Next(0, count); 
            for (int q = 0; q < question_count; q++)
            {
                Console.Clear();
                PrintHeadline(width, Colors.PURPLE);
                while (Array.IndexOf(Set, question_index) == -1)
                {
                    question_index = random.Next(0, count);
                }

                ShowQuestion(questionsAndAnswers[question_index, 0], q);

                string[] choices = new string[4]{ questionsAndAnswers[question_index, 1], questionsAndAnswers[question_index, 2], questionsAndAnswers[question_index, 3], questionsAndAnswers[question_index, 4] };
                string answer = questionsAndAnswers[question_index, 5];
                ShowChoices(choices, answer, questionsAndAnswers[question_index, 0], q, width);


                int index = Array.IndexOf(Set, question_index);
                Set = RemoveAt(Set, index);

                Console.ReadKey();
            }
            ShowResults();
        }
        private static void Welcome()
        {
            string text = @"
     --------------------------------------------------------------------.
     | .--                    FEDERAL REVERSE NOTE                    .-- |
     | |_       ......    THE UNTIED STATES OF AMERICA                |_  |
     | __)    ``````````             ______            B93810455B     __) |
     |      2        ___            /      \                     2        |
     |              /|~\\          /  _-\\  \           __ _ _ _  __      |
     |             | |-< |        |  //   \  |         |_  | | | |_       |
     |              \|_//         | |-  o o| |         |   | `.' |__      |
     |               ~~~          | |\   b.' |                            |
     |       B83910455B           |  \ '~~|  |                            |
     | .--  2                      \_/ ```__/    ....            2    .-- |
     | |_        ///// ///// ////   \__\'`\/      ``  //// / ////     |_  |
     | __)                   F I V E  D O L L A R S                   __) |
     `--------------------------------------------------------------------'";
            int height = 25;
            int width = 80;
            SetConsoleHeightAndWidht(height, width);
            ChangeBackgroundColor(height, width, 1);
            Console.CursorVisible = false;
            ChangeColorOfText(Colors.GREEN);
            Console.SetCursorPosition(0, 1);
            Console.WriteLine(text);
            ChangeColorOfText(Colors.RED);
            Console.SetCursorPosition(37, 17);
            Console.WriteLine("Welcome To");
            Console.SetCursorPosition(27, 18);
            Console.WriteLine("Who Wants To Be A Millionaire !");
            Console.SetCursorPosition(27, 21);
            ChangeColorOfText(Colors.BLACK);
            Console.WriteLine("Press Any Key To Start The Game");
            Console.SetCursorPosition(0, 0);
            Console.ReadKey();
            StartGame(width);
        }
        static void Main(string[] args)
        {
            Console.Title = "                                                                      WHO WANTS TO BE A MILLIONAIRE";
            Welcome();
        }
    }
}


