using System;
using WarningSection;
using SignInSection;
using SignUpSection;
using UserSection;
using AdminSection;
using PostSection;
using DatabaseSection;
using EmailSection;

// Task

//Bu tapshiriqda programin
//AdminNamespace
//UserNamespace
//PostNameSpace bolmelisiniz
////etdiyiniz elaveler uchun 
//meselen:mail uchun networknamespace yarada bilersiniz

//Admin=>id, username, email, password, Posts, Notifications
//User=>id, name, surname, age, email, password
//Post=>id, Content, CreationDateTime, LikeCount, ViewCount	

//Notification=>id, Text, DateTime, FromUser(bu hansi user terefinden bu bildirishin geldiyidir)

//Demeli sistemde 2 teref var User ve Admin
//1.program achilanda user ve ya admin kimi daxil olmasi sorushulur
//2.her ikisi de username(ve ya email) ve password daxil edirler
//3.User yalniz umumi postlara baxa biler ve
//Like ede biler(baxmaq ve like procesini ID esasinda apara bilersiniz)
//Meselen: posta baxish uchun id ni daxil edin ve like uchun
//Id daxil edin
//her defe posta baxildiqca ve ya like edildikce postun baxish sayi ve like sayi artir
//ve her defe de admine bildirish gelir her baxish ve ya like edilende
//(BU SISTEMI DAHA DA TEKMILLESHDIRIB MAIL SISTEMI
//YARADA BILERSINIZ MESELEN 
//her defe notificationlar yaransin hem Admin klasindaki notification elave olunsun hem de mail olaraq admine gonderile biler)

namespace WarningSection
{
    public class Warning
    {
        public static void Message(string warning)
        {
            Console.CursorVisible = false;
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Clear();
            Console.WriteLine(warning);
            Console.WriteLine("\nPress any key to continue . . .");
            Console.ReadKey();
            Console.ResetColor();
            Console.CursorVisible = true;
            Console.Clear();
        }
    }
}

namespace DatabaseSection
{
    public class Database
    {
        public static User[] Users { get; set; }
        public static int UserCount { get; set; }
        public static Admin[] Admins { get; set; }
        public static int AdminCount { get; set; }

        public static int GetPostCount()
        {
            int count = 0;
            foreach (Admin admin in Admins)
            {
                count += admin.PostsCount;
            }
            return count;
        }
        public static void AddUser(in User newUser)
        {
            User[] temp = new User[++UserCount];
            if (Users != null)
            {
                Users.CopyTo(temp, 0);
            }
            temp[temp.Length - 1] = newUser;
            Users = temp;
        }
        public static void AddAdmin(in Admin newAdmin)
        {
            Admin[] temp = new Admin[++AdminCount];
            if (Admins != null)
            {
                Admins.CopyTo(temp, 0);
            }
            temp[temp.Length - 1] = newAdmin;
            Admins = temp;
        }
    }
}

namespace EmailSection
{
    public class Email
    {
        public string EmailName { get; set; } = string.Empty;
        public string Password { get; set; } = string.Empty;

        public Email() { }

        public Email(string emailName, string password)
        {
            EmailName = emailName;
            Password = password;
        }
    }
}

namespace SignInSection
{
    public class SignIN
    {
        // User
        internal static User GetUser(string name, string password, bool checkName)
        {
            if (Database.Users != null)
            {
                foreach (User user in Database.Users)
                {
                    // Check Name And Password
                    if (checkName)
                    {
                        if (user.Name == name)
                        {
                            if (user.Password == password)
                            {
                                return user;
                            }
                        }
                    }
                    // Check Email And Password
                    else
                    {
                        if (user.EmailName == name)
                        {
                            if (user.Password == password)
                            {
                                return user;
                            }
                        }
                    }
                }
            }
            return null;
        }
        internal static User GetUser(bool byName)
        {
            Console.Clear();
            string password;
            User user;
            Console.WriteLine("===== USER SIGN IN =====\n");
            bool checkName = true;
            bool checkEmail = false;
            if (byName)
            {
                string name = string.Empty;
                Console.Write("Enter your name : ");
                name = Console.ReadLine();
                Console.Write("Enter your password : ");
                password = Console.ReadLine();
                user = GetUser(name, password, checkName);
            }
            else
            {
                string email = string.Empty;
                Console.Write("Enter your email : ");
                email = Console.ReadLine();
                Console.Write("Enter your password : ");
                password = Console.ReadLine();
                user = GetUser(email, password, checkEmail);
            }

            if (user != null)
            {
                return user;
            }
            else
            {
                return null;
            }
        }

        // Admin
        internal static Admin GetAdmin(string username, string password, bool checkName)
        {
            if (Database.Admins != null)
            {
                foreach (Admin admin in Database.Admins)
                {
                    // Check Name And Password
                    if (checkName)
                    {
                        if (admin.Username == username)
                        {
                            if (admin.Password == password)
                            {
                                return admin;
                            }
                        }
                    }
                    // Check Email And Password
                    else
                    {
                        if (admin.EmailName == username)
                        {
                            if (admin.Password == password)
                            {
                                return admin;
                            }
                        }
                    }
                }
            }
            return null;
        }

        internal static Admin GetAdmin(bool byUsername)
        {
            Console.Clear();
            string password;
            Admin admin;
            bool checkName = true;
            bool checkEmail = false;
            Console.WriteLine("===== ADMIN SIGN IN =====\n");
            if (byUsername)
            {
                string name = string.Empty;
                Console.Write("Enter your username : ");
                name = Console.ReadLine();
                Console.Write("Enter your password : ");
                password = Console.ReadLine();
                admin = GetAdmin(name, password, checkName);
            }
            else
            {
                string email = string.Empty;
                Console.Write("Enter your email : ");
                email = Console.ReadLine();
                Console.Write("Enter your password : ");
                password = Console.ReadLine();
                admin = GetAdmin(email, password, checkEmail);
            }

            if (admin != null)
            {
                return admin;
            }
            else
            {
                return null;
            }
        }

        public static void SignIn(bool forAdmin)
        {
            while (true)
            {
                Console.Clear();
                Console.WriteLine("\n\n\nTo Go Back Press (3)");
                Console.SetCursorPosition(0, 0);
                string question = "What do you want to sign in with? : ";
                Console.WriteLine(question);
                Console.WriteLine("Name (1) | Email (2) ");
                Console.SetCursorPosition(question.Length, 0);
                int choice;
                bool converted = int.TryParse(Console.ReadLine(), out choice);
                if (converted)
                {
                    // Oxunarligi artirmaq ucun
                    bool byEmail = false;
                    // Admin check
                    if (forAdmin)
                    {
                        bool byUsername = true;
                        if (choice == 1)
                        {
                            Admin admin = GetAdmin(byUsername);
                            if (admin != null)
                            {
                                admin.ShowAdminMenu();
                            }
                            else
                            {
                                Warning.Message("Admin Does Not Exist!");
                            }
                        }
                        else if (choice == 2)
                        {
                            Admin admin = GetAdmin(byEmail);
                            if (admin != null)
                            {
                                admin.ShowAdminMenu();
                            }
                            else
                            {
                                Warning.Message("Admin Does Not Exist!");
                            }
                        }
                        else if (choice == 3)
                        {
                            break;
                        }
                        else
                        {
                            Warning.Message("Incorrect Input!");
                        }
                    }
                    // User Check
                    else
                    {
                        bool byName = true;
                        if (choice == 1)
                        {
                            User user = GetUser(byName);
                            if (user != null)
                            {
                                user.ShowUserMenu();
                            }
                            else
                            {
                                Warning.Message("User Does Not Exist!");
                            }
                        }
                        else if (choice == 2)
                        {
                            User user = GetUser(byEmail);
                            if (user != null)
                            {
                                user.ShowUserMenu();
                            }
                            else
                            {
                                Warning.Message("User Does Not Exist!");
                            }
                        }
                        else if (choice == 3)
                        {
                            break;
                        }
                        else
                        {
                            Warning.Message("Incorrect Input!");
                        }
                    }
                }
                else
                {
                    Warning.Message("Incorrect Input!");
                }
            }
        }
    }
}

namespace SignUpSection
{
    class SignUP
    {
        internal static bool CanCreateAdmin(in Admin newAdmin)
        {
            if (string.IsNullOrEmpty(newAdmin.Username.Trim()))
            {
                Warning.Message("Incorrect Admin Username!");
                return false;
            }
            if (string.IsNullOrEmpty(newAdmin.EmailName.Trim()))
            {
                Warning.Message("Incorrect Admin Email!");
                return false;
            }
            if (string.IsNullOrEmpty(newAdmin.Password.Trim()))
            {
                Warning.Message("Incorrect Admin Password!");
                return false;
            }

            return true;
        }
        internal static Admin CreateAdmin()
        {
            Console.Clear();
            Console.WriteLine("===== Creating Admin =====");
            Console.Write("Enter your username : ");
            string username = Console.ReadLine();
            Console.Write("Enter your email : ");
            string email = Console.ReadLine();
            Console.Write("Enter your password : ");
            string password = Console.ReadLine();
            Console.WriteLine();

            Admin newAdmin = new Admin(username, email, password);
            if (CanCreateAdmin(newAdmin))
            {
                return newAdmin;
            }
            else
            {
                return null;
            }
        }

        internal static bool CanCreateUser(in User newUser)
        {
            if (string.IsNullOrEmpty(newUser.Name.Trim()))
            {
                Warning.Message("Incorrect User Name!");
                return false;
            }
            if (string.IsNullOrEmpty(newUser.Surname.Trim()))
            {
                Warning.Message("Incorrect User Surname!");
                return false;
            }
            if (newUser.Age < 0)
            {
                Warning.Message("Incorrect User Age!");
                return false;
            }
            if (string.IsNullOrEmpty(newUser.EmailName.Trim()))
            {
                Warning.Message("Incorrect User Email!");
                return false;
            }
            if (string.IsNullOrEmpty(newUser.Password.Trim()))
            {
                Warning.Message("Incorrect User Password!");
                return false;
            }

            return true;
        }

        internal static User CreateUser()
        {
            Console.Clear();
            Console.WriteLine("===== Creating User =====");
            Console.Write("Enter your name : ");
            string name = Console.ReadLine();
            Console.Write("Enter your surname : ");
            string surname = Console.ReadLine();
            Console.Write("Enter your age : ");
            int age;
            bool createdAge = int.TryParse(Console.ReadLine(), out age);
            if (!createdAge)
            {
                age = -1;
            }
            Console.Write("Enter your email : ");
            string email = Console.ReadLine();
            Console.Write("Enter your password : ");
            string password = Console.ReadLine();
            Console.WriteLine();

            User newUser = new User(name, surname, age, email, password);
            if (CanCreateUser(newUser))
            {
                return newUser;
            }
            else
            {
                return null;
            }
        }

        public static void SignUp(bool forAdmin)
        {
            Console.Clear();
            if (forAdmin)
            {
                Admin admin = CreateAdmin();
                if (admin != null)
                {
                    Database.AddAdmin(admin);
                    Console.WriteLine("Admin Was Created!");
                }
                else
                {
                    Console.WriteLine("Admin Was Not Created!");
                }
            }
            else
            {
                User user = CreateUser();
                if (user != null)
                {
                    Database.AddUser(user);
                    Console.WriteLine("User Was Created!");
                }
                else
                {
                    Console.WriteLine("User Was Not Created!");
                }
            }
            Console.WriteLine("\nPress any key to continue . . .");
            Console.ReadKey();
        }

    }
}

namespace UserSection
{
    public class User : Email
    {
        public int MyId { get; set; } = ++StaticIdUser;
        public static int StaticIdUser { get; set; } = 0;
        public string Name { get; set; } = string.Empty;
        public string Surname { get; set; } = string.Empty;
        public int Age { get; set; } = 0;

        public User(string name, string surname, int age, string emailName, string password)
            : base(emailName, password)
        {
            MyId = ++StaticIdUser;
            Name = name;
            Surname = surname;
            Age = age;
        }

        public void ShowUser()
        {
            Console.WriteLine();
            Console.WriteLine("========USER=========");
            Console.WriteLine($"ID : {MyId}");
            Console.WriteLine($"Name : {Name}");
            Console.WriteLine($"Surname : {Surname}");
            Console.WriteLine($"Age : {Age}");
            Console.WriteLine($"Email : {EmailName}");
            Console.Write($"Password :");
            for (int x = 0; x < Password.Length; x++)
            {
                Console.Write("*");
            }
        }

        public void ShowUserMenu()
        {
            Console.WriteLine($"Account Owner : {Name} {Surname}");

            int totalPostCount = Database.GetPostCount();
            int adminCount = Database.AdminCount;

            Random random = new Random();
            bool[][] HasShown = new bool[adminCount][];

            for (int a = 0; a < adminCount; a++)
            {
                HasShown[a] = new bool[Database.Admins[a].PostsCount];
            }

            int randomAdminIndex = 0;
            int randomPostIndex = 0;
            for (int postCount = 0; postCount < totalPostCount; postCount++)
            {
                bool liked = false;
                Console.Clear();
                randomAdminIndex = 0;
                randomPostIndex = 0;
                while (true)
                {
                    if (HasShown[randomAdminIndex][randomPostIndex] == false)
                    {
                        HasShown[randomAdminIndex][randomPostIndex] = true;
                        break;
                    }
                    randomAdminIndex = random.Next(adminCount);
                    randomPostIndex = random.Next(Database.Admins[randomAdminIndex].PostsCount);
                }
                Console.WriteLine("======== POST ========");
                Console.WriteLine($"Owner : {Database.Admins[randomAdminIndex].Username}");
                Database.Admins[randomAdminIndex].Posts[randomPostIndex].ShowPost();
                Console.WriteLine("\n\nPress any key to go other post");
                Console.WriteLine("Press l/L to like the post");
                Database.Admins[randomAdminIndex].Posts[randomPostIndex].ViewCount++;
                string key = Console.ReadLine();
                Notification newNotification1 = new Notification($"{Name} {Surname} viewed your post with ID {Database.Admins[randomAdminIndex].Posts[randomPostIndex].MyId}", DateTime.Now.ToString(), Name + " " + Surname);
                Database.Admins[randomAdminIndex].AddNotification(newNotification1);
                if (key != ConsoleKey.Enter.ToString())
                {
                    if (key.ToString().ToLower() == "l" && !liked)
                    {
                        Console.Clear();
                        Database.Admins[randomAdminIndex].Posts[randomPostIndex].LikeCount++;
                        Console.WriteLine("======== POST ========");
                        Console.WriteLine($"Owner : {Database.Admins[randomAdminIndex].Username}");
                        Database.Admins[randomAdminIndex].Posts[randomPostIndex].ShowPost();
                        Console.WriteLine("\n\nPress any key to go other post");
                        Notification newNotification2 = new Notification($"{Name} {Surname} liked your post with ID {Database.Admins[randomAdminIndex].Posts[randomPostIndex].MyId}", DateTime.Now.ToString(), Name + " " + Surname);
                        Database.Admins[randomAdminIndex].AddNotification(newNotification2);
                        liked = true;
                        Console.ReadKey();
                    }
                }
            }
        }
    }
}

namespace AdminSection
{
    public class Admin : Email
    {
        public int MyId { get; set; } = ++StaticIdAdmin;
        public static int StaticIdAdmin { get; set; } = 0;
        public string Username { get; set; } = string.Empty;
        public Post[] Posts { get; set; } = null;
        public int PostsCount { get; set; } = 0;
        public Notification[] Notifications { get; set; } = null;
        public int NotificationCount { get; set; } = 0;

        public Admin(string username, string emailName, string password)
            : base(emailName, password)
        {
            MyId = ++StaticIdAdmin;
            Username = username;
        }

        public void AddNotification(in Notification notification)
        {
            Notification[] temp = new Notification[++NotificationCount];
            if (Notifications != null)
            {
                Notifications.CopyTo(temp, 0);
            }
            temp[temp.Length - 1] = notification;
            Notifications = temp;
        }

        public void AddPost(ref Post newPost)
        {
            Post[] temp = new Post[++PostsCount];
            if (Posts != null)
            {
                Posts.CopyTo(temp, 0);
            }
            temp[temp.Length - 1] = newPost;
            Posts = temp;
        }

        private int GetPostIndexById(int id)
        {
            for (int x = 0; x < PostsCount; x++)
            {
                if (Posts[x].MyId == id)
                {
                    return x;
                }
            }
            return -1;
        }

        public void DeletePostById(int postId)
        {
            int index = GetPostIndexById(postId);
            if (index != -1)
            {
                Post[] temp = new Post[--PostsCount];
                for (int x = 0; x < index; x++)
                {
                    temp[x] = Posts[x];
                }
                for (int y = index + 1; y < PostsCount + 1; y++)
                {
                    temp[y -1] = Posts[y];
                }
                Posts = temp;
                Console.WriteLine($"Post with ID {postId} was deleted!");
            }
            else
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("Post with this ID does not exists.");
                Console.ResetColor();
            }
        }

        public void ShowAllNotifications()
        {
            if (Notifications != null)
            {
                Console.WriteLine("============ Notifications ============ ");
                foreach (Notification notification in Notifications)
                {
                    notification.ShowNotification();
                }
            }
            else
            {
                Console.WriteLine("There is not a notification.");
            }
        }

        public void ShowAllPosts()
        {
            Console.WriteLine("============ Posts ============ ");
            if (Posts != null)
            {
                foreach (Post post in Posts)
                {
                    Console.WriteLine("======== POST ========");
                    post.ShowPost();
                    Console.WriteLine();
                }
            }
            else
            {
                Console.WriteLine("There is not a post.");
            }
        }

        public void ShowAdmin()
        {
            Console.WriteLine();
            Console.WriteLine("========ADMIN=========");
            Console.WriteLine($"ID : {MyId}");
            Console.WriteLine($"Username : {Username}");
            Console.WriteLine($"Email : {EmailName}");
            Console.Write($"Password :");
            for (int x = 0; x < Password.Length; x++)
            {
                Console.Write("*");
            }
            ShowAllPosts();
            ShowAllNotifications();
        }

        private void CreateAndAddPost()
        {
            Console.Clear();
            Console.Write("Enter content name : ");
            string content = Console.ReadLine();
            Post post = new Post(content);
            this.AddPost(ref post);
            Console.WriteLine("Your Post Was Created");
            Console.WriteLine("\nPress any key yo continue . . .");
            Console.ReadKey();
        }

        public void ShowAdminMenu()
        {
            while (true)
            {
                Console.Clear();
                Console.WriteLine(@"
See My Posts            1
Add Post                2
Delete Post By Id       3
See Notifications       4
Go Back                 5
");
                Console.Write("\nYour Choice : ");
                int choice;
                int.TryParse(Console.ReadLine(), out choice);
                if (choice == 1)
                {
                    Console.Clear();
                    ShowAllPosts();
                    Console.WriteLine("\nPress any key to continue . . .");
                    Console.ReadKey();
                }
                else if (choice == 2)
                {
                    CreateAndAddPost();
                }
                else if (choice == 3)
                {
                    Console.Clear();
                    Console.WriteLine("============== DELETING POST ==============");
                    ShowAllPosts();
                    Console.Write("\nEnter Post ID : ");
                    int id;
                    bool converted = int.TryParse(Console.ReadLine(),out id);
                    if (converted)
                    {
                        Console.Clear();
                        DeletePostById(id);
                        Console.WriteLine("Press any key to go back . . .");
                        Console.ReadKey();
                    }
                    else
                    {
                        Console.WriteLine("Incorrect Input");
                    }
                }
                else if (choice == 4)
                {
                    Console.Clear();
                    ShowAllNotifications();
                    Console.WriteLine("\nPress any key to continue . . .");
                    Console.ReadKey();
                }
                else if (choice == 5)
                {
                    break;
                }
                else
                {
                    Warning.Message("Incorrect Input");
                }
            }
        }
    }
    public class Notification
    {
        public int MyId { get; set; } = ++StaticIdNotification;
        public static int StaticIdNotification { get; set; } = 0;
        public string Message { get; set; }
        public string SendingTime { get; set; } = DateTime.Now.ToLongDateString();
        public string FromUser { get; set; }

        public Notification(string message, string sendingTime, string fromUser)
        {
            Message = message; 
            SendingTime = sendingTime;
            FromUser = fromUser;
        }

        public void ShowNotification()
        {
            Console.WriteLine();
            Console.WriteLine("============== NOTIFICATION ==============");
            Console.WriteLine($"ID : {MyId}");
            Console.WriteLine($"From : {FromUser}");
            Console.WriteLine($"Sending Time : {SendingTime}");
            Console.WriteLine($"Message : {Message}");
        }

    }
}

namespace PostSection
{
    public class Post
    {
        public int MyId { get; set; } = ++StaticIdPost;
        public static int StaticIdPost { get; set; } = 0;
        public string Content { get; set; }
        public string CreationDate { get; set; } = DateTime.Now.ToLongDateString();
        public int ViewCount { get; set; } = 0;
        public int LikeCount { get; set; } = 0;

        public Post(string content, int viewCount = 0, int likeCount = 0)
        {
            Content = content;
            CreationDate = DateTime.Now.ToLongDateString();
            ViewCount = viewCount;
            LikeCount = likeCount;
        }

        public void ShowPost()
        {
            Console.WriteLine($"ID : {MyId}");
            Console.WriteLine($"Content : {Content}");
            Console.WriteLine($"CreationDate : {CreationDate}");
            Console.WriteLine($"View Count : {ViewCount}");
            Console.WriteLine($"Like Count : {LikeCount}");
        }
    }
}

namespace Project
{
    class Controller
    {
        private static void SignInOrSignUp(bool isAdmin)
        {
            while (true)
            {
                Console.Clear();
                Console.WriteLine("\n\nTo Go Back Press (3)");
                Console.SetCursorPosition(0, 0);
                Console.Write("Sign In (1) | Sign Up (2) : ");
                int choice = 0;
                bool converted = int.TryParse(Console.ReadLine(), out choice);
                if (converted)
                {
                    bool forAdmin = true;
                    bool forUser = false;
                    if (choice == 1)
                    {
                        if (isAdmin)
                        {
                            SignIN.SignIn(forAdmin);
                        }
                        else
                        {
                            SignIN.SignIn(forUser);
                        }
                    }
                    else if (choice == 2)
                    {
                        if (isAdmin)
                        {
                            SignUP.SignUp(forAdmin);
                        }
                        else
                        {
                            SignUP.SignUp(forUser);
                        }
                    }
                    else if (choice == 3)
                    {
                        break;
                    }
                    else
                    {
                        Warning.Message("Incorrect Input!");
                    }
                }
                else
                {
                    Warning.Message("Incorrect Input!");
                }
            }
        }

        public static void AdminOrUser()
        {
            while (true)
            {
                Console.Clear();
                Console.Write("Admin (1) | User (2) : ");
                int choice;
                bool converted = int.TryParse(Console.ReadLine(), out choice);
                if (converted)
                {
                    bool isAdmin = true;
                    bool isUser = false;
                    if (choice == 1)
                    {
                        SignInOrSignUp(isAdmin);
                    }
                    else if (choice == 2)
                    {
                        SignInOrSignUp(isUser);
                    }
                    else
                    {
                        Warning.Message("Incorrect Input!");
                    }
                }
                else
                {
                    Warning.Message("Incorrect Input!");
                }
            }
        }

        public static void Start()
        {
            User user1 = new User("Mike", "Mikeli", 24, "mike@gmail.com", "mike123");
            Database.AddUser(user1);
            User user2 = new User("Tural", "Turalli", 26, "tural@gmail.com", "tural123");
            Database.AddUser(user2);

            Admin admin1 = new Admin("John", "john@gmail.com", "john123");
            Database.AddAdmin(admin1);
            Admin admin2 = new Admin("Jamil", "jamil@gmail.com", "jamil123");
            Database.AddAdmin(admin2);

            Post post1 = new Post("Sport", 276, 233);
            admin1.AddPost(ref post1);
            Post post2 = new Post("Music", 342, 121);
            admin1.AddPost(ref post2);
            Post post3 = new Post("Language", 452, 54);
            admin1.AddPost(ref post3);
            Post post4 = new Post("Travel", 2344, 235);
            admin1.AddPost(ref post4);
            Post post5 = new Post("Sport", 3432, 2535);
            admin1.AddPost(ref post5);
            Post post6 = new Post("Study", 1232453, 12442);
            admin2.AddPost(ref post6);
            Post post7 = new Post("Programming", 3432, 1435);
            admin2.AddPost(ref post7);
            Post post8 = new Post("Religion", 23243, 3253);
            admin2.AddPost(ref post8);
            Post post9 = new Post("Music", 12392, 4392);
            admin2.AddPost(ref post9);
            Post post10 = new Post("IT", 3248, 212);
            admin2.AddPost(ref post10);

            AdminOrUser();
        }

        internal class Program
        {
            static void Main(string[] args)
            {
                Controller.Start();
            }
        }
    }
}