CREATE DATABASE AirportDb
GO
USE AirportDb
GO
GO
CREATE TABLE Airplanes(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
[Name] NVARCHAR(MAX) NOT NULL,
PassengerCount INT NOT NULL,
PilotId INT FOREIGN KEY REFERENCES Pilots(Id)
)
GO
CREATE TABLE Pilots(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
[Name] NVARCHAR(MAX) NOT NULL,
[Surname] NVARCHAR(MAX) NOT NULL,
)
GO
CREATE TABLE Schedules(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
StartDateTime DATETIME NOT NULL
)
GO
CREATE TABLE FlightTypes(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
[Type] NVARCHAR(MAX) NOT NULL
)
GO
CREATE TABLE Cities( 
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
[Name] NVARCHAR(MAX) NOT NULL,
AirplaneId INT FOREIGN KEY REFERENCES Airplanes(Id) NOT NULL,
ScheduleId INT FOREIGN KEY REFERENCES Schedules(Id) NOT NULL
)
GO
CREATE TABLE Tickets( 
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
[Name] NVARCHAR(MAX) NOT NULL,
CityId INT FOREIGN KEY REFERENCES Cities(Id) NOT NULL,
AirplaneId INT FOREIGN KEY REFERENCES Airplanes(Id) NOT NULL,
ScheduleId INT FOREIGN KEY REFERENCES Schedules(Id) NOT NULL,
FlightTypeId INT FOREIGN KEY REFERENCES FlightTypes(Id) NOT NULL
)
GO
INSERT INTO Pilots([Surname],[Name])
VALUES 
('Ahmadzada','Ayxan'),
('Ahmadov','Ali'),
('Cavanshirli ','Omer'),
('Suleymanli','Ilkin'),
('Bayramov','Mehemmed'),
('Abbasov ','Huseyn'),
('Zaidov ','Alirza'),
('Gulmammadli ','Joshgun'),
('Shirinov ','Nurlan'),
('Bayramov','Cavid')
GO
INSERT INTO Airplanes([Name],[PassengerCount],[PilotId])
VALUES
('Frozen Freak',200,1),
('Roguerush',300,1),
('Skypulse',350,1),
('Dragonrise',200,2),
('Driftlight',250,2),
('Starroar',120,3),
('Devilblitz',230,4),
('Flyingpulse',140,5),
('Roguenova',450,6),
('Golden Fly',320,7),
('Quiet Crow',150,8),
('Madblast',100,9),
('Swiftscream',70,10),
('Monsterflight',430,5),
('Flightfire',210,3),
('Skycharge',230,4),
('Hellbeast',300,7),
('Quickpunch',110,6),
('Flightnova',130,8),
('Brasscore',120,9)
GO
INSERT INTO Schedules([StartDateTime])
VALUES 
('04/02/2023 9:24:00 AM'),
('04/02/2023 7:39:00 PM'),
('05/13/2023 12:20:00 PM'),
('05/26/2023 2:46:00 AM'),
('04/22/2023 3:42:00 PM'),
('05/23/2023 5:29:00 PM'),
('04/19/2023 12:19:00 PM'),
('05/06/2023 6:25:00 AM'),
('03/27/2023 2:30:00 PM'),
('03/30/2023 5:28:00 AM'),
('06/05/2023 2:59:00 PM'),
('03/27/2023 11:41:00 PM'),
('05/15/2023 3:04:00 AM'),
('05/14/2023 2:34:00 AM'),
('04/09/2023 7:18:00 AM'),
('04/19/2023 9:39:00 PM'),
('05/04/2023 12:24:00 PM'),
('06/16/2023 4:56:00 PM'),
('05/27/2023 1:15:00 PM'),
('05/17/2023 12:01:00 PM'),
('07/14/2023 11:23:00 PM'),
('03/23/2023 9:29:00 PM'),
('05/22/2023 3:17:00 AM'),
('05/07/2023 4:33:00 AM'),
('05/16/2023 10:29:00 PM'),
('03/22/2023 9:54:00 AM'),
('04/29/2023 12:46:00 AM'),
('05/09/2023 5:15:00 AM'),
('03/27/2023 3:08:00 AM'),
('06/03/2023 11:14:00 AM'),
('05/02/2023 2:11:00 AM'),
('05/27/2023 2:57:00 PM'),
('03/26/2023 4:12:00 PM'),
('05/29/2023 2:57:00 PM'),
('05/09/2023 2:23:00 AM'),
('07/10/2023 10:45:00 PM'),
('06/28/2023 1:29:00 PM'),
('05/16/2023 11:24:00 AM'),
('06/21/2023 10:54:00 PM'),
('04/25/2023 1:42:00 PM')
GO
INSERT INTO Cities([Name],[ScheduleId],[AirplaneId])
VALUES
('Zanzibar',39,5),
('Stockholm',22,18),
('Wellington',25,13),
('Dubrovnik',37,13),
('Jerusalem',22,14),
('Jerusalem',39,18),
('Tallinn',35,4),
('Montreal',6,11),
('Bangkok',33,4),
('Rome',30,17),
('Luang Prabang',29,7),
('Hamburg',18,1),
('Kolkata',24,9),
('Bangkok',26,8),
('Sydney',3,10),
('Kolkata',2,19),
('Helsinki',8,4),
('Rio De Janeiro',19,3),
('Rio De Janeiro',19,17),
('Shanghai',21,15),
('Seattle',36,18),
('Luang Prabang',1,5),
('Hong Kong',6,3),
('Marrakech',9,8),
('Singapore',37,5),
('Varanasi',9,2),
('Bangkok',9,16),
('San Francisco',14,12),
('Moscow',23,5),
('Sydney',28,20),
('Rio De Janeiro',7,2),
('St',16,15),
('Havana',17,2),
('Cape Town',22,18),
('New Delhi',3,20),
('New Delhi',31,12),
('Hamburg',18,6),
('Phnom Penh',25,6),
('Seoul',16,12),
('Buenos Aires',6,9),
('Tallinn',5,9),
('Brussels',17,1),
('Granada',31,11),
('Krakow',11,16),
('Rome',31,14),
('Zanzibar',20,6),
('Lisbon',34,16),
('Beijing',12,6),
('Helsinki',19,12),
('New Delhi',31,1),
('Tel Aviv',8,6),
('Ho Chi Minh City',14,9),
('Hanoi',26,14),
('Seoul',22,1),
('London',17,4),
('Singapore',30,17),
('Lisbon',3,19),
('Buenos Aires',30,7),
('Moscow',12,17),
('Istanbul',19,19),
('Dublin',19,1),
('Havana',13,2),
('Havana',17,9),
('Granada',18,17),
('New Orleans',26,7),
('Dubrovnik',26,18),
('Prague',10,15),
('Fes',9,14),
('Amsterdam',35,10),
('Lhasa',39,1),
('Marrakech',11,4),
('Petersburg',19,2),
('Paris',21,2),
('Vienna',38,7),
('Melbourne',13,13),
('Prague',30,3),
('Bled',35,13),
('Ljubljana',6,5),
('Sydney',30,5),
('Buenos Aires',17,10),
('Ho Chi Minh City',22,9),
('Melbourne',27,4),
('Shanghai',35,4),
('Venice',32,3),
('Dubrovnik',38,6),
('Montreal',14,19),
('Jerusalem',2,3),
('Tokyo',40,3),
('Kathmandu',28,3),
('Taipei',21,15),
('Kolkata',28,3),
('Marrakech',22,9),
('Zanzibar',40,14),
('Dublin',17,18),
('Ljubljana',31,2),
('Havana',6,4),
('Seoul',32,9),
('Florence',12,8),
('Tokyo',11,12),
('Florence',40,20),
('Jerusalem',29,7),
('Edinburgh',16,3),
('Rome',7,9),
('Mumbai',22,7),
('Budapest',24,13),
('Seville',17,5),
('Bangkok',36,12),
('Ljubljana',1,15),
('Buenos Aires',21,9),
('St',12,6),
('Kolkata',23,1),
('Helsinki',17,15),
('Havana',21,8),
('Seoul',20,20),
('Luang Prabang',2,6),
('Berlin',4,14),
('Luang Prabang',4,17),
('Cairo',11,3),
('Montreal',5,14),
('Marrakech',5,18),
('St',13,18),
('Washington DC',3,20),
('Florence',23,4),
('Hamburg',30,19),
('Kolkata',5,8),
('New Orleans',6,20),
('Dublin',10,9),
('St',38,4),
('Edinburgh',20,6),
('Mumbai',12,7),
('Rome',37,8),
('Mexico City',10,4),
('Prague',26,20),
('San Francisco',31,11),
('Sarajevo',36,7),
('Ljubljana',21,4),
('Petersburg',34,20),
('Fes',6,18),
('Dublin',40,8),
('Helsinki',29,12),
('Helsinki',18,6),
('Auckland',36,17),
('Havana',14,18),
('Sydney',21,11),
('Tallinn',8,10),
('Mumbai',8,2),
('Santiago',20,20),
('Munich',8,10),
('Tokyo',12,16),
('Havana',1,5),
('New Delhi',16,19),
('Edinburgh',24,7),
('Seville',28,20),
('Havana',17,4),
('Cape Town',21,7),
('Singapore',31,20),
('Athens',24,17),
('Buenos Aires',35,5),
('Ho Chi Minh City',24,6),
('Salvador Da Bahia',21,12),
('Bangkok',40,7),
('Marrakech',17,3),
('Chicago',22,13),
('Tel Aviv',26,10),
('Prague',13,2),
('Luang Prabang',33,14),
('Washington DC',36,11),
('Salvador Da Bahia',6,9),
('Edinburgh',20,11),
('Petersburg',33,1),
('Bangkok',18,4),
('Kathmandu',19,9),
('Santiago',28,3),
('Barcelona',36,5),
('Tokyo',9,19),
('Buenos Aires',11,11),
('Vienna',33,16),
('New Orleans',28,13),
('Bangkok',10,18),
('Zanzibar',8,19),
('Marrakech',34,15),
('New Orleans',5,5),
('Buenos Aires',27,18),
('Beijing',38,3),
('Chicago',39,20),
('Buenos Aires',19,19),
('Las Vegas',5,5),
('Bled',24,20),
('Budapest',19,15),
('Chicago',15,5),
('Stockholm',39,10),
('Istanbul',23,1),
('Krakow',31,3),
('Fes',1,13),
('Seattle',19,18),
('Marrakech',1,15),
('Marrakech',30,16),
('Wellington',16,2),
('Seattle',25,6),
('Fes',14,13),
('Singapore',31,6),
('Kyoto',5,20),
('Shanghai',16,9),
('Taipei',34,15),
('Kolkata',31,3),
('Moscow',13,3),
('Munich',26,10),
('London',38,13),
('Singapore',26,12),
('Kathmandu',21,19),
('Luang Prabang',31,9),
('Dublin',11,5),
('Hong Kong',2,7),
('Wellington',39,13),
('Buenos Aires',27,19),
('Bangkok',4,13),
('Tallinn',2,7),
('Vienna',25,15),
('Barcelona',18,17),
('Seattle',8,10),
('Athens',11,18),
('Dublin',7,2),
('Hong Kong',15,10),
('Auckland',14,6),
('Dubrovnik',8,14),
('New Delhi',29,6),
('Petersburg',16,12),
('Lhasa',18,10),
('Kyoto',27,4),
('St',12,17),
('Edinburgh',26,18),
('Auckland',22,15),
('Luang Prabang',34,10),
('Santiago',31,15),
('Madrid',5,15),
('Rome',14,9),
('London',15,15),
('Sarajevo',38,16),
('Wellington',16,17),
('Toronto',34,11),
('Hamburg',25,2),
('Shanghai',17,14),
('Edinburgh',38,14),
('Lhasa',1,18),
('Dubrovnik',35,13),
('Santiago',36,7),
('Dubrovnik',25,7),
('Phnom Penh',27,19),
('Vienna',37,14),
('Bangkok',38,3),
('Manila',17,1),
('Lhasa',38,4),
('Kyoto',19,14),
('Rome',24,8),
('Cusco',3,8),
('Santiago',30,2),
('Tel Aviv',4,11),
('Havana',23,5),
('Barcelona',7,19),
('Barcelona',21,11),
('Lhasa',15,1),
('Sarajevo',5,12),
('Auckland',33,19),
('Dublin',9,9),
('Kyoto',32,1),
('Seoul',40,13),
('Stockholm',12,4),
('Kyoto',36,17),
('Marrakech',15,18),
('New Delhi',32,16),
('Rio De Janeiro',19,19),
('Tel Aviv',2,5),
('Toronto',9,20),
('Cusco',40,19),
('Washington DC',28,18),
('Amsterdam',36,16),
('Sydney',10,4),
('Florence',25,5),
('Tokyo',15,10),
('Tel Aviv',37,15),
('Phnom Penh',2,1),
('Brussels',11,16),
('Mexico City',19,15),
('Dubrovnik',24,16),
('Shanghai',33,7),
('Budapest',20,5),
('Tallinn',21,10),
('Bangkok',25,12),
('New Orleans',36,17),
('Petersburg',34,14),
('Cusco',9,7),
('Sydney',1,19),
('Wellington',40,9),
('Vienna',25,9),
('Bangkok',17,14),
('Montreal',28,17),
('Wellington',4,18),
('Granada',9,8),
('San Francisco',28,9),
('Hanoi',23,8)
GO
INSERT INTO FlightTypes([Type])
VALUES
('Economic'),
('Business'),
('Premium')