using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//Inheritance
//“Backup” adında proram yazın. Məqsəd çox vacib faylları iş
//kompyuterindən ev kompyuterinə köçürmək və buna sərf olunnan
//yaddaş qurğusunun sayını və zamanı hesablamaqdır. (565 GB file
//hər biri 780 MB)
//Aşağıdakı media tipləri sizin üçün açıqdır :
//1.Flash yaddaş
//2.DVD disk
//3.Daşına bilən HDD
//Hər bir media tipi aşağıdakı classların obyektidir:
//1.Flaş yaddaş: Flash class
//2.DVD disk: DVD class
//3.Daşına bilən HDD : HDD class
//Bu üç class da abstract Storage classından törənib.
//Storage classının daxilində bu sahələr (property) var:
//1.Medianın adı
//2.Model
//Metodlar isə aşağıdakılardır:
//1.Media tipinin ölşüsü(tutumuç həcmi)
//2.Copy methodu. (törəmə classlarda riyazi hesablamalar edilməlidir
//ki neçə ədəd media lazımdır və neçə saat çəkəcək)
//3.FreeMemory. (nə qədər boş yer qaldığını qaytarmalıdır)
//4.Qurğu haqqında tam informasiya verən metod. PrintDeviceİnfo()
//Hər bir törəmə classda növbəti əlavə sahələr (fields) var.
//1.Flash classı: USB 3.0 sürəti, memory(ümumi yaddaşın ölçüsü)
//2.DVD classı: read\write sürəti, tipi (bir tərəfli 4.7 GB, iki tərəfli 9.0
//GB)
//3. HDD classı : USB 2.0 sürəti, ümumi ölçüsü

namespace Backup
{
    public abstract class Storage
    {
        public string MediaName { get; set; }
        public string Model { get; set; }
        public string[] Files { get; set; }
        public decimal WriteSpeed { get; set; }
        public int FileCount { get; set; }
        public decimal Capacity { get; set; } = 0;

        public Storage()
        {

        }
        protected Storage(string name, decimal writeSpeed)
        {
            MediaName = name;
            WriteSpeed = writeSpeed;
        }

        public decimal GetFreeMemory()
        {
            
            return Capacity - GetCurrentMemory();
        }

        public decimal GetCurrentMemory()
        {
            decimal CurrentMemory = 0;
            for (int i = 0; i < FileCount; i++)
            {
                FileInfo fileInfo = new FileInfo(Files[i]);
                CurrentMemory += fileInfo.Length / 1024;
            }
            return CurrentMemory;
        }

        public void AddFile(string newFile)
        {
            string[] newFiles = new string[++FileCount];
            if (Files != null)
            {
                Files.CopyTo(newFiles, 0);
            }
            newFiles[newFiles.Length - 1] = newFile;
            Files = newFiles;
        }

        private int GetIndexOfFile(string filename)
        {
            for (int x = 0; x < FileCount; x++)
            {
                if (Files[x] == filename)
                {
                    return x;
                }
            }
            return -1;
        }
        public void DeleteFile(string filename)
        {
            int index = GetIndexOfFile(filename);
            string[] newFiles = new string[--FileCount];

            for (int x = 0; x < index; x++)
            {
                newFiles[x] = Files[x];
            }
            for (int y = index + 1; y < FileCount + 1; y++)
            {
                newFiles[y - 1] = Files[y];
            }
            Files = newFiles;
        }

        public abstract void Copy();
        public virtual void PrintDeviceInfo()
        {
            Console.WriteLine($"Media Name {MediaName}");
            Console.WriteLine($"Model {Model}");
            Console.WriteLine($"Write Speed : {WriteSpeed}");
            Console.WriteLine($"File Count : {FileCount}");
            Console.WriteLine($"Capacity : {Capacity} kb");
            Console.WriteLine($"Current Memory : {GetCurrentMemory()} kb");
            Console.WriteLine($"Free Memory : {GetFreeMemory()} kb");
        }
    }

    class DVD : Storage
    {
        public override void Copy()
        {
            throw new NotImplementedException();
        }

        public override void PrintDeviceInfo()
        {
            Console.WriteLine("----DVD Disc Info----");
            base.PrintDeviceInfo();
            Console.WriteLine("---------------------");
        }
    }

    class HDD : Storage
    {
        public override void Copy()
        {
            throw new NotImplementedException();
        }

        public override void PrintDeviceInfo()
        {
            Console.WriteLine("----HDD Disc Info----");
            base.PrintDeviceInfo();
            Console.WriteLine("---------------------");
        }
    }
    class Flash : Storage
    {
        public override void Copy()
        {
            throw new NotImplementedException();
        }

        public override void PrintDeviceInfo()
        {
            Console.WriteLine("----Flash Disc Info----");
            base.PrintDeviceInfo();
            Console.WriteLine("-----------------------");
        }
    }

    class Computer
    {
        public HDD HDD { get; set; }
        public Flash Flash { get; set; }
        public DVD DVD { get; set; }


        public void MoveTo(Storage source, Storage destination, string filename)
        {
            source.DeleteFile(filename);


            destination.AddFile(filename);
            FileInfo fileInfo = new FileInfo(filename);
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.DarkGreen;
            Console.WriteLine($"{fileInfo.Name} Moved To {destination.MediaName} From {source.MediaName} Successfully!");
        }
    }

    public class Controller
    {
        public static void Start()
        {

            Computer computer = new Computer();
            computer.HDD = new HDD()
            {
                MediaName = "HDD",
                Capacity = 1000,
                FileCount = 0,
                Files = null,
                Model = "HDD Disc",
                WriteSpeed = 40
            };
            computer.DVD = new DVD()
            {
                MediaName = "DVD",
                Capacity = 2000,
                FileCount = 0,
                Files = null,
                Model = "DVD Disc",
                WriteSpeed = 80
            };
            computer.Flash = new Flash()
            {
                MediaName = "Flash",
                Capacity = 3000,
                FileCount = 0,
                Files = null,
                Model = "Flash Disc",
                WriteSpeed = 100
            };

            string path = Environment.GetFolderPath(Environment.SpecialFolder.Desktop);
            var files = Directory.GetFiles(path);
            int file_count = 0;

            foreach (var file in files)
            {
                file_count++;
            }

            for (int i = 0; i < file_count; i++)
            {
                if (i % 3 == 0)
                    computer.DVD.AddFile(files[i]);
                else if (i % 3 == 1)
                    computer.HDD.AddFile(files[i]);
                else if (i % 3 == 2)
                    computer.Flash.AddFile(files[i]);
            }


            ConsoleColor[] Set = new ConsoleColor[file_count];
            for (int x = 0; x < file_count; x++)
            {
                Set[x] = ConsoleColor.Blue;
            }
            int counter = 0;
            Console.CursorVisible = false;
            while (true)
            {
                Console.Clear();
                for (int z = 0; z < file_count; z++)
                {
                    if (z < computer.DVD.FileCount)
                    {
                        files[z] = computer.DVD.Files[z];
                    }
                    else if (z < computer.DVD.FileCount + computer.HDD.FileCount)
                    {
                        files[z] = computer.HDD.Files[z - computer.DVD.FileCount];
                    }
                    else if (z < computer.DVD.FileCount + computer.HDD.FileCount + computer.Flash.FileCount)
                    {
                        files[z] = computer.Flash.Files[z - computer.DVD.FileCount - computer.HDD.FileCount];
                    }
                }

                for (int i = 0; i < file_count; i++)
                {
                    if (i == counter)
                        Set[i] = ConsoleColor.Blue;
                    else
                        Set[i] = ConsoleColor.Yellow;
                }

                for (int t = 0; t < file_count; t++)
                {
                    if (t == 0)
                    {
                        if (computer.DVD.FileCount != 0)
                        {
                            Console.ForegroundColor = ConsoleColor.Cyan;
                            Console.WriteLine("DVD");
                        }
                    }

                    if (t == computer.DVD.FileCount)
                    {
                        if (computer.HDD.FileCount != 0)
                        {
                            Console.ForegroundColor = ConsoleColor.Cyan;
                            Console.WriteLine("HDD");
                        }
                    }

                    if (t == computer.HDD.FileCount + computer.DVD.FileCount)
                    {
                        if (computer.Flash.FileCount != 0)
                        {
                            Console.ForegroundColor = ConsoleColor.Cyan;
                            Console.WriteLine("Flash");
                        }
                    }

                    Console.ForegroundColor = Set[t];
                    Console.WriteLine(files[t]);
                }

                var key = Console.ReadKey();

                if (key.Key == ConsoleKey.UpArrow && counter != 0)
                {
                    counter--;
                }
                if (key.Key == ConsoleKey.DownArrow && counter != file_count - 1)
                {
                    counter++;
                }
                if (key.Key == ConsoleKey.Enter)
                {
                    const int choices_count = 3;
                    ConsoleColor[] Set2 = new ConsoleColor[choices_count];
                    for (int x = 0; x < choices_count; x++)
                    {
                        Set2[x] = ConsoleColor.Blue;
                    }
                    int counter2 = 0;
                    while (true)
                    {
                        Console.Clear();

                        for (int i = 0; i < choices_count; i++)
                        {
                            if (i == counter2)
                                Set2[i] = ConsoleColor.Blue;
                            else
                                Set2[i] = ConsoleColor.Yellow;
                        }

                        if (counter < computer.DVD.FileCount)
                        {
                            Console.ForegroundColor = Set2[0];
                            Console.WriteLine("Copy To HDD Disc");
                            Console.ForegroundColor = Set2[1];
                            Console.WriteLine("Copy To Flash Disc");
                            Console.ForegroundColor = Set2[2];
                            Console.WriteLine("\nBack");

                            Console.ForegroundColor = ConsoleColor.Yellow;
                            Console.WriteLine("\n\n\n");
                            computer.DVD.PrintDeviceInfo();
                        }
                        else if (counter < computer.DVD.FileCount + computer.HDD.FileCount)
                        {
                            Console.ForegroundColor = Set2[0];
                            Console.WriteLine("Copy To DVD Disc");
                            Console.ForegroundColor = Set2[1];
                            Console.WriteLine("Copy To Flash Disc");
                            Console.ForegroundColor = Set2[2];
                            Console.WriteLine("\nBack");

                            Console.ForegroundColor = ConsoleColor.Yellow;
                            Console.WriteLine("\n\n\n");
                            computer.HDD.PrintDeviceInfo();
                        }
                        else if (counter < computer.DVD.FileCount + computer.HDD.FileCount + computer.Flash.FileCount)
                        {
                            Console.ForegroundColor = Set2[0];
                            Console.WriteLine("Copy To DVD Disc");
                            Console.ForegroundColor = Set2[1];
                            Console.WriteLine("Copy To HDD Disc");
                            Console.ForegroundColor = Set2[2];
                            Console.WriteLine("\nBack");

                            Console.ForegroundColor = ConsoleColor.Yellow;
                            Console.WriteLine("\n\n\n");
                            computer.Flash.PrintDeviceInfo();
                        }



                        var key2 = Console.ReadKey();

                        if (key2.Key == ConsoleKey.UpArrow && counter2 != 0)
                        {
                            counter2--;
                        }
                        if (key2.Key == ConsoleKey.DownArrow && counter2 != 2)
                        {
                            counter2++;
                        }
                        if (key2.Key == ConsoleKey.Enter)
                        {
                            if (counter2 == 2)
                                break;

                            if (counter < computer.DVD.FileCount) // Move To HDD or Flash
                            {
                                if (counter2 == 0) // Move To HDD
                                {
                                    computer.MoveTo(computer.DVD, computer.HDD, files[counter]);
                                }
                                else if (counter2 == 1) // Move To Flash
                                {
                                    computer.MoveTo(computer.DVD, computer.Flash, files[counter]);
                                }
                            }
                            else if (counter < computer.DVD.FileCount + computer.HDD.FileCount) // Move To DVD or Flash
                            {
                                if (counter2 == 0) // Move To DVD
                                {
                                    computer.MoveTo(computer.HDD, computer.DVD, files[counter]);
                                }
                                else if (counter2 == 1) // Move To Flash
                                {
                                    computer.MoveTo(computer.HDD, computer.Flash, files[counter]);
                                }
                            }
                            else if (counter < computer.DVD.FileCount + computer.HDD.FileCount + computer.Flash.FileCount) // Move To DVD or HDD
                            {
                                if (counter2 == 0) // Move To DVD
                                {
                                    computer.MoveTo(computer.Flash, computer.DVD, files[counter]);
                                }
                                else if (counter2 == 1) // Move To HDD
                                {
                                    computer.MoveTo(computer.Flash, computer.HDD, files[counter]);
                                }
                            }
                            Console.ResetColor();
                            Console.WriteLine("Press Any Key To Continue . . .");
                            Console.ReadKey();
                            break;
                        }
                    }
                }
            }
        }
    }

    public class Program
    {
        static void Main(string[] args)
        {
            Controller.Start();
        }
    }
}