// Task
//Worker id,name,surname,age,pageCount
//WorkerQueue
//Printer  workerQueue
//start - 
//Printer clasinin ichinde workerQueue saxlanilmalidir
//ve printer in start methodu chagrilan kimi
//novbede olan ishchilerin kagizlari ksersks olsun
//kserks emeliyyati bitenden sonram ishci siradan dequeue 
//olunsun
//novbe boshalana qeder bu proses davam etmelidir

#include <iostream>
#include <assert.h>
#include <windows.h>
using namespace std;

void HideCursor()
{
	HANDLE output = GetStdHandle(STD_OUTPUT_HANDLE);
	CONSOLE_CURSOR_INFO ci;
	ci.dwSize = 25;
	ci.bVisible = false;
	SetConsoleCursorInfo(output, &ci);
}

void ShowCursor()
{
	HANDLE output = GetStdHandle(STD_OUTPUT_HANDLE);
	CONSOLE_CURSOR_INFO ci;
	ci.dwSize = 25;
	ci.bVisible = true;
	SetConsoleCursorInfo(output, &ci);
}

class Worker
{
private:
	int id;
	string name;
	string surname;
	int age;
	int page_count;
public:
	static int ID;

	Worker() : id(0), name(""), surname(""), age(0), page_count(0) {}

	Worker(const string& name, const string& surname, const size_t& age, const size_t& page_count)
	{
		SetID();
		SetName(name);
		SetSurname(surname);
		SetAge(age);
		SetPageCount(page_count);
	}

	int GetID() const
	{
		return this->id;
	}
	string GetName() const
	{
		return this->name;
	}
	string GetSurname() const
	{
		return this->surname;
	}
	int GetAge() const
	{
		return this->age;
	}
	int GetPageCount() const
	{
		return this->page_count;
	}

	void SetID()
	{
		this->id = ID;
		ID++;
	}
	void SetName(const string& name)
	{
		assert(!name.empty() && "Name should be filled!");
		this->name = name;
	}
	void SetSurname(const string& surname)
	{
		assert(!surname.empty() && "Surname should be filled!");
		this->surname = surname;
	}
	void SetAge(const int& age)
	{
		assert(age > 0 && "Age cannot be less than 0!");
		this->age = age;
	}
	void SetPageCount(const int& page_count)
	{
		assert(page_count > 0 && "Page count cannot be less than 0!");
		this->page_count = page_count;
	}

	bool operator>(const Worker& other)
	{
		if (this->page_count > other.page_count)
		{
			return true;
		}
		return false;
	}

	bool operator==(const Worker& other)
	{
		if (this->page_count == other.page_count)
		{
			return true;
		}
		return false;
	}

	bool operator<=(const Worker& other)
	{
		if (this->age <= other.age)
		{
			return false;
		}
		return true;
	}


	friend ostream& operator<<(ostream& out, const Worker& worker);
};

int Worker::ID = 1;

ostream& operator<<(ostream& out, const Worker& worker)
{
	out << "======= Worker Info =======" << endl;
	out << "ID : " << worker.GetID() << endl;
	out << "Worker : " << worker.GetName() << " " << worker.GetSurname() << endl;
	out << "Age : " << worker.GetAge() << endl;
	out << "Page Count : " << worker.GetPageCount() << " pages" << endl;
	return out;
}

template<class T>
class Queue
{
private:
	T* arr;
	int capacity;
	int front;
	int rear;
	int member_count;
public:
	Queue() = default;
	Queue(int size)
	{
		arr = new T[size]{};
		capacity = size;
		front = 0;
		rear = -1; // index;
		member_count = 0;
	}

	int GetMemberCount() const
	{
		return member_count;
	}

	void SetCapacity(const int& size)
	{
		capacity = size;
	}
	// This function returns the best place(index) for the new member
	int GetSuitableIndex(const T& newmember)
	{
		int index = member_count;
		for (int x = member_count - 1; x >= 0; x--)
		{
			if (arr[x] > newmember) // Page count Comparison
			{
				return index;
			}
			else if (arr[x] == newmember)
			{
				if (arr[x] <= newmember) // Age Comparison	
				{
					return index;
				}
			}
			index--;
		}
		return index;
	}

	void AddToIndex(int index, const T& newmember)
	{
		T* newarr = new T[member_count + 1]{};
		for (int x = 0; x < index; x++)
		{
			newarr[x] = arr[x];
		}
		newarr[index] = newmember;
		for (int x = index + 1; x < member_count + 1; x++)
		{
			newarr[x] = arr[x - 1];
		}
		if (!IsEmpty())
		{
			delete[]arr;
		}
		arr = newarr;
		newarr = arr;
		member_count++;
	}

	void enqueue(const T& newmember)
	{
		assert(!IsFull() && "The queue is full!");
		int index = GetSuitableIndex(newmember);
		AddToIndex(index, newmember);
	}

	void dequeue()
	{
		assert(!IsEmpty() && "Queue is empty");
		T* newarr = new T[member_count - 1]{};
		for (size_t x = 0; x < member_count - 1; x++)
		{
			newarr[x] = arr[x + 1];
		}
		if (!IsEmpty())
		{
			delete[]arr;
		}
		arr = newarr;
		newarr = arr;
		member_count--;
	}

	T peek() const
	{
		return arr[front];
	}

	int size() const
	{
		return member_count;
	}

	bool IsEmpty() const
	{
		return size() == 0;
	}

	bool IsFull() const
	{
		return size() == capacity;
	}

	T operator[](int index)
	{
		return arr[index];
	}

	void Show() const
	{
		if (member_count == 0)
		{
			cout << "There is no one in the queue." << endl;
		}
		else
		{
			for (int x = 0; x < member_count; x++)
			{
				cout << arr[x] << endl;
			}
		}
	}

	~Queue()
	{
		delete[]arr;
	}
};

class Printer
{
private:
	Queue<Worker> printerQueue;
public:
	Printer() = default;
	Printer(int size)
	{
		printerQueue.SetCapacity(size);
	}
	void AddMember(const Worker& worker)
	{
		printerQueue.enqueue(worker);
	}
	void DeleteFirstMember()
	{
		printerQueue.dequeue();
	}

	void Start()
	{
		if (printerQueue.size() == 0)
		{
			cout << "\n There is nothing to print." << endl;
		}
		else
		{
			HideCursor();
			int count = printerQueue.size();
			for (int x = 0; x < count; x++)
			{
				for (int y = printerQueue[0].GetPageCount(); y > 0; y--)
				{
					system("cls");
					cout << "\n Printing " << printerQueue[0].GetName() << " " << printerQueue[0].GetSurname() << "\'s pages" << endl;
					cout << "\n Page No : " << y << endl;
					Sleep(1000);
				}
				system("cls");
				cout << "\n " << printerQueue[0].GetName() << " " << printerQueue[0].GetSurname() << "\'s all pages have been printed" << endl;
				this->DeleteFirstMember();
				Sleep(1500);
			}
			system("cls");
			cout << "\n Finished printing" << endl;
			ShowCursor();
			system("pause");
			system("cls");
		}
	}

	void ShowQueue() const
	{
		printerQueue.Show();
	}
};

int main()
{
	Worker w1("John", "Johnlu", 23, 2);
	Worker w2("Ali", "Aliyev", 20, 5);
	Worker w3("Tofig", "Tofigli", 32, 6);
	Worker w4("Michael", "Michaelli", 23, 6);
	Worker w5("Mike", "Mikeli", 20, 4);
	Worker w6("Henry", "Henrili", 21, 4);
	Worker w7("Lucas", "Lucasli", 22, 4);

	Printer printer(10);

	printer.AddMember(w1);
	printer.AddMember(w2);
	printer.AddMember(w3);
	printer.AddMember(w4);
	printer.AddMember(w5);
	printer.AddMember(w6);
	printer.AddMember(w7);

	printer.ShowQueue();

	cout << "\nTo start printing press any key.\n" << endl;
	system("pause");

	printer.Start();

	cout << "TEST" << endl;
	
	printer.ShowQueue();

	cout << "\nTo start printing press any key.\n" << endl;
	system("pause");
	printer.Start();

	return 0;
}

