#include <iostream>
#include <assert.h>
using namespace std;

// push back +
// push front + 
// InsertByIndex + 
// search + 
// getByIndex + 


class Vector
{
	int* data;
	size_t size;
public:
	Vector() : data(nullptr), size(0) {}
	Vector(int* data, size_t size)
	{
		SetSize(size);
		SetData(data);
	}

	int* GetData() const
	{
		return data;
	}
	size_t GetSize() const
	{
		return size;
	}
	void SetData(int* data)
	{
		assert(data != nullptr && "");
		this->data = data;
	}
	void SetSize(const size_t& size)
	{
		this->size = size;
	}

	// Getting Index
	int operator[](int index)
	{
		assert(index >= 0 && index < size && "Out of range error!");
		return data[index];
	}

	int operator()(int index)
	{
		assert(index >= 0 && index < size && "Out of range error!");
		return data[index];
	}

	bool IsReversed(int data1, int data2, bool reverse)
	{
		if (reverse)
		{
			if (data1 < data2) return true;
			return false;
		}
		else
		{
			if (data1 > data2) return true;
			return false;
		}
	}

	void Sort(bool reverse = false)
	{
		for (int x = 0; x < size - 1; x++)
		{
			bool swapped = false;
			for (int y = 0; y < size - x - 1; y++)
			{
				if (IsReversed(data[y], data[y + 1], reverse))
				{
					swapped = true;
					int temp = data[y];
					data[y] = data[y + 1];
					data[y + 1] = temp;
				}
			}
			if (!swapped)
			{
				break;
			}
		}
	}

	void Pop(int index = -1)
	{
		if (index == -1)
		{
			index = size - 1;
		}
		int* newarray = new int[size - 1]{};
		for (int x = 0; x < index; x++)
		{
			newarray[x] = data[x];
		}
		for (int y = index; y < size - 1; y++)
		{
			newarray[y] = data[y + 1];
		}
		if (data != nullptr)
		{
			delete[]data;
		}
		data = newarray;
		newarray = nullptr;
		--size;
	}

	int Search(const int& number)
	{
		for (int x = 0; x < size; x++)
		{
			if (data[x] == number)
			{
				return x;
			}
		}
		return -1;
	}

	void PushFront(const int& number)
	{
		int* arr = new int[size + 1]{};
		arr[0] = number;
		for (int x = 1; x < size + 1; x++)
		{
			arr[x] = this->data[x - 1];
		}
		this->data = arr;
		arr = nullptr;
		this->size++;
	}

	void PushBack(const int& number)
	{
		int* arr = new int[size + 1]{};
		for (int x = 0; x < size; x++)
		{
			arr[x] = data[x];
		}
		arr[size] = number;
		data = arr;
		arr = nullptr;
		this->size++;
	}

	int GetByIndex(const int& index)
	{
		assert(index >= 0 && index < size && "Out of range error!");
		return data[index];
	}

	void InsertByIndex(const int& index, const int& number)
	{
		assert(index >= 0 && index < size && "Out of range error!");
		int* arr = new int[size + 1]{};
		for (int x = 0; x < index; x++)
		{
			arr[x] = data[x];
		}
		arr[index] = number;
		for (int x = index + 1; x < size + 1; x++)
		{
			arr[x] = data[x - 1];
		}
		data = arr;
		arr = nullptr;
		this->size++;
	}

	void Print() const
	{
		cout << "\n Array : ";
		for (int x = 0; x < size; x++)
		{
			cout << data[x] << " ";
		}
		cout << endl;
	}

	~Vector()
	{
		delete[]data;
	}
};


int main()
{
	Vector myvector;

	myvector.PushBack(12);
	myvector.PushBack(23);
	myvector.PushBack(42);
	myvector.PushBack(45);
	myvector.PushBack(34);
	myvector.PushBack(71);
	myvector.PushBack(25);

	myvector.Print();

	// push front + 
	myvector.PushFront(99);
	myvector.Print();

	//push back + 
	myvector.PushBack(11);
	myvector.Print(); 

	// getByIndex + 
	int number = myvector.GetByIndex(6);
	cout << "\n Number : " << number << endl;

	// InsertByIndex + 
	myvector.InsertByIndex(2, 55);
	myvector.Print();

	// search + 
	myvector.Sort();
	cout << "\n Index : " << myvector.Search(45) << endl;
}

