using System;
using System.IO;
using System.Text;
using PdfSharp.Drawing;
using PdfSharp.Pdf;
using System.Diagnostics;
using Bytescout.Spreadsheet;

//DISC Files

//    enum FileTypes PDF,EXCEL,TXT

//    FILE   filename, filetype, Write,Read (default) txt

//    File file=new(IFileType gozduyursen)  => PdfFile

//    IFile(write, read)  PdfFile , TxtFile , ExcelFile

//    Menu  

//    //List Show All Files

//    Write
//       PDF
//       TXT
//       EXCEL
//    Read 
//       ReadFromTXT
//       ReadFromExcel
//       ReadFromPDF
//     */

//    #endregion

//    class Program
//{
//    static void Main(string[] args)
//    {
//        //  File.WriteAllText("elvin.txt", "Salam");
//    }
//}
//}

namespace Cs_Task10
{
    public class Waning
    {
        public static void Message(string text = "", ConsoleColor color = ConsoleColor.White, bool clear = true)
        {
            if (clear)
                Console.Clear();
            Console.ForegroundColor = color;
            if (text != "")
                Console.WriteLine(text);
            Console.WriteLine("Press any key to continue . . .");
            Console.ReadKey();
        }
    }

    public interface IFile
    {
        string ReadFile(string filename);
        void WriteFile(string filename, string content);
    }

    public class MyFile
    {
        string filename;

        public MyFile(string filename)
        {
            this.filename = filename;
        }

        public void WriteFile(string text, string content) { }

        public string ReadFile(string filename) { return ""; }
    }

    public class PDF : MyFile, IFile
    {
        public PDF(string filename) : base(filename) { }

        public new string ReadFile(string filename)
        {
            FileInfo f = new FileInfo(filename);
            string filePath = f.FullName;
            using (iTextSharp.text.pdf.PdfReader reader = new iTextSharp.text.pdf.PdfReader(filePath))
            {
                StringBuilder text = new StringBuilder();

                for (int i = 1; i <= reader.NumberOfPages; i++)
                {
                    text.Append(iTextSharp.text.pdf.parser.PdfTextExtractor.GetTextFromPage(reader, i));
                }

                return text.ToString();
            }
        }

        public new void WriteFile(string filename, string content)
        {
            PdfDocument document = new PdfDocument();
            PdfPage page = document.AddPage();
            XGraphics gfx = XGraphics.FromPdfPage(page);
            XFont font = new XFont("Verdana", 20, XFontStyle.Bold);
            gfx.DrawString(content, font, XBrushes.Black,
            new XRect(0, 0, page.Width, page.Height), XStringFormats.TopLeft);
            document.Save(filename);
            Process.Start(filename);
        }
    }

    public class Txt : MyFile, IFile
    {
        public Txt(string filename) : base(filename) { }

        public new string ReadFile(string filename)
        {
            StringBuilder sb = new StringBuilder();
            using (StreamReader sr = File.OpenText(filename))
            {
                string s = "";
                while ((s = sr.ReadLine()) != null)
                {
                    sb.Append(s);
                }
            }
            return sb.ToString();
        }

        public new void WriteFile(string filename, string content)
        {
            using (FileStream fs = File.Create(filename))
            {
                byte[] bytes = Encoding.UTF8.GetBytes(content);
                fs.Write(bytes, 0, bytes.Length);
            }
            Process.Start(filename);
        }
    }

    public class Excel : MyFile, IFile
    {
        public Excel(string filename) : base(filename) { }

        public new string ReadFile(string filename)
        {
            StringBuilder sb = new StringBuilder();
            // Create new Spreadsheet
            Spreadsheet document = new Spreadsheet();
            document.LoadFromFile(filename);

            //Check dates
            for (int i = 0; i < 5; i++)
            {
                // Set current cell
                Cell currentCell = document.Worksheet(0).Cell(i, 0);

                // Write Date
                //Console.WriteLine(currentCell.Value);
                sb.Append(currentCell.ToString());
            }

            // Close document
            document.Close();
            return sb.ToString();
        }

        public new void WriteFile(string filename, string content)
        {
            // Create new Spreadsheet
            Spreadsheet document = new Spreadsheet();

            // add new worksheet
            Worksheet Sheet = document.Workbook.Worksheets.Add("FormulaDemo");

            // headers to indicate purpose of the column
            Sheet.Cell("A1").Value = content;

            // delete output file if exists already
            if (File.Exists(filename))
            {
                File.Delete(filename);
            }

            // Save document
            document.SaveAs(filename);

            // Close Spreadsheet
            document.Close();

            // open generated XLS document in default program
            Process.Start(filename);

        }
    }

    public class Controller
    {
        public static void Start()
        {
            int counter = 0;
            const int size = 6;
            ConsoleColor[] Set = new ConsoleColor[size] { ConsoleColor.Yellow, ConsoleColor.Yellow, ConsoleColor.Yellow, ConsoleColor.Yellow, ConsoleColor.Yellow, ConsoleColor.Yellow };
            Console.CursorVisible = false;
            while (true)
            {
                Console.Clear();
                Console.ResetColor();
                for (int i = 0; i < size; i++)
                {
                    if (i == counter)
                        Set[i] = ConsoleColor.Red;
                    else
                        Set[i] = ConsoleColor.Yellow;
                }

                Console.ForegroundColor = ConsoleColor.Cyan;
                Console.WriteLine("\n Write");
                Console.ForegroundColor = Set[0];
                Console.WriteLine("      1) PDF");
                Console.ForegroundColor = Set[1];
                Console.WriteLine("      2) Txt");
                Console.ForegroundColor = Set[2];
                Console.WriteLine("      3) Excel");
                Console.ForegroundColor = ConsoleColor.Cyan;
                Console.WriteLine(" Read");
                Console.ForegroundColor = Set[3];
                Console.WriteLine("      4) Read From PDF");
                Console.ForegroundColor = Set[4];
                Console.WriteLine("      5) Read From Txt");
                Console.ForegroundColor = Set[5];
                Console.WriteLine("      6) Read From Excel");

                ConsoleKeyInfo key = Console.ReadKey();

                if (key.Key == ConsoleKey.UpArrow && counter != 0)
                {
                    counter--;
                }
                else if (key.Key == ConsoleKey.DownArrow && counter != size - 1)
                {
                    counter++;
                }
                else if (key.Key == ConsoleKey.Enter)
                {
                    Console.CursorVisible = true;
                    Console.Clear();
                    Console.ForegroundColor = ConsoleColor.Yellow;
                    Console.Write("Enter file name : ");
                    string filename = Console.ReadLine();

                    bool IncorrectEnding = false;
                    if (counter == 0 || counter == 1 || counter == 2)
                    {
                        if (counter == 0)
                        {
                            if (filename.EndsWith(".pdf"))
                            {

                                PDF file = new PDF(filename);
                                Console.Write("Enter the content of PDF file : ");
                                string content = Console.ReadLine();
                                file.WriteFile(filename, content);
                            }
                            else
                            {
                                IncorrectEnding = true;
                            }
                        }
                        else if (counter == 1)
                        {
                            if (filename.EndsWith(".txt"))
                            {
                                Txt file = new Txt(filename);
                                Console.Write("Enter the content of Txt file : ");
                                string content = Console.ReadLine();
                                file.WriteFile(filename, content);
                            }
                            else
                            {
                                IncorrectEnding = true;
                            }
                        }
                        else if (counter == 2)
                        {
                            if (filename.EndsWith(".xls"))
                            {
                                Excel file = new Excel(filename);
                                Console.Write("Enter the content of Excel file : ");
                                string content = Console.ReadLine();
                                file.WriteFile(filename, content);
                            }
                            else
                            {
                                IncorrectEnding = true;
                            }
                        }

                        if (IncorrectEnding)
                        {
                            Waning.Message("Incorrect filename was typed!", ConsoleColor.DarkRed);
                        }
                    }

                    if (counter == 3 || counter == 4 || counter == 5)
                    {
                        if (File.Exists(filename))
                        {
                            if (counter == 3)
                            {
                                if (filename.EndsWith(".pdf"))
                                {
                                    PDF file = new PDF(filename);
                                    Console.WriteLine(file.ReadFile(filename));
                                    Waning.Message("", ConsoleColor.White, false);
                                }
                                else
                                {
                                    IncorrectEnding = true;
                                }
                            }
                            else if (counter == 4)
                            {
                                if (filename.EndsWith(".txt"))
                                {
                                    Txt file = new Txt(filename);
                                    Console.WriteLine(file.ReadFile(filename));
                                    Waning.Message("", ConsoleColor.White, false);
                                }
                                else
                                {
                                    IncorrectEnding = true;
                                }
                            }
                            else if (counter == 5)
                            {

                                if (filename.EndsWith(".xls"))
                                {
                                    Excel file = new Excel(filename);
                                    Console.WriteLine(file.ReadFile(filename));
                                    Waning.Message("", ConsoleColor.White, false);
                                }
                                else
                                {
                                    IncorrectEnding = true;
                                }
                            }

                            if (IncorrectEnding)
                            {
                                Waning.Message("Incorrect filename was typed!", ConsoleColor.DarkRed);
                            }
                        }
                        else
                        {
                            Waning.Message($"File {filename} does not exist!", ConsoleColor.DarkRed);
                        }
                    }
                    Console.CursorVisible = false;
                    Console.ResetColor();
                }
            }

        }

    }

    public class Program
    {
        static void Main(string[] args)
        {
            Controller.Start();
        }
    }
}
